/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright © 2000 Adobe Systems Incorporated. All Rights Reserved. U.S. Patent
 * Des. pending.
 * 
 * Trademark:
 * Myriad is a registered trademark of Adobe Systems Incorporated.
 * 
 * Full name:
 * MyriadPro-Light
 * 
 * Designer:
 * Robert Slimbach and Carol Twombly
 * 
 * Vendor URL:
 * http://www.adobe.com/type
 * 
 * License information:
 * http://www.adobe.com/type/legal.html
 */
Cufon.registerFont({"w":175,"face":{"font-family":"Myriad Pro Light","font-weight":300,"font-stretch":"normal","units-per-em":"360","panose-1":"2 11 4 3 3 4 3 2 2 4","ascent":"270","descent":"-90","x-height":"4","bbox":"-18 -312 294 90","underline-thickness":"18","underline-position":"-18","stemh":"14","stemv":"17","unicode-range":"U+0020-U+00FF"},"glyphs":{" ":{"w":78},"\u00a0":{"w":78,"k":{"T":15,"V":13,"W":13,"Y":18,"\u00dd":18}},"!":{"d":"44,-64r-14,0r-4,-179r22,0xm37,4v-8,0,-14,-7,-14,-16v0,-9,6,-16,14,-16v9,0,15,7,15,16v0,9,-6,16,-15,16","w":74},"\"":{"d":"22,-249r20,0r-4,79r-12,0xm66,-249r20,0r-4,79r-11,0","w":108,"k":{"T":-8,"J":22,"M":3,"V":-8,"W":-8,"A":25,"\u00c6":25,"\u00c1":25,"\u00c2":25,"\u00c4":25,"\u00c0":25,"\u00c5":25,"\u00c3":25,"f":-9,"\u00df":-9,"g":2,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00f8":2,"\u00e7":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00e8":2,"\u00f3":2,"\u00f4":2,"\u00f6":2,"\u00f2":2,"\u00f5":2,"t":-9,"v":-11,"w":-11,"y":-11,"\u00fd":-11,"\u00ff":-11,",":38,".":38}},"#":{"d":"60,-88r40,0r8,-60r-41,0xm49,0r-15,0r9,-74r-30,0r0,-14r32,0r8,-60r-32,0r0,-14r33,0r10,-72r14,0r-9,72r41,0r9,-72r15,0r-9,72r29,0r0,14r-31,0r-8,60r32,0r0,14r-34,0r-9,74r-15,0r10,-74r-41,0","w":167},"$":{"d":"128,-64v0,-53,-98,-56,-98,-110v0,-29,20,-51,50,-55r0,-37r14,0r0,37v20,1,35,7,44,13r-8,14v-6,-5,-20,-13,-41,-13v-31,0,-43,21,-43,38v0,23,12,36,45,47v65,22,74,108,1,123r0,37r-15,0r0,-37v-19,0,-39,-6,-51,-16r7,-13v27,26,95,17,95,-28"},"%":{"d":"12,-165v-2,-95,101,-100,99,-3v2,96,-98,99,-99,3xm96,-167v0,-32,-9,-60,-35,-59v-22,0,-34,27,-34,60v0,33,12,59,34,59v24,0,35,-27,35,-60xm69,5r-14,0r140,-244r14,0xm154,-68v-2,-95,102,-100,100,-3v1,95,-99,100,-100,3xm204,-129v-22,0,-34,27,-34,60v0,33,12,59,34,59v24,0,34,-27,34,-60v0,-32,-9,-59,-34,-59","w":265},"&":{"d":"202,0r-22,0r-27,-27v-46,53,-141,36,-142,-37v-1,-34,23,-54,48,-72v-35,-40,-26,-111,34,-111v26,0,46,20,46,49v0,27,-17,44,-56,67r70,81v12,-18,20,-42,26,-78r16,0v-6,39,-16,68,-32,88xm28,-66v0,63,88,71,116,28r-77,-87v-15,9,-39,28,-39,59xm90,-233v-47,1,-41,69,-16,91v29,-15,49,-31,49,-55v0,-17,-10,-36,-33,-36","w":201},"(":{"d":"75,-251r16,0v-30,37,-50,83,-50,149v0,65,21,109,50,146r-16,0v-25,-31,-51,-76,-51,-147v0,-71,26,-116,51,-148","w":95,"k":{"T":-23,"J":-8,"C":2,"G":2,"O":2,"Q":2,"\u00d8":2,"\u00c7":2,"\u00d3":2,"\u00d4":2,"\u00d6":2,"\u00d2":2,"\u00d5":2,"V":-23,"W":-23,"X":-5,"Y":-17,"\u00dd":-17,"A":2,"\u00c6":2,"\u00c1":2,"\u00c2":2,"\u00c4":2,"\u00c0":2,"\u00c5":2,"\u00c3":2,"c":1,"d":1,"e":1,"o":1,"q":1,"\u00f8":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f5":1,"j":-21}},")":{"d":"21,44r-17,0v29,-37,51,-82,51,-148v0,-65,-22,-110,-51,-147r17,0v25,31,50,77,50,148v0,71,-25,115,-50,147","w":95},"*":{"d":"93,-247r16,9r-32,45r53,-4r0,17v-17,-1,-37,-6,-52,-4r31,43r-16,9v-9,-15,-14,-33,-24,-47r-24,48r-14,-10r31,-44r-51,5r0,-17v16,0,37,5,51,3r-31,-43r15,-9v9,15,15,33,25,47","w":140},"+":{"d":"100,-192r15,0r0,89r85,0r0,14r-85,0r0,89r-15,0r0,-89r-85,0r0,-14r85,0r0,-89","w":214},",":{"d":"23,44r-14,1v6,-15,16,-54,19,-76r23,-4v-6,27,-22,69,-28,79","w":62,"k":{"\"":32,"'":32}},"-":{"d":"11,-107r85,0r0,16r-85,0r0,-16","w":107},"\u00ad":{"d":"11,-107r85,0r0,16r-85,0r0,-16","w":107,"k":{"T":17,"J":10,"C":-5,"G":-5,"O":-5,"Q":-5,"\u00d8":-5,"\u00c7":-5,"\u00d3":-5,"\u00d4":-5,"\u00d6":-5,"\u00d2":-5,"\u00d5":-5,"V":1,"W":1,"X":9,"Y":16,"\u00dd":16,"g":-7,"c":-7,"d":-7,"e":-7,"o":-7,"q":-7,"\u00f8":-7,"\u00e7":-7,"\u00e9":-7,"\u00ea":-7,"\u00eb":-7,"\u00e8":-7,"\u00f3":-7,"\u00f4":-7,"\u00f6":-7,"\u00f2":-7,"\u00f5":-7,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},".":{"d":"49,-12v0,9,-6,16,-16,16v-8,0,-14,-7,-14,-16v0,-9,6,-16,15,-16v9,0,15,7,15,16","w":62,"k":{"\"":32,"'":32}},"\/":{"d":"13,14r-17,0r115,-261r17,0","w":126},"0":{"d":"162,-120v0,84,-30,124,-77,124v-37,0,-71,-36,-71,-120v0,-85,37,-122,76,-122v41,0,72,37,72,118xm87,-10v39,0,57,-44,57,-108v0,-61,-16,-106,-56,-106v-34,0,-56,44,-56,106v0,65,21,108,55,108"},"1":{"d":"85,0r-1,-216r-38,22r-4,-14v20,-8,30,-27,60,-26r0,234r-17,0"},"2":{"d":"156,0r-139,0v-1,-19,14,-22,21,-33v65,-64,94,-97,94,-137v0,-27,-11,-53,-51,-53v-22,0,-40,11,-50,20r-7,-12v15,-14,36,-23,60,-23v49,0,65,36,65,64v0,49,-57,105,-108,160r115,0r0,14"},"3":{"d":"16,-12r7,-14v8,6,28,15,50,15v48,0,59,-33,59,-54v-1,-44,-39,-58,-83,-55r0,-14v37,3,69,-10,74,-47v6,-44,-67,-53,-91,-26r-6,-13v11,-9,32,-18,54,-18v80,1,77,90,18,110v76,16,68,134,-27,132v-24,0,-45,-8,-55,-16"},"4":{"d":"132,0r-17,0r0,-69r-111,0r0,-11r114,-154r14,0r0,151r35,0r0,14r-35,0r0,69xm24,-84v27,3,62,0,91,1r0,-128v-27,49,-60,83,-91,127"},"5":{"d":"46,-144v54,-6,99,13,102,69v4,70,-85,98,-133,64r7,-14v34,27,115,11,109,-46v5,-45,-50,-70,-101,-57r15,-106r101,0r0,15r-88,0"},"6":{"d":"140,-238r0,16v-66,-2,-106,52,-108,102v11,-17,33,-33,61,-33v43,0,69,32,69,76v0,41,-25,81,-73,81v-42,0,-76,-34,-76,-98v0,-88,46,-138,127,-144xm144,-76v0,-79,-113,-80,-113,-14v0,47,20,80,60,80v32,0,53,-26,53,-66"},"7":{"d":"22,-234r137,0r0,12r-105,222r-17,0r104,-220r-119,0r0,-14"},"8":{"d":"90,-238v72,2,88,85,21,112r0,2v80,22,54,128,-24,128v-42,0,-73,-26,-73,-62v0,-32,23,-50,49,-67v-67,-25,-40,-115,27,-113xm87,-10v34,0,56,-22,56,-50v0,-33,-22,-47,-60,-58v-68,13,-69,108,4,108xm89,-224v-31,0,-48,21,-48,44v0,28,19,42,51,50v25,-9,43,-24,43,-50v0,-21,-13,-44,-46,-44"},"9":{"d":"36,4r0,-16v64,2,103,-41,108,-103v-15,19,-35,30,-60,30v-44,0,-67,-34,-67,-71v0,-43,30,-82,75,-82v40,0,70,35,70,98v0,92,-43,140,-126,144xm34,-157v0,71,99,74,111,17v0,-49,-18,-84,-56,-84v-32,0,-55,28,-55,67"},":":{"d":"49,-146v0,9,-6,16,-16,16v-8,0,-14,-7,-14,-16v0,-9,6,-16,15,-16v9,0,15,7,15,16xm49,-12v0,9,-6,16,-16,16v-8,0,-14,-7,-14,-16v0,-9,6,-16,15,-16v9,0,15,7,15,16","w":62},";":{"d":"23,43r-14,2v6,-15,16,-54,19,-76r22,-4v-6,27,-21,68,-27,78xm37,-130v-8,0,-14,-7,-14,-16v0,-9,5,-16,14,-16v9,0,15,7,15,16v0,9,-6,16,-15,16","w":62},"<":{"d":"26,-89r0,-13r163,-89r0,16r-147,80r147,78r0,17","w":214},"=":{"d":"200,-124r-186,0r0,-15r186,0r0,15xm200,-56r-186,0r0,-14r186,0r0,14","w":214},">":{"d":"189,-102r0,13r-163,89r0,-17r146,-79r-146,-79r0,-16","w":214},"?":{"d":"68,-63v-10,1,-19,1,-18,-9v-13,-39,55,-88,51,-123v5,-38,-51,-45,-75,-25r-7,-13v35,-29,107,-8,101,37v4,43,-68,81,-52,133xm59,4v-8,0,-14,-7,-14,-16v0,-9,5,-16,14,-16v9,0,15,7,15,16v0,9,-6,16,-15,16","w":137},"@":{"d":"111,-37v43,0,55,-58,61,-101v-47,-14,-90,24,-89,71v0,17,10,30,28,30xm179,10r5,12v-76,42,-170,-2,-170,-97v0,-75,50,-138,129,-138v62,0,102,44,102,104v0,55,-30,85,-61,85v-15,0,-25,-13,-25,-34v-21,44,-89,50,-92,-10v-3,-57,61,-103,122,-80r-13,65v-6,31,-1,46,12,46v20,1,41,-27,41,-69v0,-56,-32,-94,-88,-94v-61,0,-111,48,-111,124v0,83,82,123,149,86","w":258},"A":{"d":"154,-85r-96,0r-30,85r-17,0r88,-243r16,0r88,243r-18,0xm64,-99r85,0r-43,-124v-11,43,-28,84,-42,124","w":210,"k":{"T":26,"J":-8,"M":2,"C":3,"G":3,"O":3,"Q":3,"\u00d8":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d5":3,"U":8,"\u00da":8,"\u00db":8,"\u00dc":8,"\u00d9":8,"V":18,"W":18,"X":3,"Y":25,"\u00dd":25,"a":-2,"\u00e6":-2,"\u00e1":-2,"\u00e2":-2,"\u00e4":-2,"\u00e0":-2,"\u00e5":-2,"\u00e3":-2,"f":1,"\u00df":1,"g":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":3,"t":1,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"v":5,"w":5,"y":5,"\u00fd":5,"\u00ff":5,"z":-8,"\u00ab":1,"\"":24,"'":24}},"B":{"d":"166,-68v0,66,-70,75,-137,68r0,-239v55,-12,128,-6,128,54v0,26,-20,45,-42,55v21,5,51,22,51,62xm46,-228r0,92v49,5,93,-8,93,-48v0,-45,-54,-50,-93,-44xm46,-122r0,108v48,4,103,-1,102,-53v0,-49,-49,-58,-102,-55","w":181,"k":{"V":-5,"W":-5,"v":-4,"w":-4,"y":-4,"\u00fd":-4,"\u00ff":-4,",":4,".":4}},"C":{"d":"189,-22r5,13v-78,32,-181,4,-181,-111v0,-72,46,-126,123,-126v31,0,50,6,57,10r-6,15v-75,-33,-156,11,-156,101v0,88,81,131,158,98","w":205,"k":{"T":-14,"C":6,"G":6,"O":6,"Q":6,"\u00d8":6,"\u00c7":6,"\u00d3":6,"\u00d4":6,"\u00d6":6,"\u00d2":6,"\u00d5":6,"V":-5,"W":-5,"a":1,"\u00e6":1,"\u00e1":1,"\u00e2":1,"\u00e4":1,"\u00e0":1,"\u00e5":1,"\u00e3":1,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00f8":2,"\u00e7":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00e8":2,"\u00f3":2,"\u00f4":2,"\u00f6":2,"\u00f2":2,"\u00f5":2,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"v":4,"w":4,"y":4,"\u00fd":4,"\u00ff":4,"\u00ab":6,")":-8,"]":-8,"}":-8}},"D":{"d":"220,-127v0,100,-79,143,-191,127r0,-239v101,-18,191,10,191,112xm46,-226r0,212v94,11,156,-27,156,-112v0,-78,-71,-118,-156,-100","w":232,"k":{"T":9,"V":-3,"W":-3,"X":9,"Y":8,"\u00dd":8,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-7,"\u00df":-7,"g":-2,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00f8":-2,"\u00e7":-2,"\u00e9":-2,"\u00ea":-2,"\u00eb":-2,"\u00e8":-2,"\u00f3":-2,"\u00f4":-2,"\u00f6":-2,"\u00f2":-2,"\u00f5":-2,"t":-7,"v":-6,"w":-6,"y":-6,"\u00fd":-6,"\u00ff":-6,"j":-3,"\u00ab":-6,"\u00ad":-5,",":11,".":11}},"E":{"d":"143,-135r0,14r-97,0r0,107r109,0r0,14r-126,0r0,-243r120,0r0,15r-103,0r0,93r97,0","w":167,"k":{"T":-8,"J":-5,"V":-4,"W":-4,"f":-1,"\u00df":-1,"g":1,"c":1,"d":1,"e":1,"o":1,"q":1,"\u00f8":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f5":1,"u":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u00f9":2,"v":1,"w":1,"y":1,"\u00fd":1,"\u00ff":1}},"F":{"d":"29,0r0,-243r120,0r0,15r-103,0r0,96r95,0r0,15r-95,0r0,117r-17,0","w":166,"k":{"\u00ef":11,"J":34,"M":7,"A":31,"\u00c6":31,"\u00c1":31,"\u00c2":31,"\u00c4":31,"\u00c0":31,"\u00c5":31,"\u00c3":31,"a":18,"\u00e6":18,"\u00e1":18,"\u00e2":18,"\u00e4":18,"\u00e0":18,"\u00e5":18,"\u00e3":18,"g":8,"c":12,"d":12,"e":12,"o":12,"q":12,"\u00f8":12,"\u00e7":12,"\u00e9":12,"\u00ea":12,"\u00eb":12,"\u00e8":12,"\u00f3":12,"\u00f4":12,"\u00f6":12,"\u00f2":12,"\u00f5":12,"u":14,"\u00fa":14,"\u00fb":14,"\u00fc":14,"\u00f9":14,"v":8,"w":8,"y":8,"\u00fd":8,"\u00ff":8,"b":6,"h":6,"k":6,"l":6,"i":11,"m":11,"n":11,"p":11,"r":11,"\u00ed":11,"\u00ee":11,"\u00ec":11,"\u00f1":11,":":4,";":4,"\u00bb":8,"\u00ab":8,",":36,".":36}},"G":{"d":"132,3v-68,2,-119,-48,-119,-124v0,-67,45,-124,127,-124v26,0,48,6,57,11r-6,14v-75,-33,-160,13,-160,99v0,88,80,128,155,100r0,-85r-56,0r0,-14r73,0r0,110v-12,5,-38,13,-71,13","w":224,"k":{"a":-3,"\u00e6":-3,"\u00e1":-3,"\u00e2":-3,"\u00e4":-3,"\u00e0":-3,"\u00e5":-3,"\u00e3":-3,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00f8":-2,"\u00e7":-2,"\u00e9":-2,"\u00ea":-2,"\u00eb":-2,"\u00e8":-2,"\u00f3":-2,"\u00f4":-2,"\u00f6":-2,"\u00f2":-2,"\u00f5":-2,"v":-2,"w":-2,"y":-2,"\u00fd":-2,"\u00ff":-2}},"H":{"d":"29,-243r17,0r0,107r134,0r0,-107r18,0r0,243r-18,0r0,-121r-134,0r0,121r-17,0r0,-243","w":226,"k":{"f":-5,"\u00df":-5,"t":-8,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"z":-6,"b":-5,"h":-5,"k":-5,"l":-5,"i":-5,"m":-5,"n":-5,"p":-5,"r":-5,"\u00ed":-5,"\u00ee":-5,"\u00ef":-5,"\u00ec":-5,"\u00f1":-5,"j":-5,"x":-4}},"I":{"d":"29,-243r17,0r0,243r-17,0r0,-243","w":75,"k":{"f":-5,"\u00df":-5,"t":-8,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"z":-6,"b":-5,"h":-5,"k":-5,"l":-5,"i":-5,"m":-5,"n":-5,"p":-5,"r":-5,"\u00ed":-5,"\u00ee":-5,"\u00ef":-5,"\u00ec":-5,"\u00f1":-5,"j":-5,"x":-4}},"J":{"d":"80,-79r0,-164r18,0r0,168v0,75,-46,88,-95,73r3,-13v43,11,74,3,74,-64","w":124,"k":{"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00f8":-1,"\u00e7":-1,"\u00e9":-1,"\u00ea":-1,"\u00eb":-1,"\u00e8":-1,"\u00f3":-1,"\u00f4":-1,"\u00f6":-1,"\u00f2":-1,"\u00f5":-1,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,")":-22,"]":-22,"}":-22,",":5,".":5}},"K":{"d":"29,0r0,-243r17,0v2,40,-4,88,2,123r106,-123r21,0r-92,103r101,140r-21,0r-92,-128r-25,28r0,100r-17,0","w":179,"k":{"T":-11,"J":-16,"C":2,"G":2,"O":2,"Q":2,"\u00d8":2,"\u00c7":2,"\u00d3":2,"\u00d4":2,"\u00d6":2,"\u00d2":2,"\u00d5":2,"V":-9,"W":-9,"A":-3,"\u00c6":-3,"\u00c1":-3,"\u00c2":-3,"\u00c4":-3,"\u00c0":-3,"\u00c5":-3,"\u00c3":-3,"Z":-8,"a":-9,"\u00e6":-9,"\u00e1":-9,"\u00e2":-9,"\u00e4":-9,"\u00e0":-9,"\u00e5":-9,"\u00e3":-9,"c":-4,"d":-4,"e":-4,"o":-4,"q":-4,"\u00f8":-4,"\u00e7":-4,"\u00e9":-4,"\u00ea":-4,"\u00eb":-4,"\u00e8":-4,"\u00f3":-4,"\u00f4":-4,"\u00f6":-4,"\u00f2":-4,"\u00f5":-4,"b":-6,"h":-6,"k":-6,"l":-6,"i":-5,"m":-5,"n":-5,"p":-5,"r":-5,"\u00ed":-5,"\u00ee":-5,"\u00ef":-5,"\u00ec":-5,"\u00f1":-5,":":-11,";":-11,"\u00ab":1,"\u00ad":5,")":-12,"]":-12,"}":-12,",":-8,".":-8,"\u00b5":-3}},"L":{"d":"29,0r0,-243r17,0r0,229r108,0r0,14r-125,0","w":161,"k":{"\u00d8":14,"T":28,"C":14,"G":14,"O":14,"Q":14,"\u00c7":14,"\u00d3":14,"\u00d4":14,"\u00d6":14,"\u00d2":14,"\u00d5":14,"U":14,"\u00da":14,"\u00db":14,"\u00dc":14,"\u00d9":14,"V":20,"W":20,"Y":29,"\u00dd":29,"c":6,"d":6,"e":6,"o":6,"q":6,"\u00f8":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f5":6,"t":1,"u":6,"\u00fa":6,"\u00fb":6,"\u00fc":6,"\u00f9":6,"v":8,"w":8,"y":8,"\u00fd":8,"\u00ff":8,"\u00ab":19,"\u00ad":21,"\"":35,"'":35}},"M":{"d":"241,0r-13,-222r-84,222r-12,0r-79,-222r-13,222r-17,0r17,-243r20,0r80,219v20,-67,56,-151,81,-219r21,0r16,243r-17,0","w":280,"k":{"T":3,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"a":-3,"\u00e6":-3,"\u00e1":-3,"\u00e2":-3,"\u00e4":-3,"\u00e0":-3,"\u00e5":-3,"\u00e3":-3,"c":-3,"d":-3,"e":-3,"o":-3,"q":-3,"\u00f8":-3,"\u00e7":-3,"\u00e9":-3,"\u00ea":-3,"\u00eb":-3,"\u00e8":-3,"\u00f3":-3,"\u00f4":-3,"\u00f6":-3,"\u00f2":-3,"\u00f5":-3,"u":-1,"\u00fa":-1,"\u00fb":-1,"\u00fc":-1,"\u00f9":-1,"v":-4,"w":-4,"y":-4,"\u00fd":-4,"\u00ff":-4,"i":-6,"m":-6,"n":-6,"p":-6,"r":-6,"\u00ed":-6,"\u00ee":-6,"\u00ef":-6,"\u00ec":-6,"\u00f1":-6,"j":-5,"\u00ad":-3,"\u00b5":-1}},"N":{"d":"46,0r-16,0r0,-243r16,0r94,144v20,30,34,53,46,76v-5,-68,-1,-147,-2,-220r16,0r0,243r-16,0r-92,-141v-18,-28,-34,-54,-47,-79","w":229,"k":{"f":-5,"\u00df":-5,"t":-8,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"z":-6,"b":-5,"h":-5,"k":-5,"l":-5,"i":-5,"m":-5,"n":-5,"p":-5,"r":-5,"\u00ed":-5,"\u00ee":-5,"\u00ef":-5,"\u00ec":-5,"\u00f1":-5,"j":-5,"x":-4}},"O":{"d":"120,4v-60,0,-107,-47,-107,-123v0,-80,48,-128,109,-128v61,0,106,48,106,123v0,86,-52,128,-108,128xm31,-120v0,55,32,111,90,110v58,0,89,-53,89,-113v0,-51,-28,-109,-89,-109v-62,0,-90,55,-90,112","w":241,"k":{"T":9,"V":-3,"W":-3,"X":9,"Y":8,"\u00dd":8,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-7,"\u00df":-7,"g":-2,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00f8":-2,"\u00e7":-2,"\u00e9":-2,"\u00ea":-2,"\u00eb":-2,"\u00e8":-2,"\u00f3":-2,"\u00f4":-2,"\u00f6":-2,"\u00f2":-2,"\u00f5":-2,"t":-7,"v":-6,"w":-6,"y":-6,"\u00fd":-6,"\u00ff":-6,"j":-3,"\u00ab":-6,"\u00ad":-5,",":11,".":11}},"P":{"d":"164,-176v0,61,-57,84,-118,72r0,104r-17,0r0,-240v61,-12,135,-2,135,64xm46,-227r0,108v48,13,101,-6,101,-56v0,-51,-56,-61,-101,-52","w":180,"k":{"J":26,"M":4,"V":-3,"W":-3,"X":1,"A":36,"\u00c6":36,"\u00c1":36,"\u00c2":36,"\u00c4":36,"\u00c0":36,"\u00c5":36,"\u00c3":36,"Z":15,"a":11,"\u00e6":11,"\u00e1":11,"\u00e2":11,"\u00e4":11,"\u00e0":11,"\u00e5":11,"\u00e3":11,"g":9,"c":9,"d":9,"e":9,"o":9,"q":9,"\u00f8":9,"\u00e7":9,"\u00e9":9,"\u00ea":9,"\u00eb":9,"\u00e8":9,"\u00f3":9,"\u00f4":9,"\u00f6":9,"\u00f2":9,"\u00f5":9,"s":8,"u":6,"\u00fa":6,"\u00fb":6,"\u00fc":6,"\u00f9":6,"b":3,"h":3,"k":3,"l":3,"i":8,"m":8,"n":8,"p":8,"r":8,"\u00ed":8,"\u00ee":8,"\u00ef":8,"\u00ec":8,"\u00f1":8,":":4,";":4,"\u00ab":10,"\u00ad":7,",":50,".":50,"\u00b5":5}},"Q":{"d":"225,32v-38,-8,-71,-20,-104,-28v-59,-1,-108,-45,-108,-122v0,-81,49,-129,110,-129v61,0,105,48,105,123v1,68,-32,107,-76,123v27,6,57,13,79,17xm120,-10v58,0,90,-53,90,-113v0,-51,-28,-109,-88,-109v-122,-1,-120,222,-2,222","w":241,"k":{"T":9,"V":-3,"W":-3,"X":9,"Y":8,"\u00dd":8,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-7,"\u00df":-7,"g":-2,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00f8":-2,"\u00e7":-2,"\u00e9":-2,"\u00ea":-2,"\u00eb":-2,"\u00e8":-2,"\u00f3":-2,"\u00f4":-2,"\u00f6":-2,"\u00f2":-2,"\u00f5":-2,"t":-7,"v":-6,"w":-6,"y":-6,"\u00fd":-6,"\u00ff":-6,"j":-3,"\u00ab":-6,"\u00ad":-5,",":11,".":11}},"R":{"d":"29,-239v61,-12,135,-6,135,58v0,34,-21,52,-47,64v37,1,43,101,55,117r-18,0v-4,-7,-9,-28,-15,-59v-9,-49,-39,-55,-93,-52r0,111r-17,0r0,-239xm46,-227r0,102v53,4,101,-7,101,-53v0,-50,-58,-57,-101,-49","w":181,"k":{"T":-5,"C":-3,"G":-3,"O":-3,"Q":-3,"\u00d8":-3,"\u00c7":-3,"\u00d3":-3,"\u00d4":-3,"\u00d6":-3,"\u00d2":-3,"\u00d5":-3,"V":-10,"W":-10,"X":-1,"Y":2,"\u00dd":2,"a":-5,"\u00e6":-5,"\u00e1":-5,"\u00e2":-5,"\u00e4":-5,"\u00e0":-5,"\u00e5":-5,"\u00e3":-5,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00f8":-2,"\u00e7":-2,"\u00e9":-2,"\u00ea":-2,"\u00eb":-2,"\u00e8":-2,"\u00f3":-2,"\u00f4":-2,"\u00f6":-2,"\u00f2":-2,"\u00f5":-2,"t":-9,"v":-7,"w":-7,"y":-7,"\u00fd":-7,"\u00ff":-7,"b":-4,"h":-4,"k":-4,"l":-4,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u00ed":-4,"\u00ee":-4,"\u00ef":-4,"\u00ec":-4,"\u00f1":-4}},"S":{"d":"15,-13r7,-14v34,27,111,19,111,-34v0,-27,-14,-44,-49,-57v-39,-14,-62,-34,-62,-67v0,-55,78,-75,118,-50r-6,15v-6,-5,-22,-12,-43,-12v-39,0,-52,25,-52,44v0,27,14,43,50,54v83,24,84,136,-16,138v-21,0,-45,-8,-58,-17","w":167,"k":{"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00f8":-2,"\u00e7":-2,"\u00e9":-2,"\u00ea":-2,"\u00eb":-2,"\u00e8":-2,"\u00f3":-2,"\u00f4":-2,"\u00f6":-2,"\u00f2":-2,"\u00f5":-2}},"T":{"d":"75,0r0,-228r-79,0r0,-15r176,0r0,15r-79,0r0,228r-18,0","w":167,"k":{"\u00ec":14,"\u00ef":14,"\u00ee":14,"\u00ed":14,"\u00e8":24,"\u00e0":22,"i":14,"T":-17,"J":14,"C":9,"G":9,"O":9,"Q":9,"\u00d8":9,"\u00c7":9,"\u00d3":9,"\u00d4":9,"\u00d6":9,"\u00d2":9,"\u00d5":9,"V":-17,"W":-17,"X":-9,"Y":-14,"\u00dd":-14,"A":27,"\u00c6":27,"\u00c1":27,"\u00c2":27,"\u00c4":27,"\u00c0":27,"\u00c5":27,"\u00c3":27,"S":1,"a":22,"\u00e6":22,"\u00e1":22,"\u00e2":22,"\u00e4":22,"\u00e5":22,"\u00e3":22,"g":24,"c":24,"d":24,"e":24,"o":24,"q":24,"\u00f8":24,"\u00e7":24,"\u00e9":24,"\u00ea":24,"\u00eb":24,"\u00f3":24,"\u00f4":24,"\u00f6":24,"\u00f2":24,"\u00f5":24,"s":15,"u":14,"\u00fa":14,"\u00fb":14,"\u00fc":14,"\u00f9":14,"v":12,"w":12,"y":12,"\u00fd":12,"\u00ff":12,"z":17,"b":1,"h":1,"k":1,"l":1,"m":14,"n":14,"p":14,"r":14,"\u00f1":14,"x":17,":":7,";":7,"\u00bb":12,"\u00ab":18,"\u00ad":17,")":-28,"]":-28,"}":-28,"\"":-8,"'":-8,",":16,".":16,"\u00b5":11}},"U":{"d":"29,-243r17,0r0,147v0,62,29,86,65,86v40,0,68,-26,68,-86r0,-147r17,0r0,145v0,75,-40,102,-86,102v-42,0,-81,-24,-81,-99r0,-148","w":225,"k":{"A":14,"\u00c6":14,"\u00c1":14,"\u00c2":14,"\u00c4":14,"\u00c0":14,"\u00c5":14,"\u00c3":14,"f":-3,"\u00df":-3,"t":-2,",":11,".":11}},"V":{"d":"97,0r-16,0r-81,-243r18,0r72,223v20,-70,54,-153,78,-223r19,0","w":183,"k":{"\u00ef":3,"\u00c6":22,"T":-14,"J":4,"C":-2,"G":-2,"O":-2,"Q":-2,"\u00d8":-2,"\u00c7":-2,"\u00d3":-2,"\u00d4":-2,"\u00d6":-2,"\u00d2":-2,"\u00d5":-2,"V":-8,"W":-8,"A":22,"\u00c1":22,"\u00c2":22,"\u00c4":22,"\u00c0":22,"\u00c5":22,"\u00c3":22,"S":-3,"a":10,"\u00e6":10,"\u00e1":10,"\u00e2":10,"\u00e4":10,"\u00e0":10,"\u00e5":10,"\u00e3":10,"g":4,"c":9,"d":9,"e":9,"o":9,"q":9,"\u00f8":9,"\u00e7":9,"\u00e9":9,"\u00ea":9,"\u00eb":9,"\u00e8":9,"\u00f3":9,"\u00f4":9,"\u00f6":9,"\u00f2":9,"\u00f5":9,"s":6,"t":-7,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"z":2,"i":3,"m":3,"n":3,"p":3,"r":3,"\u00ed":3,"\u00ee":3,"\u00ec":3,"\u00f1":3,":":4,";":4,"\u00bb":1,"\u00ab":7,"\u00ad":3,")":-26,"]":-26,"}":-26,"\"":-8,"'":-8,",":17,".":17}},"W":{"d":"86,0r-17,0r-64,-243r18,0r56,220r62,-220r17,0r36,136v9,29,13,61,20,84v16,-71,42,-149,62,-220r18,0r-73,243r-17,0r-36,-140v-10,-36,-16,-59,-19,-82v-14,66,-44,154,-63,222","w":295,"k":{"\u00ef":3,"\u00c6":22,"T":-14,"J":4,"C":-2,"G":-2,"O":-2,"Q":-2,"\u00d8":-2,"\u00c7":-2,"\u00d3":-2,"\u00d4":-2,"\u00d6":-2,"\u00d2":-2,"\u00d5":-2,"V":-8,"W":-8,"A":22,"\u00c1":22,"\u00c2":22,"\u00c4":22,"\u00c0":22,"\u00c5":22,"\u00c3":22,"S":-3,"a":10,"\u00e6":10,"\u00e1":10,"\u00e2":10,"\u00e4":10,"\u00e0":10,"\u00e5":10,"\u00e3":10,"g":4,"c":9,"d":9,"e":9,"o":9,"q":9,"\u00f8":9,"\u00e7":9,"\u00e9":9,"\u00ea":9,"\u00eb":9,"\u00e8":9,"\u00f3":9,"\u00f4":9,"\u00f6":9,"\u00f2":9,"\u00f5":9,"s":6,"t":-7,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"z":2,"i":3,"m":3,"n":3,"p":3,"r":3,"\u00ed":3,"\u00ee":3,"\u00ec":3,"\u00f1":3,":":4,";":4,"\u00bb":1,"\u00ab":7,"\u00ad":3,")":-26,"]":-26,"}":-26,"\"":-8,"'":-8,",":17,".":17}},"X":{"d":"185,0r-19,0r-70,-110r-65,110r-20,0r77,-123r-74,-120r19,0r65,107r67,-107r20,0r-78,118","w":196,"k":{"T":-3,"C":9,"G":9,"O":9,"Q":9,"\u00d8":9,"\u00c7":9,"\u00d3":9,"\u00d4":9,"\u00d6":9,"\u00d2":9,"\u00d5":9,"V":-3,"W":-3,"X":6,"A":2,"\u00c6":2,"\u00c1":2,"\u00c2":2,"\u00c4":2,"\u00c0":2,"\u00c5":2,"\u00c3":2,"a":1,"\u00e6":1,"\u00e1":1,"\u00e2":1,"\u00e4":1,"\u00e0":1,"\u00e5":1,"\u00e3":1,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00f8":2,"\u00e7":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00e8":2,"\u00f3":2,"\u00f4":2,"\u00f6":2,"\u00f2":2,"\u00f5":2,"u":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u00f9":2,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"\u00ab":7,"\u00ad":9}},"Y":{"d":"100,0r-18,0r0,-105r-77,-138r19,0r69,125v19,-40,47,-85,69,-125r19,0r-81,138r0,105","w":181,"k":{"\u00f6":20,"\u00ef":3,"\u00eb":20,"\u00e4":20,"T":-20,"J":16,"M":1,"C":10,"G":10,"O":10,"Q":10,"\u00d8":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d5":10,"V":-13,"W":-13,"X":-3,"Y":-7,"\u00dd":-7,"A":27,"\u00c6":27,"\u00c1":27,"\u00c2":27,"\u00c4":27,"\u00c0":27,"\u00c5":27,"\u00c3":27,"S":1,"a":20,"\u00e6":20,"\u00e1":20,"\u00e2":20,"\u00e0":20,"\u00e5":20,"\u00e3":20,"g":5,"c":20,"d":20,"e":20,"o":20,"q":20,"\u00f8":20,"\u00e7":20,"\u00e9":20,"\u00ea":20,"\u00e8":20,"\u00f3":20,"\u00f4":20,"\u00f2":20,"\u00f5":20,"s":16,"t":1,"u":15,"\u00fa":15,"\u00fb":15,"\u00fc":15,"\u00f9":15,"v":5,"w":5,"y":5,"\u00fd":5,"\u00ff":5,"z":4,"b":2,"h":2,"k":2,"l":2,"i":3,"m":3,"n":3,"p":3,"r":3,"\u00ed":3,"\u00ee":3,"\u00ec":3,"\u00f1":3,"x":3,":":8,";":8,"\u00bb":2,"\u00ab":13,"\u00ad":16,")":-25,"]":-25,"}":-25,"\"":-2,"'":-2,",":29,".":29}},"Z":{"d":"12,0r0,-11r146,-217r-134,0r0,-15r156,0r0,12r-146,217r148,0r0,14r-170,0","w":194,"k":{"C":8,"G":8,"O":8,"Q":8,"\u00d8":8,"\u00c7":8,"\u00d3":8,"\u00d4":8,"\u00d6":8,"\u00d2":8,"\u00d5":8,"X":3,"A":2,"\u00c6":2,"\u00c1":2,"\u00c2":2,"\u00c4":2,"\u00c0":2,"\u00c5":2,"\u00c3":2,"c":5,"d":5,"e":5,"o":5,"q":5,"\u00f8":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f5":5,"u":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u00f9":2,"v":2,"w":2,"y":2,"\u00fd":2,"\u00ff":2,"\u00ad":14}},"[":{"d":"94,40r-62,0r0,-287r62,0r0,13r-46,0r0,261r46,0r0,13","w":95,"k":{"T":-23,"J":-8,"C":2,"G":2,"O":2,"Q":2,"\u00d8":2,"\u00c7":2,"\u00d3":2,"\u00d4":2,"\u00d6":2,"\u00d2":2,"\u00d5":2,"V":-23,"W":-23,"X":-5,"Y":-17,"\u00dd":-17,"A":2,"\u00c6":2,"\u00c1":2,"\u00c2":2,"\u00c4":2,"\u00c0":2,"\u00c5":2,"\u00c3":2,"c":1,"d":1,"e":1,"o":1,"q":1,"\u00f8":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f5":1,"j":-21}},"\\":{"d":"129,14r-17,0r-114,-261r17,0","w":125},"]":{"d":"2,-247r61,0r0,287r-61,0r0,-13r46,0r0,-261r-46,0r0,-13","w":95},"^":{"d":"189,-71r-17,0r-65,-146r-65,146r-16,0r74,-163r15,0","w":214},"_":{"d":"0,27r180,0r0,18r-180,0r0,-18","w":180},"a":{"d":"77,-177v91,6,49,96,62,177r-16,0v-2,-8,0,-19,-3,-25v-9,13,-27,29,-55,29v-35,0,-51,-25,-51,-48v0,-40,35,-64,106,-63v0,-23,-2,-53,-45,-55v-15,0,-30,4,-43,13r-6,-13v16,-10,36,-15,51,-15xm67,-10v47,-3,57,-34,53,-83v-38,-1,-88,6,-88,47v0,25,17,36,35,36","w":163},"b":{"d":"27,0r2,-256r17,0r1,116v12,-22,32,-37,63,-37v44,0,74,37,74,89v1,98,-99,119,-140,57r-1,31r-16,0xm106,-162v-40,-1,-67,40,-60,95v4,34,27,57,58,57v40,0,63,-33,63,-78v0,-40,-22,-74,-61,-74","w":198,"k":{"T":13,"v":2,"w":2,"y":2,"\u00fd":2,"\u00ff":2,"z":2,"x":3,"\u00ad":-5,"\"":2,"'":2,",":6,".":6}},"c":{"d":"144,-21r4,13v-8,4,-25,12,-50,12v-50,0,-83,-37,-83,-89v0,-73,77,-112,134,-81r-6,14v-8,-5,-22,-10,-41,-10v-46,0,-70,35,-70,76v0,64,64,91,112,65","w":160,"k":{"T":4,"t":-4,"v":-7,"w":-7,"y":-7,"\u00fd":-7,"\u00ff":-7,"\u00bb":-6,",":4,".":4}},"d":{"d":"150,-256r17,0r1,256r-15,0v-1,-10,1,-25,-2,-33v-9,19,-30,37,-62,37v-43,0,-74,-36,-74,-87v0,-91,99,-121,135,-63r0,-110xm93,-10v41,1,62,-41,57,-94v-3,-34,-23,-58,-56,-58v-38,0,-62,32,-62,77v0,39,20,75,61,75","w":195,"k":{",":4,".":4}},"e":{"d":"159,-88r-127,0v-5,77,66,89,113,67r5,13v-6,4,-25,12,-55,12v-50,0,-80,-36,-80,-87v0,-58,33,-94,78,-94v61,0,70,54,66,89xm33,-102r109,0v0,-24,-10,-60,-52,-60v-38,0,-54,33,-57,60","w":174,"k":{"T":10,"v":-1,"w":-1,"y":-1,"\u00fd":-1,"\u00ff":-1,"\u00ad":-9,",":4,".":4}},"f":{"d":"30,-173v-8,-59,34,-104,84,-80r-6,13v-41,-19,-67,18,-60,67r46,0r0,14r-46,0r0,159r-18,0r0,-159r-25,0r0,-14r25,0","w":94,"k":{"g":5,"c":5,"d":5,"e":5,"o":5,"q":5,"\u00f8":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f5":5,"s":4,"t":-3,":":-12,";":-12,"\u00bb":-6,")":-44,"]":-44,"}":-44,"\"":-23,"'":-23,",":11,".":11}},"g":{"d":"167,-25v9,97,-74,118,-137,85r6,-14v42,27,119,21,114,-55v-1,-7,2,-18,-1,-24v-9,18,-29,33,-60,33v-44,0,-74,-38,-74,-85v0,-95,105,-115,137,-59r1,-29r15,0xm93,-14v40,1,62,-39,57,-92v-3,-34,-23,-56,-56,-56v-37,0,-62,29,-62,75v0,39,20,73,61,73","w":195,"k":{"T":11,"f":-2,"\u00df":-2,"i":3,"m":3,"n":3,"p":3,"r":3,"\u00ed":3,"\u00ee":3,"\u00ef":3,"\u00ec":3,"\u00f1":3,",":5,".":5}},"h":{"d":"101,-162v-29,0,-55,23,-55,57r0,105r-17,0r0,-256r17,0r1,114v10,-19,31,-34,58,-35v16,0,61,9,61,73r0,104r-18,0v-5,-65,22,-162,-47,-162","w":192,"k":{"T":16,"v":4,"w":4,"y":4,"\u00fd":4,"\u00ff":4}},"i":{"d":"46,0r-17,0r0,-173r17,0r0,173xm37,-207v-8,0,-13,-7,-13,-15v0,-8,6,-15,14,-15v8,0,13,7,13,15v0,8,-5,15,-14,15","w":75},"j":{"d":"-18,61v44,-8,48,-16,49,-84r0,-150r18,0v-6,77,18,184,-19,230v-12,15,-34,18,-45,18xm54,-222v0,8,-5,15,-15,15v-8,0,-13,-7,-13,-15v0,-8,6,-15,14,-15v8,0,14,7,14,15","w":77,"k":{",":4,".":4}},"k":{"d":"46,-256r1,166v24,-29,52,-56,78,-83r20,0r-69,72r79,101r-21,0r-70,-91r-18,19r0,72r-17,0r0,-256r17,0","w":152,"k":{"T":4,"a":-9,"\u00e6":-9,"\u00e1":-9,"\u00e2":-9,"\u00e4":-9,"\u00e0":-9,"\u00e5":-9,"\u00e3":-9,"g":-4,"c":-4,"d":-4,"e":-4,"o":-4,"q":-4,"\u00f8":-4,"\u00e7":-4,"\u00e9":-4,"\u00ea":-4,"\u00eb":-4,"\u00e8":-4,"\u00f3":-4,"\u00f4":-4,"\u00f6":-4,"\u00f2":-4,"\u00f5":-4,"u":-3,"\u00fa":-3,"\u00fb":-3,"\u00fc":-3,"\u00f9":-3,"v":-7,"w":-7,"y":-7,"\u00fd":-7,"\u00ff":-7,"b":-8,"h":-8,"k":-8,"l":-8,"i":-8,"m":-8,"n":-8,"p":-8,"r":-8,"\u00ed":-8,"\u00ee":-8,"\u00ef":-8,"\u00ec":-8,"\u00f1":-8,":":-5,";":-5,"\u00ad":5,",":-7,".":-7}},"l":{"d":"29,0r0,-256r17,0r0,256r-17,0","w":76,"k":{",":4,".":4}},"m":{"d":"97,-162v-66,0,-50,94,-51,162r-17,0r-1,-173r16,0v1,9,-1,23,2,30v17,-43,94,-46,106,4v12,-23,27,-37,59,-38v17,0,56,9,56,75r0,102r-17,0v-3,-62,17,-163,-45,-162v-66,2,-45,97,-48,162r-17,0v-5,-62,20,-162,-43,-162","w":294,"k":{"T":16,"v":4,"w":4,"y":4,"\u00fd":4,"\u00ff":4}},"n":{"d":"100,-162v-29,0,-54,23,-54,55r0,107r-17,0r-1,-173r16,0v1,10,-1,23,2,31v9,-19,31,-35,59,-35v17,0,61,8,61,73r0,104r-18,0v-5,-66,23,-162,-48,-162","w":192,"k":{"T":16,"v":4,"w":4,"y":4,"\u00fd":4,"\u00ff":4}},"o":{"d":"94,4v-45,0,-79,-35,-79,-89v0,-59,38,-92,81,-92v48,0,81,36,81,89v0,64,-45,92,-83,92xm95,-10v36,0,64,-33,64,-77v0,-32,-17,-75,-63,-75v-44,0,-64,39,-64,76v0,43,28,76,63,76","w":191,"k":{"T":13,"v":2,"w":2,"y":2,"\u00fd":2,"\u00ff":2,"z":2,"x":3,"\u00ad":-5,"\"":2,"'":2,",":6,".":6}},"p":{"d":"29,71r-2,-244r17,0v1,10,-1,25,2,33v34,-66,138,-37,138,51v0,94,-96,121,-138,61r0,99r-17,0xm106,-162v-40,0,-66,39,-60,94v4,36,27,58,58,58v40,0,63,-33,63,-79v0,-39,-22,-73,-61,-73","w":198,"k":{"T":13,"v":2,"w":2,"y":2,"\u00fd":2,"\u00ff":2,"z":2,"x":3,"\u00ad":-5,"\"":2,"'":2,",":6,".":6}},"q":{"d":"150,71r-1,-101v-9,17,-29,34,-60,34v-42,0,-74,-36,-74,-87v0,-102,102,-118,137,-60r1,-30r15,0r-1,244r-17,0xm93,-10v40,0,63,-41,57,-95v-3,-33,-23,-57,-56,-57v-38,0,-62,32,-62,77v0,39,19,75,61,75","w":195,"k":{"T":10,",":3,".":3}},"r":{"d":"101,-160v-69,-5,-54,91,-55,160r-17,0r-2,-173r16,0v1,11,-1,26,2,35v9,-24,28,-43,56,-38r0,16","w":106,"k":{"T":4,"f":-12,"\u00df":-12,"g":3,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"t":-9,"v":-11,"w":-11,"y":-11,"\u00fd":-11,"\u00ff":-11,"z":-4,"b":-3,"h":-3,"k":-3,"l":-3,"i":-3,"m":-3,"n":-3,"p":-3,"r":-3,"\u00ed":-3,"\u00ee":-3,"\u00ef":-3,"\u00ec":-3,"\u00f1":-3,"x":-8,":":-6,";":-6,"\u00bb":-5,"\u00ab":3,"\u00ad":3,",":16,".":16}},"s":{"d":"38,-132v0,39,90,39,80,86v4,48,-67,63,-102,38r6,-15v21,19,84,14,79,-21v5,-40,-89,-44,-80,-86v-6,-40,61,-60,91,-36r-6,14v-15,-15,-75,-13,-68,20","w":134,"k":{"T":6,",":4,".":4}},"t":{"d":"100,0v-36,13,-64,-6,-64,-50r0,-109r-30,0r0,-14r30,0r0,-31r17,-7r0,38r49,0r0,14r-49,0r0,113v-3,31,20,40,45,33","w":111,"k":{"g":2,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00f8":2,"\u00e7":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00e8":2,"\u00f3":2,"\u00f4":2,"\u00f6":2,"\u00f2":2,"\u00f5":2,"v":-4,"w":-4,"y":-4,"\u00fd":-4,"\u00ff":-4,"\u00ad":3}},"u":{"d":"91,-11v31,0,53,-21,54,-54r0,-108r17,0r2,173r-16,0v-1,-10,1,-23,-2,-31v-26,44,-118,64,-118,-41r0,-101r17,0v4,64,-19,162,46,162","w":191,"k":{"T":10,",":3,".":3}},"v":{"d":"5,-173r19,0r58,154r58,-154r18,0r-70,173r-15,0","w":162,"k":{"T":9,"g":3,"c":3,"d":3,"e":3,"o":3,"q":3,"\u00f8":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f5":3,"v":-3,"w":-3,"y":-3,"\u00fd":-3,"\u00ff":-3,":":-13,";":-13,",":12,".":12}},"w":{"d":"8,-173r18,0r45,152v13,-49,35,-103,51,-152r17,0r50,152r47,-152r17,0r-57,173r-15,0r-51,-155v-15,53,-36,104,-53,155r-15,0","w":259,"k":{"T":9,"g":3,"c":3,"d":3,"e":3,"o":3,"q":3,"\u00f8":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f5":3,"v":-3,"w":-3,"y":-3,"\u00fd":-3,"\u00ff":-3,":":-13,";":-13,",":12,".":12}},"x":{"d":"8,-173r19,0r50,72v15,-25,33,-48,50,-72r19,0r-60,84r62,89r-20,0r-53,-76v-15,25,-35,51,-52,76r-19,0r63,-88","w":154,"k":{"T":6,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":1,"t":-5,"v":-4,"w":-4,"y":-4,"\u00fd":-4,"\u00ff":-4,"\u00ad":3}},"y":{"d":"9,65v28,-11,49,-33,61,-70r-66,-168r18,0r46,113v6,12,7,28,13,37r55,-150r19,0v-43,83,-61,222,-141,253","w":158,"k":{"T":9,"g":3,"c":3,"d":3,"e":3,"o":3,"q":3,"\u00f8":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f5":3,"v":-3,"w":-3,"y":-3,"\u00fd":-3,"\u00ff":-3,":":-13,";":-13,",":12,".":12}},"z":{"d":"6,0r0,-10r113,-149r-106,0r0,-14r127,0r-1,12r-111,147r112,0r0,14r-134,0","w":145,"k":{"T":5,"c":3,"d":3,"e":3,"o":3,"q":3,"\u00f8":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f5":3,"v":-12,"w":-12,"y":-12,"\u00fd":-12,"\u00ff":-12,"\u00bb":-9}},"{":{"d":"33,-9v-1,-35,29,-85,-24,-88r1,-13v53,-1,22,-57,23,-91v1,-34,23,-47,55,-46v-1,6,3,16,-6,13v-71,0,5,112,-50,131v57,12,-25,135,56,130v-1,5,3,15,-4,13v-28,0,-51,-13,-51,-49","w":95,"k":{"T":-23,"J":-8,"C":2,"G":2,"O":2,"Q":2,"\u00d8":2,"\u00c7":2,"\u00d3":2,"\u00d4":2,"\u00d6":2,"\u00d2":2,"\u00d5":2,"V":-23,"W":-23,"X":-5,"Y":-17,"\u00dd":-17,"A":2,"\u00c6":2,"\u00c1":2,"\u00c2":2,"\u00c4":2,"\u00c0":2,"\u00c5":2,"\u00c3":2,"c":1,"d":1,"e":1,"o":1,"q":1,"\u00f8":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f5":1,"j":-21}},"|":{"d":"30,-270r16,0r0,360r-16,0r0,-360","w":76},"}":{"d":"62,-201v0,36,-29,90,24,91r0,13v-53,2,-23,52,-24,88v-1,38,-23,50,-55,49v0,-6,-2,-16,7,-13v68,0,-5,-113,49,-131v-58,-12,27,-134,-56,-130v1,-5,-3,-15,5,-13v29,0,50,13,50,46","w":95},"~":{"d":"196,-126v-4,92,-90,15,-139,15v-15,0,-25,11,-25,31r-13,0v4,-88,94,-15,141,-15v16,0,23,-12,23,-31r13,0","w":214},"\u00a1":{"d":"48,71r-21,0r3,-178r14,0xm23,-158v0,-9,6,-17,15,-17v9,0,14,8,14,17v0,9,-6,15,-15,15v-9,0,-14,-6,-14,-15","w":74},"\u00a2":{"d":"94,-32v-47,-5,-72,-33,-72,-85v0,-49,31,-82,72,-88r0,-38r14,0r0,37v19,0,34,6,42,11r-6,14v-7,-5,-20,-11,-41,-11v-40,0,-64,35,-64,74v0,65,63,86,106,62r5,12v-6,4,-23,11,-42,12r0,38r-14,0r0,-38"},"\u00a3":{"d":"77,-112v6,43,-3,78,-29,97r114,0r0,15r-141,0r0,-11v36,-21,49,-54,39,-101r-38,0r0,-14r37,0v-15,-51,3,-112,56,-112v18,0,31,4,38,9r-6,13v-30,-18,-76,-4,-76,44v0,19,1,33,4,46r53,0r0,14r-51,0"},"\u00a5":{"d":"94,0r-17,0r0,-67r-55,0r0,-13r55,0r0,-28r-55,0r0,-13r49,0r-62,-113r19,0r59,113v17,-38,42,-76,62,-113r18,0r-67,113r49,0r0,13r-55,0r0,28r55,0r0,13r-55,0r0,67"},"\u00a7":{"d":"58,-162v-30,29,-26,54,24,72v19,7,31,12,40,18v25,-24,23,-58,-21,-71v-14,-5,-31,-11,-43,-19xm129,-30v9,-44,-118,-48,-105,-98v0,-12,7,-27,25,-41v-31,-28,1,-77,46,-77v20,0,36,7,45,13r-7,13v-19,-19,-83,-18,-81,20v2,47,101,35,101,93v0,18,-8,31,-21,43v30,30,0,83,-49,83v-22,0,-40,-6,-50,-14r8,-13v18,20,93,20,88,-22","w":177},"\u00a4":{"d":"46,-173v20,-20,65,-21,83,0r24,-25r11,11r-26,24v17,19,16,69,1,87r24,25r-11,11r-23,-25v-21,21,-62,21,-83,2r-23,23r-10,-11r23,-23v-18,-21,-18,-68,1,-89r-24,-23r11,-12xm135,-120v0,-26,-15,-56,-49,-55v-31,0,-47,27,-47,57v0,76,95,75,96,-2"},"'":{"d":"22,-249r20,0r-4,79r-12,0","w":64,"k":{"T":-8,"J":22,"M":3,"V":-8,"W":-8,"A":25,"\u00c6":25,"\u00c1":25,"\u00c2":25,"\u00c4":25,"\u00c0":25,"\u00c5":25,"\u00c3":25,"f":-9,"\u00df":-9,"g":2,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00f8":2,"\u00e7":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00e8":2,"\u00f3":2,"\u00f4":2,"\u00f6":2,"\u00f2":2,"\u00f5":2,"t":-9,"v":-11,"w":-11,"y":-11,"\u00fd":-11,"\u00ff":-11,",":38,".":38}},"\u00ab":{"d":"80,-156r-51,65r51,65r-18,0r-51,-65r51,-65r18,0xm132,-156r-51,65r51,65r-18,0r-51,-65r51,-65r18,0","w":141,"k":{"T":11,"J":3,"V":1,"W":1,"Y":8,"\u00dd":8}},"\u00b7":{"d":"31,-80v-8,0,-14,-6,-14,-15v0,-9,5,-17,14,-17v9,0,15,8,15,17v0,9,-6,15,-15,15","w":62},"\u2219":{"d":"31,-80v-8,0,-14,-6,-14,-15v0,-9,5,-17,14,-17v9,0,15,8,15,17v0,9,-6,15,-15,15","w":62},"\u00b6":{"d":"103,18r-14,0r0,-113v-36,1,-76,-22,-76,-69v0,-37,20,-79,94,-79v18,0,29,2,37,3r0,258r-15,0r0,-247r-26,0r0,247","w":177},"\u00bb":{"d":"60,-91r-52,-65r18,0r52,65r-52,65r-17,0xm112,-91r-52,-65r18,0r52,65r-52,65r-17,0","w":141,"k":{"T":17,"J":8,"C":-5,"G":-5,"O":-5,"Q":-5,"\u00d8":-5,"\u00c7":-5,"\u00d3":-5,"\u00d4":-5,"\u00d6":-5,"\u00d2":-5,"\u00d5":-5,"V":9,"W":9,"X":5,"Y":14,"\u00dd":14,"S":2,"g":-6}},"\u00bf":{"d":"68,-158v0,-9,6,-17,16,-17v8,0,14,8,14,17v0,9,-6,16,-15,16v-9,0,-15,-7,-15,-16xm75,-108r16,0v19,47,-50,95,-50,132v0,38,51,46,76,26r7,12v-35,30,-108,11,-101,-36v-4,-43,69,-82,52,-134","w":137},"`":{"d":"12,-248r25,0r32,50r-13,0","w":108},"\u00b4":{"d":"74,-248r25,0r-44,50r-13,0","w":108},"\u00af":{"d":"17,-226r75,0r0,14r-75,0r0,-14","w":108},"\u02c9":{"d":"17,-226r75,0r0,14r-75,0r0,-14","w":108},"\u00a8":{"d":"37,-222v0,7,-5,14,-14,14v-8,0,-13,-7,-13,-14v0,-7,6,-14,14,-14v8,0,13,6,13,14xm98,-222v0,7,-5,14,-14,14v-8,0,-13,-7,-13,-14v0,-7,6,-14,14,-14v8,0,13,6,13,14","w":108},"\u00b8":{"d":"34,29v10,-10,8,-32,32,-29r-13,19v13,2,24,12,24,25v0,28,-34,32,-55,22r4,-13v11,7,35,9,36,-8v0,-11,-13,-15,-28,-16","w":108},"\u00c6":{"d":"17,0r-18,0r115,-243r132,0r0,15r-105,0r11,93r90,0r0,15r-88,0r13,106r86,0r0,14r-101,0r-12,-98r-77,0xm70,-112r68,0v-6,-38,-5,-84,-15,-118","w":265,"k":{"T":-8,"J":-5,"V":-4,"W":-4,"f":-1,"\u00df":-1,"g":1,"c":1,"d":1,"e":1,"o":1,"q":1,"\u00f8":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f5":1,"u":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u00f9":2,"v":1,"w":1,"y":1,"\u00fd":1,"\u00ff":1}},"\u00aa":{"d":"102,-96r-14,0v-1,-5,0,-13,-3,-17v-11,27,-73,24,-73,-15v0,-24,25,-42,73,-40v9,-24,-38,-44,-59,-22r-5,-11v11,-9,25,-12,37,-12v59,2,36,66,44,117xm28,-128v0,35,55,21,57,-4r0,-24v-25,-1,-57,3,-57,28","w":117},"\u00d8":{"d":"31,10r-10,-8r23,-32v-19,-21,-31,-53,-31,-90v-2,-109,98,-160,174,-104r22,-29r12,8r-24,32v19,22,31,52,31,89v-1,120,-100,158,-174,104xm54,-44r124,-166v-15,-13,-34,-22,-57,-22v-92,0,-111,127,-67,188xm188,-199r-124,166v15,14,32,23,57,23v85,-1,114,-120,67,-189","w":241,"k":{"T":9,"V":-3,"W":-3,"X":9,"Y":8,"\u00dd":8,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-7,"\u00df":-7,"g":-2,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00f8":-2,"\u00e7":-2,"\u00e9":-2,"\u00ea":-2,"\u00eb":-2,"\u00e8":-2,"\u00f3":-2,"\u00f4":-2,"\u00f6":-2,"\u00f2":-2,"\u00f5":-2,"t":-7,"v":-6,"w":-6,"y":-6,"\u00fd":-6,"\u00ff":-6,"j":-3,"\u00ab":-6,"\u00ad":-5,",":11,".":11}},"\u00ba":{"d":"61,-213v33,0,55,25,55,59v-1,83,-112,76,-111,2v0,-38,29,-61,56,-61xm60,-200v-27,0,-39,25,-39,47v0,28,19,46,39,46v23,0,41,-18,41,-46v0,-20,-12,-47,-41,-47","w":121},"\u00e6":{"d":"256,-90r-120,0v-9,75,62,92,107,69r5,14v-37,19,-108,13,-119,-32v-10,28,-35,43,-64,43v-35,0,-51,-24,-51,-46v0,-39,35,-63,106,-62v0,-23,-1,-58,-45,-58v-15,0,-33,5,-43,13r-5,-13v42,-30,96,-13,105,27v10,-26,32,-42,61,-42v58,0,67,56,63,87xm67,-10v44,-2,57,-32,53,-80v-36,-1,-88,3,-88,46v0,21,16,34,35,34xm136,-104r103,0v1,-21,-11,-58,-47,-58v-37,0,-55,34,-56,58","w":271,"k":{"T":10,"v":-1,"w":-1,"y":-1,"\u00fd":-1,"\u00ff":-1,"\u00ad":-9,",":4,".":4}},"\u00f8":{"d":"15,-85v0,-79,69,-114,127,-78r14,-19r11,7r-15,21v16,17,25,39,25,65v-2,85,-71,113,-127,79r-15,20r-10,-9r14,-20v-15,-15,-24,-39,-24,-66xm133,-149v-10,-9,-22,-13,-37,-13v-66,2,-80,84,-47,129xm143,-139v-30,37,-55,78,-84,116v44,35,104,-6,100,-64v0,-14,-3,-35,-16,-52","w":191,"k":{"T":13,"v":2,"w":2,"y":2,"\u00fd":2,"\u00ff":2,"z":2,"x":3,"\u00ad":-5,"\"":2,"'":2,",":6,".":6}},"\u00df":{"d":"153,-48v4,-38,-52,-56,-52,-91v0,-19,12,-34,34,-44v11,-32,-9,-62,-40,-62v-33,0,-49,22,-49,78r0,167r-17,0v8,-99,-33,-260,70,-260v39,0,69,50,48,87v-17,7,-29,18,-29,32v2,34,51,48,51,90v0,47,-57,69,-97,46r5,-14v29,19,80,5,76,-29","w":185,"k":{"T":6,",":4,".":4}},"\u00b9":{"d":"51,-159r-15,0r0,-126r-24,12r-4,-12v14,-5,22,-17,43,-15r0,141","w":75},"\u00ac":{"d":"14,-139r186,0r0,92r-15,0r0,-77r-171,0r0,-15","w":214},"\u00b5":{"d":"93,-11v31,0,53,-21,53,-54r0,-108r17,0r0,131v0,22,4,31,18,32v-2,5,2,16,-8,14v-12,0,-25,-8,-26,-33v-10,31,-82,50,-101,8v0,29,-1,67,4,92r-16,0v-11,-63,-3,-169,-5,-244r17,0v6,65,-23,162,47,162","w":192},"\u00d0":{"d":"221,-127v0,100,-79,143,-191,127r0,-116r-32,0r0,-14r32,0r0,-110v100,-20,191,10,191,113xm123,-130r0,14r-75,0r0,102v92,13,155,-27,155,-113v0,-77,-70,-118,-155,-100r0,97r75,0","w":234,"k":{"T":9,"V":-3,"W":-3,"X":9,"Y":8,"\u00dd":8,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-7,"\u00df":-7,"g":-2,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00f8":-2,"\u00e7":-2,"\u00e9":-2,"\u00ea":-2,"\u00eb":-2,"\u00e8":-2,"\u00f3":-2,"\u00f4":-2,"\u00f6":-2,"\u00f2":-2,"\u00f5":-2,"t":-7,"v":-6,"w":-6,"y":-6,"\u00fd":-6,"\u00ff":-6,"j":-3,"\u00ab":-6,"\u00ad":-5,",":11,".":11}},"\u00bd":{"d":"54,-96r-14,0r-1,-126r-24,12r-3,-11v14,-5,21,-17,42,-15r0,140xm50,4r-14,0r139,-242r14,0xm149,0v-1,-19,16,-20,23,-31v31,-29,47,-49,47,-69v0,-32,-46,-37,-61,-18r-5,-9v8,-8,23,-15,39,-15v33,0,43,23,43,39v0,32,-38,62,-65,90r67,0r0,13r-88,0","w":257},"\u00b1":{"d":"100,-204r15,0r0,74r85,0r0,15r-85,0r0,77r-15,0r0,-77r-85,0r0,-15r85,0r0,-74xm15,-14r185,0r0,14r-185,0r0,-14","w":214},"\u00de":{"d":"46,-193v59,-11,118,4,118,60v0,55,-55,81,-118,71r0,62r-17,0r0,-243r17,0r0,50xm46,-178r0,101v50,11,101,-8,101,-53v0,-51,-58,-58,-101,-48","w":180},"\u00bc":{"d":"60,-96r-15,0r0,-126r-24,12r-4,-11v14,-5,22,-17,43,-15r0,140xm57,4r-15,0r139,-242r14,0xm221,0r-14,0r0,-40r-73,0r0,-9r74,-93r13,0r0,90r24,0r0,12r-24,0r0,40xm207,-52v-1,-23,3,-51,0,-72v-18,26,-36,47,-55,72r55,0","w":257},"\u00f7":{"d":"107,-144v-9,0,-14,-6,-14,-15v0,-9,5,-17,14,-17v9,0,15,8,15,17v0,9,-6,15,-15,15xm200,-89r-186,0r0,-15r186,0r0,15xm107,-17v-9,0,-14,-7,-14,-16v0,-9,5,-16,14,-16v9,0,15,7,15,16v0,9,-6,16,-15,16","w":214},"\u00a6":{"d":"30,-63r16,0r0,126r-16,0r0,-126xm30,-243r16,0r0,126r-16,0r0,-126","w":76},"\u00b0":{"d":"11,-202v0,-26,19,-45,44,-45v28,0,43,21,43,43v0,28,-22,45,-44,45v-26,0,-43,-20,-43,-43xm54,-235v-41,1,-38,65,0,64v17,0,30,-14,30,-32v0,-13,-7,-32,-30,-32","w":105},"\u00fe":{"d":"29,-239r17,0r1,97v12,-21,32,-35,63,-35v43,0,74,37,74,88v0,95,-94,120,-138,61r0,99r-17,0r0,-310xm106,-162v-40,-1,-66,40,-60,95v4,36,28,57,60,57v36,0,61,-31,61,-79v0,-39,-22,-73,-61,-73","w":198},"\u00be":{"d":"24,-216r-5,-10v18,-20,83,-11,75,21v1,15,-11,26,-26,34v19,3,32,17,32,35v8,35,-61,54,-88,32r5,-12v15,18,77,7,68,-19v-1,-25,-26,-31,-52,-30r0,-12v21,1,42,-4,45,-27v4,-24,-44,-27,-54,-12xm71,4r-14,0r138,-242r15,0xm226,0r-15,0r0,-40r-73,0r0,-9r74,-93r14,0r0,90r23,0r0,12r-23,0r0,40xm211,-52v-1,-23,3,-51,0,-72v-17,27,-36,47,-55,72r55,0","w":257},"\u00b2":{"d":"4,-159v-1,-19,16,-20,23,-31v31,-29,47,-50,47,-70v0,-31,-47,-36,-61,-17r-5,-10v8,-8,23,-15,39,-15v33,0,43,23,43,39v0,32,-38,62,-64,91r66,0r0,13r-88,0","w":102},"\u00ae":{"d":"98,-157v-26,5,-5,-32,-37,-25r0,25r-11,0r0,-60v18,-3,45,-5,45,16v0,8,-7,11,-11,15v8,0,11,24,14,29xm69,-210v-13,-2,-7,11,-8,20v21,5,34,-19,8,-20xm13,-188v0,-32,25,-58,59,-58v32,0,57,26,57,58v0,33,-25,58,-58,58v-33,0,-58,-25,-58,-58xm71,-235v-26,0,-46,21,-46,47v0,27,20,47,47,47v26,0,45,-21,45,-47v0,-26,-20,-47,-46,-47","w":142},"\u00f0":{"d":"154,-87v-1,-48,-15,-75,-61,-75v-87,0,-74,154,-1,152v37,0,62,-32,62,-77xm109,-221v37,32,63,68,63,131v0,67,-41,94,-80,94v-45,0,-77,-35,-77,-89v1,-85,76,-115,129,-72v-12,-21,-27,-39,-49,-57r-51,25r-5,-12r44,-21v-11,-9,-26,-18,-40,-25r8,-13v16,8,33,19,47,30r43,-22r6,12","w":187},"\u00d7":{"d":"14,-179r11,-10r82,83r82,-83r11,10r-82,84r82,84r-11,11r-82,-84r-82,84r-11,-11r82,-84","w":214},"\u00b3":{"d":"16,-279r-5,-12v19,-20,83,-9,75,22v1,15,-12,26,-27,34v48,12,41,78,-19,77v-16,0,-30,-4,-37,-9r5,-12v5,4,19,9,33,9v27,0,35,-17,35,-29v-1,-25,-26,-31,-52,-30r0,-11v22,1,46,-4,46,-28v0,-10,-7,-21,-25,-21v-13,0,-24,6,-29,10","w":100},"\u00a9":{"d":"14,-122v0,-61,47,-111,109,-111v60,0,107,50,107,111v0,62,-47,111,-108,111v-61,0,-108,-49,-108,-111xm122,-222v-53,0,-94,43,-94,101v0,56,40,99,94,99v53,0,93,-43,93,-100v0,-56,-40,-100,-93,-100xm131,-187v24,0,48,2,36,20v-5,-3,-18,-8,-36,-8v-37,0,-53,24,-53,54v0,46,55,68,91,44r4,11v-47,29,-110,-1,-110,-54v0,-41,32,-67,68,-67","w":243},"\u00c1":{"d":"154,-85r-96,0r-30,85r-17,0r88,-243r16,0r88,243r-18,0xm64,-99r85,0r-43,-124v-11,43,-28,84,-42,124xm128,-296r26,0r-47,40r-14,0","w":210,"k":{"T":26,"J":-8,"M":2,"C":3,"G":3,"O":3,"Q":3,"\u00d8":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d5":3,"U":8,"\u00da":8,"\u00db":8,"\u00dc":8,"\u00d9":8,"V":18,"W":18,"X":3,"Y":25,"\u00dd":25,"a":-2,"\u00e6":-2,"\u00e1":-2,"\u00e2":-2,"\u00e4":-2,"\u00e0":-2,"\u00e5":-2,"\u00e3":-2,"f":1,"\u00df":1,"g":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":3,"t":1,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"v":5,"w":5,"y":5,"\u00fd":5,"\u00ff":5,"z":-8,"\u00ab":1,"\"":24,"'":24}},"\u00c2":{"d":"154,-85r-96,0r-30,85r-17,0r88,-243r16,0r88,243r-18,0xm64,-99r85,0r-43,-124v-11,43,-28,84,-42,124xm101,-295r14,0r38,39v-28,4,-31,-16,-45,-26v-14,10,-17,30,-44,26","w":210,"k":{"T":26,"J":-8,"M":2,"C":3,"G":3,"O":3,"Q":3,"\u00d8":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d5":3,"U":8,"\u00da":8,"\u00db":8,"\u00dc":8,"\u00d9":8,"V":18,"W":18,"X":3,"Y":25,"\u00dd":25,"a":-2,"\u00e6":-2,"\u00e1":-2,"\u00e2":-2,"\u00e4":-2,"\u00e0":-2,"\u00e5":-2,"\u00e3":-2,"f":1,"\u00df":1,"g":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":3,"t":1,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"v":5,"w":5,"y":5,"\u00fd":5,"\u00ff":5,"z":-8,"\u00ab":1,"\"":24,"'":24}},"\u00c4":{"d":"154,-85r-96,0r-30,85r-17,0r88,-243r16,0r88,243r-18,0xm64,-99r85,0r-43,-124v-11,43,-28,84,-42,124xm76,-260v-8,0,-13,-7,-13,-15v0,-8,5,-14,13,-14v8,0,13,6,13,14v0,8,-4,15,-13,15xm138,-260v-8,0,-13,-7,-13,-15v0,-8,5,-14,13,-14v8,0,13,6,13,14v0,8,-4,15,-13,15","w":210,"k":{"T":26,"J":-8,"M":2,"C":3,"G":3,"O":3,"Q":3,"\u00d8":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d5":3,"U":8,"\u00da":8,"\u00db":8,"\u00dc":8,"\u00d9":8,"V":18,"W":18,"X":3,"Y":25,"\u00dd":25,"a":-2,"\u00e6":-2,"\u00e1":-2,"\u00e2":-2,"\u00e4":-2,"\u00e0":-2,"\u00e5":-2,"\u00e3":-2,"f":1,"\u00df":1,"g":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":3,"t":1,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"v":5,"w":5,"y":5,"\u00fd":5,"\u00ff":5,"z":-8,"\u00ab":1,"\"":24,"'":24}},"\u00c0":{"d":"154,-85r-96,0r-30,85r-17,0r88,-243r16,0r88,243r-18,0xm64,-99r85,0r-43,-124v-11,43,-28,84,-42,124xm60,-296r26,0r35,40r-14,0","w":210,"k":{"T":26,"J":-8,"M":2,"C":3,"G":3,"O":3,"Q":3,"\u00d8":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d5":3,"U":8,"\u00da":8,"\u00db":8,"\u00dc":8,"\u00d9":8,"V":18,"W":18,"X":3,"Y":25,"\u00dd":25,"a":-2,"\u00e6":-2,"\u00e1":-2,"\u00e2":-2,"\u00e4":-2,"\u00e0":-2,"\u00e5":-2,"\u00e3":-2,"f":1,"\u00df":1,"g":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":3,"t":1,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"v":5,"w":5,"y":5,"\u00fd":5,"\u00ff":5,"z":-8,"\u00ab":1,"\"":24,"'":24}},"\u00c5":{"d":"154,-85r-96,0r-30,85r-17,0r88,-243r16,0r88,243r-18,0xm64,-99r85,0r-43,-124v-11,43,-28,84,-42,124xm75,-281v0,-17,13,-31,33,-31v19,0,32,14,32,31v0,17,-15,30,-33,30v-19,0,-32,-13,-32,-30xm107,-302v-11,0,-18,10,-18,21v0,10,8,19,18,19v11,0,18,-9,18,-20v0,-11,-7,-20,-18,-20","w":210,"k":{"T":26,"J":-8,"M":2,"C":3,"G":3,"O":3,"Q":3,"\u00d8":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d5":3,"U":8,"\u00da":8,"\u00db":8,"\u00dc":8,"\u00d9":8,"V":18,"W":18,"X":3,"Y":25,"\u00dd":25,"a":-2,"\u00e6":-2,"\u00e1":-2,"\u00e2":-2,"\u00e4":-2,"\u00e0":-2,"\u00e5":-2,"\u00e3":-2,"f":1,"\u00df":1,"g":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":3,"t":1,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"v":5,"w":5,"y":5,"\u00fd":5,"\u00ff":5,"z":-8,"\u00ab":1,"\"":24,"'":24}},"\u00c3":{"d":"154,-85r-96,0r-30,85r-17,0r88,-243r16,0r88,243r-18,0xm64,-99r85,0r-43,-124v-11,43,-28,84,-42,124xm148,-288v2,44,-41,23,-61,14v-7,0,-9,7,-10,16r-11,0v0,-17,7,-31,22,-31v15,0,43,33,48,1r12,0","w":210,"k":{"T":26,"J":-8,"M":2,"C":3,"G":3,"O":3,"Q":3,"\u00d8":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d5":3,"U":8,"\u00da":8,"\u00db":8,"\u00dc":8,"\u00d9":8,"V":18,"W":18,"X":3,"Y":25,"\u00dd":25,"a":-2,"\u00e6":-2,"\u00e1":-2,"\u00e2":-2,"\u00e4":-2,"\u00e0":-2,"\u00e5":-2,"\u00e3":-2,"f":1,"\u00df":1,"g":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":3,"t":1,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"v":5,"w":5,"y":5,"\u00fd":5,"\u00ff":5,"z":-8,"\u00ab":1,"\"":24,"'":24}},"\u00c7":{"d":"189,-22r5,13v-12,6,-35,13,-67,13r-11,15v14,2,25,12,25,26v1,28,-36,31,-56,21r5,-13v10,7,36,9,36,-8v0,-10,-13,-14,-28,-16r15,-26v-53,-6,-100,-44,-100,-123v0,-72,46,-126,123,-126v31,0,49,6,57,10r-6,15v-75,-32,-156,10,-156,101v0,88,81,131,158,98","w":208,"k":{"T":-14,"C":6,"G":6,"O":6,"Q":6,"\u00d8":6,"\u00c7":6,"\u00d3":6,"\u00d4":6,"\u00d6":6,"\u00d2":6,"\u00d5":6,"V":-5,"W":-5,"a":1,"\u00e6":1,"\u00e1":1,"\u00e2":1,"\u00e4":1,"\u00e0":1,"\u00e5":1,"\u00e3":1,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00f8":2,"\u00e7":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00e8":2,"\u00f3":2,"\u00f4":2,"\u00f6":2,"\u00f2":2,"\u00f5":2,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"v":4,"w":4,"y":4,"\u00fd":4,"\u00ff":4,"\u00ab":6,")":-8,"]":-8,"}":-8}},"\u00c9":{"d":"143,-135r0,14r-97,0r0,107r109,0r0,14r-126,0r0,-243r120,0r0,15r-103,0r0,93r97,0xm112,-296r26,0r-47,40r-14,0","w":167,"k":{"T":-8,"J":-5,"V":-4,"W":-4,"f":-1,"\u00df":-1,"g":1,"c":1,"d":1,"e":1,"o":1,"q":1,"\u00f8":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f5":1,"u":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u00f9":2,"v":1,"w":1,"y":1,"\u00fd":1,"\u00ff":1}},"\u00ca":{"d":"143,-135r0,14r-97,0r0,107r109,0r0,14r-126,0r0,-243r120,0r0,15r-103,0r0,93r97,0xm81,-295r14,0r38,39v-28,4,-31,-17,-46,-26v-13,10,-16,30,-43,26","w":167,"k":{"T":-8,"J":-5,"V":-4,"W":-4,"f":-1,"\u00df":-1,"g":1,"c":1,"d":1,"e":1,"o":1,"q":1,"\u00f8":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f5":1,"u":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u00f9":2,"v":1,"w":1,"y":1,"\u00fd":1,"\u00ff":1}},"\u00cb":{"d":"143,-135r0,14r-97,0r0,107r109,0r0,14r-126,0r0,-243r120,0r0,15r-103,0r0,93r97,0xm71,-276v0,8,-4,15,-14,15v-8,0,-13,-7,-13,-15v0,-8,6,-14,14,-14v8,0,13,6,13,14xm133,-276v0,8,-4,15,-14,15v-8,0,-13,-7,-13,-15v0,-8,6,-14,14,-14v8,0,13,6,13,14","w":167,"k":{"T":-8,"J":-5,"V":-4,"W":-4,"f":-1,"\u00df":-1,"g":1,"c":1,"d":1,"e":1,"o":1,"q":1,"\u00f8":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f5":1,"u":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u00f9":2,"v":1,"w":1,"y":1,"\u00fd":1,"\u00ff":1}},"\u00c8":{"d":"143,-135r0,14r-97,0r0,107r109,0r0,14r-126,0r0,-243r120,0r0,15r-103,0r0,93r97,0xm45,-296r26,0r36,40r-15,0","w":167,"k":{"T":-8,"J":-5,"V":-4,"W":-4,"f":-1,"\u00df":-1,"g":1,"c":1,"d":1,"e":1,"o":1,"q":1,"\u00f8":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f5":1,"u":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u00f9":2,"v":1,"w":1,"y":1,"\u00fd":1,"\u00ff":1}},"\u00cd":{"d":"29,-243r17,0r0,243r-17,0r0,-243xm59,-296r26,0r-47,40r-15,0","w":75,"k":{"f":-5,"\u00df":-5,"t":-8,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"z":-6,"b":-5,"h":-5,"k":-5,"l":-5,"i":-5,"m":-5,"n":-5,"p":-5,"r":-5,"\u00ed":-5,"\u00ee":-5,"\u00ef":-5,"\u00ec":-5,"\u00f1":-5,"j":-5,"x":-4}},"\u00ce":{"d":"29,-243r17,0r0,243r-17,0r0,-243xm31,-295r14,0r38,39v-28,4,-31,-17,-46,-26v-13,10,-16,30,-43,26","w":75,"k":{"f":-5,"\u00df":-5,"t":-8,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"z":-6,"b":-5,"h":-5,"k":-5,"l":-5,"i":-5,"m":-5,"n":-5,"p":-5,"r":-5,"\u00ed":-5,"\u00ee":-5,"\u00ef":-5,"\u00ec":-5,"\u00f1":-5,"j":-5,"x":-4}},"\u00cf":{"d":"29,-243r17,0r0,243r-17,0r0,-243xm7,-261v-8,0,-13,-7,-13,-15v0,-8,5,-14,13,-14v8,0,14,6,14,14v0,8,-5,15,-14,15xm69,-261v-8,0,-13,-7,-13,-15v0,-8,5,-14,13,-14v8,0,13,6,13,14v0,8,-4,15,-13,15","w":75,"k":{"f":-5,"\u00df":-5,"t":-8,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"z":-6,"b":-5,"h":-5,"k":-5,"l":-5,"i":-5,"m":-5,"n":-5,"p":-5,"r":-5,"\u00ed":-5,"\u00ee":-5,"\u00ef":-5,"\u00ec":-5,"\u00f1":-5,"j":-5,"x":-4}},"\u00cc":{"d":"29,-243r17,0r0,243r-17,0r0,-243xm-9,-296r26,0r36,40r-15,0","w":75,"k":{"f":-5,"\u00df":-5,"t":-8,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"z":-6,"b":-5,"h":-5,"k":-5,"l":-5,"i":-5,"m":-5,"n":-5,"p":-5,"r":-5,"\u00ed":-5,"\u00ee":-5,"\u00ef":-5,"\u00ec":-5,"\u00f1":-5,"j":-5,"x":-4}},"\u00d1":{"d":"46,0r-16,0r0,-243r16,0r94,144v20,30,34,53,46,76v-5,-68,-1,-147,-2,-220r16,0r0,243r-16,0r-92,-141v-18,-28,-34,-54,-47,-79xm159,-288v1,43,-41,23,-61,14v-7,0,-9,7,-10,16r-12,0v0,-17,8,-31,23,-31v15,0,42,33,48,1r12,0","w":229,"k":{"f":-5,"\u00df":-5,"t":-8,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"z":-6,"b":-5,"h":-5,"k":-5,"l":-5,"i":-5,"m":-5,"n":-5,"p":-5,"r":-5,"\u00ed":-5,"\u00ee":-5,"\u00ef":-5,"\u00ec":-5,"\u00f1":-5,"j":-5,"x":-4}},"\u00d3":{"d":"120,4v-60,0,-107,-47,-107,-123v0,-80,48,-128,109,-128v61,0,106,48,106,123v0,86,-52,128,-108,128xm31,-120v0,55,32,111,90,110v58,0,89,-53,89,-113v0,-51,-28,-109,-89,-109v-62,0,-90,55,-90,112xm141,-298r26,0r-47,41r-14,0","w":241,"k":{"T":9,"V":-3,"W":-3,"X":9,"Y":8,"\u00dd":8,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-7,"\u00df":-7,"g":-2,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00f8":-2,"\u00e7":-2,"\u00e9":-2,"\u00ea":-2,"\u00eb":-2,"\u00e8":-2,"\u00f3":-2,"\u00f4":-2,"\u00f6":-2,"\u00f2":-2,"\u00f5":-2,"t":-7,"v":-6,"w":-6,"y":-6,"\u00fd":-6,"\u00ff":-6,"j":-3,"\u00ab":-6,"\u00ad":-5,",":11,".":11}},"\u00d4":{"d":"120,4v-60,0,-107,-47,-107,-123v0,-80,48,-128,109,-128v61,0,106,48,106,123v0,86,-52,128,-108,128xm31,-120v0,55,32,111,90,110v58,0,89,-53,89,-113v0,-51,-28,-109,-89,-109v-62,0,-90,55,-90,112xm114,-296r14,0r38,39v-28,4,-31,-17,-45,-27v-14,10,-17,31,-44,27","w":241,"k":{"T":9,"V":-3,"W":-3,"X":9,"Y":8,"\u00dd":8,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-7,"\u00df":-7,"g":-2,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00f8":-2,"\u00e7":-2,"\u00e9":-2,"\u00ea":-2,"\u00eb":-2,"\u00e8":-2,"\u00f3":-2,"\u00f4":-2,"\u00f6":-2,"\u00f2":-2,"\u00f5":-2,"t":-7,"v":-6,"w":-6,"y":-6,"\u00fd":-6,"\u00ff":-6,"j":-3,"\u00ab":-6,"\u00ad":-5,",":11,".":11}},"\u00d6":{"d":"120,4v-60,0,-107,-47,-107,-123v0,-80,48,-128,109,-128v61,0,106,48,106,123v0,86,-52,128,-108,128xm31,-120v0,55,32,111,90,110v58,0,89,-53,89,-113v0,-51,-28,-109,-89,-109v-62,0,-90,55,-90,112xm90,-261v-8,0,-13,-7,-13,-15v0,-8,5,-14,13,-14v8,0,13,6,13,14v0,8,-4,15,-13,15xm152,-261v-8,0,-13,-7,-13,-15v0,-8,5,-14,13,-14v8,0,13,6,13,14v0,8,-4,15,-13,15","w":241,"k":{"T":9,"V":-3,"W":-3,"X":9,"Y":8,"\u00dd":8,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-7,"\u00df":-7,"g":-2,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00f8":-2,"\u00e7":-2,"\u00e9":-2,"\u00ea":-2,"\u00eb":-2,"\u00e8":-2,"\u00f3":-2,"\u00f4":-2,"\u00f6":-2,"\u00f2":-2,"\u00f5":-2,"t":-7,"v":-6,"w":-6,"y":-6,"\u00fd":-6,"\u00ff":-6,"j":-3,"\u00ab":-6,"\u00ad":-5,",":11,".":11}},"\u00d2":{"d":"120,4v-60,0,-107,-47,-107,-123v0,-80,48,-128,109,-128v61,0,106,48,106,123v0,86,-52,128,-108,128xm31,-120v0,55,32,111,90,110v58,0,89,-53,89,-113v0,-51,-28,-109,-89,-109v-62,0,-90,55,-90,112xm75,-298r26,0r35,41r-14,0","w":241,"k":{"T":9,"V":-3,"W":-3,"X":9,"Y":8,"\u00dd":8,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-7,"\u00df":-7,"g":-2,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00f8":-2,"\u00e7":-2,"\u00e9":-2,"\u00ea":-2,"\u00eb":-2,"\u00e8":-2,"\u00f3":-2,"\u00f4":-2,"\u00f6":-2,"\u00f2":-2,"\u00f5":-2,"t":-7,"v":-6,"w":-6,"y":-6,"\u00fd":-6,"\u00ff":-6,"j":-3,"\u00ab":-6,"\u00ad":-5,",":11,".":11}},"\u00d5":{"d":"120,4v-60,0,-107,-47,-107,-123v0,-80,48,-128,109,-128v61,0,106,48,106,123v0,86,-52,128,-108,128xm31,-120v0,55,32,111,90,110v58,0,89,-53,89,-113v0,-51,-28,-109,-89,-109v-62,0,-90,55,-90,112xm162,-290v2,43,-40,25,-60,15v-7,0,-10,7,-11,16r-11,0v0,-17,7,-31,22,-31v16,-4,43,34,48,0r12,0","w":241,"k":{"T":9,"V":-3,"W":-3,"X":9,"Y":8,"\u00dd":8,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-7,"\u00df":-7,"g":-2,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00f8":-2,"\u00e7":-2,"\u00e9":-2,"\u00ea":-2,"\u00eb":-2,"\u00e8":-2,"\u00f3":-2,"\u00f4":-2,"\u00f6":-2,"\u00f2":-2,"\u00f5":-2,"t":-7,"v":-6,"w":-6,"y":-6,"\u00fd":-6,"\u00ff":-6,"j":-3,"\u00ab":-6,"\u00ad":-5,",":11,".":11}},"\u00da":{"d":"29,-243r17,0r0,147v0,62,29,86,65,86v40,0,68,-26,68,-86r0,-147r17,0r0,145v0,75,-40,102,-86,102v-42,0,-81,-24,-81,-99r0,-148xm136,-296r26,0r-47,40r-14,0","w":225,"k":{"A":14,"\u00c6":14,"\u00c1":14,"\u00c2":14,"\u00c4":14,"\u00c0":14,"\u00c5":14,"\u00c3":14,"f":-3,"\u00df":-3,"t":-2,",":11,".":11}},"\u00db":{"d":"29,-243r17,0r0,147v0,62,29,86,65,86v40,0,68,-26,68,-86r0,-147r17,0r0,145v0,75,-40,102,-86,102v-42,0,-81,-24,-81,-99r0,-148xm107,-295r14,0r38,39v-28,4,-31,-17,-46,-26v-14,10,-17,30,-44,26","w":225,"k":{"A":14,"\u00c6":14,"\u00c1":14,"\u00c2":14,"\u00c4":14,"\u00c0":14,"\u00c5":14,"\u00c3":14,"f":-3,"\u00df":-3,"t":-2,",":11,".":11}},"\u00dc":{"d":"29,-243r17,0r0,147v0,62,29,86,65,86v40,0,68,-26,68,-86r0,-147r17,0r0,145v0,75,-40,102,-86,102v-42,0,-81,-24,-81,-99r0,-148xm95,-276v0,8,-4,15,-14,15v-8,0,-13,-7,-13,-15v0,-8,6,-14,14,-14v8,0,13,6,13,14xm157,-276v0,8,-4,15,-14,15v-8,0,-13,-7,-13,-15v0,-8,6,-14,14,-14v8,0,13,6,13,14","w":225,"k":{"A":14,"\u00c6":14,"\u00c1":14,"\u00c2":14,"\u00c4":14,"\u00c0":14,"\u00c5":14,"\u00c3":14,"f":-3,"\u00df":-3,"t":-2,",":11,".":11}},"\u00d9":{"d":"29,-243r17,0r0,147v0,62,29,86,65,86v40,0,68,-26,68,-86r0,-147r17,0r0,145v0,75,-40,102,-86,102v-42,0,-81,-24,-81,-99r0,-148xm68,-296r26,0r36,40r-15,0","w":225,"k":{"A":14,"\u00c6":14,"\u00c1":14,"\u00c2":14,"\u00c4":14,"\u00c0":14,"\u00c5":14,"\u00c3":14,"f":-3,"\u00df":-3,"t":-2,",":11,".":11}},"\u00dd":{"d":"100,0r-18,0r0,-105r-77,-138r19,0r69,125v19,-40,47,-85,69,-125r19,0r-81,138r0,105xm116,-293r26,0r-47,40r-15,0","w":181,"k":{"\u00f6":20,"\u00ef":3,"\u00eb":20,"\u00e4":20,"T":-20,"J":16,"M":1,"C":10,"G":10,"O":10,"Q":10,"\u00d8":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d5":10,"V":-13,"W":-13,"X":-3,"Y":-7,"\u00dd":-7,"A":27,"\u00c6":27,"\u00c1":27,"\u00c2":27,"\u00c4":27,"\u00c0":27,"\u00c5":27,"\u00c3":27,"S":1,"a":20,"\u00e6":20,"\u00e1":20,"\u00e2":20,"\u00e0":20,"\u00e5":20,"\u00e3":20,"g":5,"c":20,"d":20,"e":20,"o":20,"q":20,"\u00f8":20,"\u00e7":20,"\u00e9":20,"\u00ea":20,"\u00e8":20,"\u00f3":20,"\u00f4":20,"\u00f2":20,"\u00f5":20,"s":16,"t":1,"u":15,"\u00fa":15,"\u00fb":15,"\u00fc":15,"\u00f9":15,"v":5,"w":5,"y":5,"\u00fd":5,"\u00ff":5,"z":4,"b":2,"h":2,"k":2,"l":2,"i":3,"m":3,"n":3,"p":3,"r":3,"\u00ed":3,"\u00ee":3,"\u00ec":3,"\u00f1":3,"x":3,":":8,";":8,"\u00bb":2,"\u00ab":13,"\u00ad":16,")":-25,"]":-25,"}":-25,"\"":-2,"'":-2,",":29,".":29}},"\u00e1":{"d":"77,-177v91,6,49,96,62,177r-16,0v-2,-8,0,-19,-3,-25v-9,13,-27,29,-55,29v-35,0,-51,-25,-51,-48v0,-40,35,-64,106,-63v0,-23,-2,-53,-45,-55v-15,0,-30,4,-43,13r-6,-13v16,-10,36,-15,51,-15xm67,-10v47,-3,57,-34,53,-83v-38,-1,-88,6,-88,47v0,25,17,36,35,36xm98,-248r25,0r-44,50r-13,0","w":163},"\u00e2":{"d":"77,-177v91,6,49,96,62,177r-16,0v-2,-8,0,-19,-3,-25v-9,13,-27,29,-55,29v-35,0,-51,-25,-51,-48v0,-40,35,-64,106,-63v0,-23,-2,-53,-45,-55v-15,0,-30,4,-43,13r-6,-13v16,-10,36,-15,51,-15xm67,-10v47,-3,57,-34,53,-83v-38,-1,-88,6,-88,47v0,25,17,36,35,36xm73,-248r13,0r34,50r-18,0v-8,-12,-14,-26,-23,-36r-22,36r-17,0","w":163},"\u00e4":{"d":"77,-177v91,6,49,96,62,177r-16,0v-2,-8,0,-19,-3,-25v-9,13,-27,29,-55,29v-35,0,-51,-25,-51,-48v0,-40,35,-64,106,-63v0,-23,-2,-53,-45,-55v-15,0,-30,4,-43,13r-6,-13v16,-10,36,-15,51,-15xm67,-10v47,-3,57,-34,53,-83v-38,-1,-88,6,-88,47v0,25,17,36,35,36xm51,-208v-17,0,-17,-28,0,-28v8,0,14,6,14,14v0,7,-6,14,-14,14xm112,-208v-17,0,-17,-28,0,-28v8,0,14,6,14,14v0,7,-6,14,-14,14","w":163},"\u00e0":{"d":"77,-177v91,6,49,96,62,177r-16,0v-2,-8,0,-19,-3,-25v-9,13,-27,29,-55,29v-35,0,-51,-25,-51,-48v0,-40,35,-64,106,-63v0,-23,-2,-53,-45,-55v-15,0,-30,4,-43,13r-6,-13v16,-10,36,-15,51,-15xm67,-10v47,-3,57,-34,53,-83v-38,-1,-88,6,-88,47v0,25,17,36,35,36xm33,-248r25,0r32,50r-13,0","w":163},"\u00e5":{"d":"77,-177v91,6,49,96,62,177r-16,0v-2,-8,0,-19,-3,-25v-9,13,-27,29,-55,29v-35,0,-51,-25,-51,-48v0,-40,35,-64,106,-63v0,-23,-2,-53,-45,-55v-15,0,-30,4,-43,13r-6,-13v16,-10,36,-15,51,-15xm67,-10v47,-3,57,-34,53,-83v-38,-1,-88,6,-88,47v0,25,17,36,35,36xm81,-257v18,0,33,13,33,32v0,18,-16,32,-33,32v-19,0,-33,-14,-33,-32v0,-18,13,-32,33,-32xm100,-225v0,-12,-7,-22,-20,-22v-11,0,-18,10,-18,22v0,10,8,21,19,21v12,0,19,-9,19,-21","w":163},"\u00e3":{"d":"77,-177v91,6,49,96,62,177r-16,0v-2,-8,0,-19,-3,-25v-9,13,-27,29,-55,29v-35,0,-51,-25,-51,-48v0,-40,35,-64,106,-63v0,-23,-2,-53,-45,-55v-15,0,-30,4,-43,13r-6,-13v16,-10,36,-15,51,-15xm67,-10v47,-3,57,-34,53,-83v-38,-1,-88,6,-88,47v0,25,17,36,35,36xm100,-208v0,0,-44,-32,-46,2r-12,0v-1,-45,35,-30,58,-18v5,0,9,-3,10,-15r12,0v0,18,-7,31,-22,31","w":163},"\u00e7":{"d":"143,-21r5,13v-7,4,-24,12,-48,12r-11,15v13,1,25,11,25,25v0,27,-34,32,-56,22r5,-13v10,7,36,9,36,-8v0,-11,-13,-14,-28,-16r16,-26v-43,-4,-72,-40,-72,-88v0,-73,77,-112,134,-81r-6,14v-48,-28,-120,8,-111,66v-5,64,63,91,111,65","w":160,"k":{"T":4,"t":-4,"v":-7,"w":-7,"y":-7,"\u00fd":-7,"\u00ff":-7,"\u00bb":-6,",":4,".":4}},"\u00e9":{"d":"159,-88r-127,0v-5,77,66,89,113,67r5,13v-6,4,-25,12,-55,12v-50,0,-80,-36,-80,-87v0,-58,33,-94,78,-94v61,0,70,54,66,89xm33,-102r109,0v0,-24,-10,-60,-52,-60v-38,0,-54,33,-57,60xm111,-248r25,0r-44,50r-14,0","w":174,"k":{"T":10,"v":-1,"w":-1,"y":-1,"\u00fd":-1,"\u00ff":-1,"\u00ad":-9,",":4,".":4}},"\u00ea":{"d":"159,-88r-127,0v-5,77,66,89,113,67r5,13v-6,4,-25,12,-55,12v-50,0,-80,-36,-80,-87v0,-58,33,-94,78,-94v61,0,70,54,66,89xm33,-102r109,0v0,-24,-10,-60,-52,-60v-38,0,-54,33,-57,60xm86,-248r12,0r34,50r-17,0v-8,-12,-14,-26,-23,-36r-23,36r-16,0","w":174,"k":{"T":10,"v":-1,"w":-1,"y":-1,"\u00fd":-1,"\u00ff":-1,"\u00ad":-9,",":4,".":4}},"\u00eb":{"d":"159,-88r-127,0v-5,77,66,89,113,67r5,13v-6,4,-25,12,-55,12v-50,0,-80,-36,-80,-87v0,-58,33,-94,78,-94v61,0,70,54,66,89xm33,-102r109,0v0,-24,-10,-60,-52,-60v-38,0,-54,33,-57,60xm77,-222v0,7,-5,14,-14,14v-8,0,-13,-7,-13,-14v0,-7,6,-14,14,-14v8,0,13,6,13,14xm138,-222v0,7,-5,14,-14,14v-8,0,-13,-7,-13,-14v0,-7,6,-14,14,-14v8,0,13,6,13,14","w":174,"k":{"T":10,"v":-1,"w":-1,"y":-1,"\u00fd":-1,"\u00ff":-1,"\u00ad":-9,",":4,".":4}},"\u00e8":{"d":"159,-88r-127,0v-5,77,66,89,113,67r5,13v-6,4,-25,12,-55,12v-50,0,-80,-36,-80,-87v0,-58,33,-94,78,-94v61,0,70,54,66,89xm33,-102r109,0v0,-24,-10,-60,-52,-60v-38,0,-54,33,-57,60xm53,-248r25,0r32,50r-14,0","w":174,"k":{"T":10,"v":-1,"w":-1,"y":-1,"\u00fd":-1,"\u00ff":-1,"\u00ad":-9,",":4,".":4}},"\u00ed":{"d":"46,0r-17,0r0,-173r17,0r0,173xm55,-248r25,0r-44,50r-13,0","w":75},"\u00ee":{"d":"46,0r-17,0r0,-173r17,0r0,173xm31,-248r13,0r33,50r-17,0v-8,-12,-14,-26,-23,-36r-23,36r-16,0","w":75},"\u00ef":{"d":"46,0r-17,0r0,-173r17,0r0,173xm21,-222v0,7,-5,14,-14,14v-8,0,-13,-7,-13,-14v0,-7,6,-14,14,-14v8,0,13,6,13,14xm68,-208v-17,0,-17,-28,0,-28v8,0,14,6,14,14v0,7,-6,14,-14,14","w":75},"\u00ec":{"d":"46,0r-17,0r0,-173r17,0r0,173xm-10,-248r25,0r33,50r-14,0","w":75},"\u00f1":{"d":"100,-162v-29,0,-54,23,-54,55r0,107r-17,0r-1,-173r16,0v1,10,-1,23,2,31v9,-19,31,-35,59,-35v17,0,61,8,61,73r0,104r-18,0v-5,-66,23,-162,-48,-162xm115,-208v-15,0,-45,-33,-46,2r-12,0v-1,-45,35,-30,58,-18v5,0,9,-3,10,-15r12,0v0,18,-7,31,-22,31","w":192,"k":{"T":16,"v":4,"w":4,"y":4,"\u00fd":4,"\u00ff":4}},"\u00f3":{"d":"94,4v-45,0,-79,-35,-79,-89v0,-59,38,-92,81,-92v48,0,81,36,81,89v0,64,-45,92,-83,92xm95,-10v36,0,64,-33,64,-77v0,-32,-17,-75,-63,-75v-44,0,-64,39,-64,76v0,43,28,76,63,76xm112,-248r25,0r-44,50r-13,0","w":191,"k":{"T":13,"v":2,"w":2,"y":2,"\u00fd":2,"\u00ff":2,"z":2,"x":3,"\u00ad":-5,"\"":2,"'":2,",":6,".":6}},"\u00f4":{"d":"94,4v-45,0,-79,-35,-79,-89v0,-59,38,-92,81,-92v48,0,81,36,81,89v0,64,-45,92,-83,92xm95,-10v36,0,64,-33,64,-77v0,-32,-17,-75,-63,-75v-44,0,-64,39,-64,76v0,43,28,76,63,76xm89,-248r13,0r33,50r-17,0v-8,-12,-14,-26,-23,-36r-23,36r-16,0","w":191,"k":{"T":13,"v":2,"w":2,"y":2,"\u00fd":2,"\u00ff":2,"z":2,"x":3,"\u00ad":-5,"\"":2,"'":2,",":6,".":6}},"\u00f6":{"d":"94,4v-45,0,-79,-35,-79,-89v0,-59,38,-92,81,-92v48,0,81,36,81,89v0,64,-45,92,-83,92xm95,-10v36,0,64,-33,64,-77v0,-32,-17,-75,-63,-75v-44,0,-64,39,-64,76v0,43,28,76,63,76xm79,-222v0,7,-5,14,-14,14v-8,0,-13,-7,-13,-14v0,-7,6,-14,14,-14v8,0,13,6,13,14xm126,-208v-17,0,-17,-28,0,-28v8,0,14,6,14,14v0,7,-6,14,-14,14","w":191,"k":{"T":13,"v":2,"w":2,"y":2,"\u00fd":2,"\u00ff":2,"z":2,"x":3,"\u00ad":-5,"\"":2,"'":2,",":6,".":6}},"\u00f2":{"d":"94,4v-45,0,-79,-35,-79,-89v0,-59,38,-92,81,-92v48,0,81,36,81,89v0,64,-45,92,-83,92xm95,-10v36,0,64,-33,64,-77v0,-32,-17,-75,-63,-75v-44,0,-64,39,-64,76v0,43,28,76,63,76xm55,-248r25,0r32,50r-13,0","w":191,"k":{"T":13,"v":2,"w":2,"y":2,"\u00fd":2,"\u00ff":2,"z":2,"x":3,"\u00ad":-5,"\"":2,"'":2,",":6,".":6}},"\u00f5":{"d":"94,4v-45,0,-79,-35,-79,-89v0,-59,38,-92,81,-92v48,0,81,36,81,89v0,64,-45,92,-83,92xm95,-10v36,0,64,-33,64,-77v0,-32,-17,-75,-63,-75v-44,0,-64,39,-64,76v0,43,28,76,63,76xm114,-208v0,0,-44,-32,-46,2r-12,0v-1,-45,35,-30,58,-18v5,0,9,-3,10,-15r12,0v0,18,-7,31,-22,31","w":191,"k":{"T":13,"v":2,"w":2,"y":2,"\u00fd":2,"\u00ff":2,"z":2,"x":3,"\u00ad":-5,"\"":2,"'":2,",":6,".":6}},"\u00fa":{"d":"91,-11v31,0,53,-21,54,-54r0,-108r17,0r2,173r-16,0v-1,-10,1,-23,-2,-31v-26,44,-118,64,-118,-41r0,-101r17,0v4,64,-19,162,46,162xm117,-248r25,0r-44,50r-13,0","w":191,"k":{"T":10,",":3,".":3}},"\u00fb":{"d":"91,-11v31,0,53,-21,54,-54r0,-108r17,0r2,173r-16,0v-1,-10,1,-23,-2,-31v-26,44,-118,64,-118,-41r0,-101r17,0v4,64,-19,162,46,162xm89,-248r13,0r33,50r-17,0v-8,-12,-14,-26,-23,-36r-23,36r-16,0","w":191,"k":{"T":10,",":3,".":3}},"\u00fc":{"d":"91,-11v31,0,53,-21,54,-54r0,-108r17,0r2,173r-16,0v-1,-10,1,-23,-2,-31v-26,44,-118,64,-118,-41r0,-101r17,0v4,64,-19,162,46,162xm80,-222v0,7,-5,14,-14,14v-8,0,-13,-7,-13,-14v0,-7,6,-14,14,-14v8,0,13,6,13,14xm127,-208v-17,0,-17,-28,0,-28v8,0,14,6,14,14v0,7,-6,14,-14,14","w":191,"k":{"T":10,",":3,".":3}},"\u00f9":{"d":"91,-11v31,0,53,-21,54,-54r0,-108r17,0r2,173r-16,0v-1,-10,1,-23,-2,-31v-26,44,-118,64,-118,-41r0,-101r17,0v4,64,-19,162,46,162xm53,-248r25,0r32,50r-14,0","w":191,"k":{"T":10,",":3,".":3}},"\u00fd":{"d":"9,65v28,-11,49,-33,61,-70r-66,-168r18,0r46,113v6,12,7,28,13,37r55,-150r19,0v-43,83,-61,222,-141,253xm100,-248r25,0r-44,50r-13,0","w":158,"k":{"T":9,"g":3,"c":3,"d":3,"e":3,"o":3,"q":3,"\u00f8":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f5":3,"v":-3,"w":-3,"y":-3,"\u00fd":-3,"\u00ff":-3,":":-13,";":-13,",":12,".":12}},"\u00ff":{"d":"9,65v28,-11,49,-33,61,-70r-66,-168r18,0r46,113v6,12,7,28,13,37r55,-150r19,0v-43,83,-61,222,-141,253xm53,-208v-17,0,-17,-28,0,-28v8,0,14,6,14,14v0,7,-6,14,-14,14xm127,-222v0,7,-5,14,-14,14v-8,0,-13,-7,-13,-14v0,-7,6,-14,14,-14v8,0,13,6,13,14","w":158,"k":{"T":9,"g":3,"c":3,"d":3,"e":3,"o":3,"q":3,"\u00f8":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f5":3,"v":-3,"w":-3,"y":-3,"\u00fd":-3,"\u00ff":-3,":":-13,";":-13,",":12,".":12}}}});