/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright © 2000 Adobe Systems Incorporated. All Rights Reserved. U.S. Patent
 * Des. pending.
 * 
 * Trademark:
 * Myriad is a registered trademark of Adobe Systems Incorporated.
 * 
 * Full name:
 * MyriadPro-Regular
 * 
 * Designer:
 * Robert Slimbach and Carol Twombly
 * 
 * Vendor URL:
 * http://www.adobe.com/type
 * 
 * License information:
 * http://www.adobe.com/type/legal.html
 */
Cufon.registerFont({"w":184,"face":{"font-family":"Myriad Pro Regular","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 11 5 3 3 4 3 2 2 4","ascent":"270","descent":"-90","x-height":"4","bbox":"-17 -316 302 90","underline-thickness":"18","underline-position":"-18","stemh":"24","stemv":"32","unicode-range":"U+0020-U+2019"},"glyphs":{" ":{"w":76},"\u00a0":{"w":76,"k":{"T":15,"V":13,"W":13,"Y":17,"\u00dd":17}},"!":{"d":"54,-69r-25,0r-5,-174r35,0xm41,4v-12,0,-21,-9,-21,-22v0,-13,9,-23,21,-23v13,0,22,10,22,23v0,13,-9,22,-22,22","w":82},"\"":{"d":"18,-249r31,0r-5,86r-20,0xm72,-249r31,0r-6,86r-19,0","w":121,"k":{"T":-6,"J":21,"M":2,"V":-6,"W":-6,"A":22,"\u00c6":22,"\u00c1":22,"\u00c2":22,"\u00c4":22,"\u00c0":22,"\u00c5":22,"\u00c3":22,"f":-9,"\u00df":-9,"g":4,"c":3,"d":3,"e":3,"o":3,"q":3,"\u00f8":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f5":3,"t":-9,"v":-8,"w":-8,"y":-8,"\u00fd":-8,"\u00ff":-8,",":41,".":41}},"#":{"d":"68,-92r37,0r7,-52r-37,0xm55,0r-21,0r9,-71r-30,0r0,-21r33,0r7,-52r-31,0r0,-21r34,0r10,-69r21,0r-10,69r38,0r9,-69r21,0r-9,69r30,0r0,21r-33,0r-6,52r31,0r0,21r-35,0r-9,71r-21,0r9,-71r-38,0","w":178},"$":{"d":"101,31r-23,0r0,-36v-21,0,-41,-7,-54,-16r8,-24v25,21,97,23,95,-20v0,-20,-14,-32,-41,-43v-37,-14,-59,-32,-59,-63v0,-30,21,-53,54,-58r0,-36r22,0r0,35v22,1,37,7,47,13r-9,24v-8,-4,-22,-13,-45,-13v-28,0,-38,16,-38,31v0,18,12,31,44,41v73,23,76,113,-1,128r0,37"},"%":{"d":"11,-165v0,-47,25,-73,57,-73v32,0,53,25,53,70v0,49,-25,73,-55,73v-30,0,-55,-23,-55,-70xm66,-219v-19,0,-30,23,-30,53v0,30,10,52,30,52v21,0,30,-22,30,-53v0,-28,-8,-52,-30,-52xm83,4r-20,0r138,-242r20,0xm220,-141v32,0,54,24,54,69v0,98,-112,100,-111,4v0,-47,26,-73,57,-73xm219,-122v-19,0,-31,23,-31,53v0,30,11,52,31,52v21,0,30,-22,30,-53v0,-28,-8,-52,-30,-52","w":285},"&":{"d":"217,0r-38,0v-7,-7,-13,-13,-22,-23v-44,49,-146,26,-146,-41v0,-34,22,-55,48,-72v-37,-40,-24,-109,41,-111v30,0,54,20,54,52v0,27,-17,45,-54,66r59,67v11,-17,19,-39,24,-70r29,0v-6,38,-17,68,-35,89xm42,-69v0,53,73,63,99,27r-68,-76v-13,8,-31,23,-31,49xm98,-225v-42,0,-35,58,-12,79v25,-14,40,-27,40,-48v0,-15,-8,-31,-28,-31","w":217},"\u2019":{"d":"33,-246r33,-3v-8,30,-24,69,-34,86r-20,2v8,-21,17,-59,21,-85","w":74,"k":{"\u00ec":14,"\u00ef":14,"\u00ee":14,"\u00ed":14,"i":14,"T":-14,"J":28,"M":3,"C":9,"G":9,"O":9,"Q":9,"\u00d8":9,"\u00c7":9,"\u00d3":9,"\u00d4":9,"\u00d6":9,"\u00d2":9,"\u00d5":9,"V":-11,"W":-11,"Y":-8,"\u00dd":-8,"A":32,"\u00c6":32,"\u00c1":32,"\u00c2":32,"\u00c4":32,"\u00c0":32,"\u00c5":32,"\u00c3":32,"S":3,"a":6,"\u00e6":6,"\u00e1":6,"\u00e2":6,"\u00e4":6,"\u00e0":6,"\u00e5":6,"\u00e3":6,"g":18,"c":28,"d":28,"e":28,"o":28,"q":28,"\u00f8":28,"\u00e7":28,"\u00e9":28,"\u00ea":28,"\u00eb":28,"\u00e8":28,"\u00f3":28,"\u00f4":28,"\u00f6":28,"\u00f2":28,"\u00f5":28,"s":26,"t":4,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"m":14,"n":14,"p":14,"r":14,"\u00f1":14,"\u2019":21,",":55,".":55,"\u00a0":31}},"(":{"d":"70,-250r25,0v-26,36,-45,82,-45,148v0,64,20,110,45,146r-25,0v-23,-30,-47,-77,-47,-147v0,-71,24,-117,47,-147","w":102,"k":{"T":-17,"J":-6,"C":4,"G":4,"O":4,"Q":4,"\u00d8":4,"\u00c7":4,"\u00d3":4,"\u00d4":4,"\u00d6":4,"\u00d2":4,"\u00d5":4,"V":-18,"W":-18,"X":-4,"Y":-15,"\u00dd":-15,"A":4,"\u00c6":4,"\u00c1":4,"\u00c2":4,"\u00c4":4,"\u00c0":4,"\u00c5":4,"\u00c3":4,"j":-20}},")":{"d":"32,44r-25,0v57,-62,59,-232,0,-294r25,0v23,30,47,76,47,147v0,71,-24,116,-47,147","w":102},"*":{"d":"97,-247r21,13r-34,45r55,-7r0,25v-18,-1,-39,-7,-55,-6r35,43r-23,13v-8,-16,-13,-35,-23,-50r-23,50r-20,-13r34,-44r-53,7r0,-25v17,1,38,7,53,6r-34,-44r22,-12v8,16,13,35,23,50","w":149},"+":{"d":"96,-192r23,0r0,85r81,0r0,22r-81,0r0,85r-23,0r0,-85r-82,0r0,-22r82,0r0,-85","w":214},",":{"d":"28,42r-22,3v8,-22,17,-61,21,-87r36,-3v-9,31,-25,70,-35,87","w":74,"k":{"\"":37,"'":37,"\u2019":41}},"-":{"d":"11,-109r89,0r0,23r-89,0r0,-23","w":110},"\u00ad":{"d":"11,-109r89,0r0,23r-89,0r0,-23","w":110,"k":{"T":18,"J":7,"C":-5,"G":-5,"O":-5,"Q":-5,"\u00d8":-5,"\u00c7":-5,"\u00d3":-5,"\u00d4":-5,"\u00d6":-5,"\u00d2":-5,"\u00d5":-5,"V":4,"W":4,"X":8,"Y":18,"\u00dd":18,"A":1,"\u00c6":1,"\u00c1":1,"\u00c2":1,"\u00c4":1,"\u00c0":1,"\u00c5":1,"\u00c3":1,"g":-5,"c":-6,"d":-6,"e":-6,"o":-6,"q":-6,"\u00f8":-6,"\u00e7":-6,"\u00e9":-6,"\u00ea":-6,"\u00eb":-6,"\u00e8":-6,"\u00f3":-6,"\u00f4":-6,"\u00f6":-6,"\u00f2":-6,"\u00f5":-6,"v":2,"w":2,"y":2,"\u00fd":2,"\u00ff":2}},".":{"d":"40,4v-12,0,-21,-10,-21,-23v0,-13,8,-22,21,-22v13,0,22,9,22,22v0,13,-9,23,-22,23","w":74,"k":{"\"":37,"'":37,"\u2019":41}},"\/":{"d":"24,14r-24,0r100,-261r25,0","w":123},"0":{"d":"91,4v-46,0,-78,-43,-78,-120v0,-79,34,-122,82,-122v49,0,77,43,77,118v0,80,-30,124,-81,124xm45,-118v-1,61,17,97,48,97v32,0,47,-37,47,-97v0,-58,-14,-95,-47,-95v-29,0,-48,36,-48,95"},"1":{"d":"85,0r-1,-204r-40,21r-7,-24v25,-10,40,-31,79,-27r0,234r-31,0"},"2":{"d":"166,0r-150,0v-4,-27,13,-32,25,-44v58,-58,87,-87,87,-122v0,-24,-11,-46,-46,-46v-21,0,-39,11,-50,20r-10,-22v16,-13,40,-24,67,-24v50,0,71,35,71,68v0,47,-56,99,-99,144r105,0r0,26"},"3":{"d":"15,-12r9,-24v9,5,30,14,52,14v40,0,53,-25,53,-45v-1,-39,-38,-50,-79,-47r0,-24v35,2,66,-5,70,-39v5,-40,-68,-42,-88,-20r-8,-23v13,-9,36,-18,61,-18v82,0,87,90,24,111v27,8,52,26,52,61v0,37,-29,70,-85,70v-26,0,-49,-8,-61,-16"},"4":{"d":"144,0r-30,0r0,-64r-109,0r0,-21r105,-149r34,0r0,145r33,0r0,25r-33,0r0,64xm114,-89r0,-114v-22,44,-50,75,-77,114r77,0"},"5":{"d":"58,-147v54,-8,99,16,103,71v5,69,-93,99,-146,66r8,-25v32,22,110,16,106,-38v7,-41,-52,-58,-100,-49r15,-112r112,0r0,27r-89,0"},"6":{"d":"150,-238r0,26v-62,-1,-101,39,-105,85v34,-49,128,-27,128,48v0,43,-29,83,-78,83v-50,0,-83,-39,-83,-100v0,-89,51,-139,138,-142xm141,-77v0,-66,-97,-70,-97,-11v0,39,18,67,51,67v27,0,46,-23,46,-56"},"7":{"d":"21,-234r147,0r0,21r-102,213r-32,0r101,-208r-114,0r0,-26"},"8":{"d":"59,-122v-64,-31,-38,-118,36,-116v77,2,93,84,29,112v27,14,47,33,47,62v0,41,-34,68,-79,68v-91,0,-103,-102,-33,-126xm88,-112v-55,12,-58,92,5,93v28,0,46,-18,46,-42v0,-28,-19,-42,-51,-51xm93,-215v-26,0,-41,17,-41,37v0,23,18,36,45,43v42,-9,52,-78,-4,-80"},"9":{"d":"35,4r0,-26v59,1,100,-33,104,-86v-36,49,-125,20,-125,-47v0,-44,33,-83,81,-83v95,0,90,167,37,208v-26,20,-57,34,-97,34xm46,-157v0,60,94,67,94,14v0,-40,-15,-71,-48,-71v-27,0,-46,24,-46,57"},":":{"d":"40,-123v-12,0,-21,-9,-21,-22v0,-13,9,-23,21,-23v13,0,22,10,22,23v0,13,-9,22,-22,22xm40,4v-12,0,-21,-9,-21,-22v0,-13,9,-23,21,-23v13,0,22,10,22,23v0,13,-9,22,-22,22","w":74},";":{"d":"28,42r-22,2v8,-21,18,-60,22,-86r35,-3v-9,31,-25,70,-35,87xm64,-145v0,13,-8,22,-22,22v-12,0,-20,-9,-20,-22v0,-13,9,-23,21,-23v13,0,21,10,21,23","w":74},"<":{"d":"24,-86r0,-19r167,-87r0,25r-141,72r141,70r0,25","w":214},"=":{"d":"200,-121r-186,0r0,-22r186,0r0,22xm200,-51r-186,0r0,-21r186,0r0,21","w":214},">":{"d":"191,-106r0,20r-167,86r0,-25r142,-71r-142,-71r0,-25","w":214},"?":{"d":"79,-69r-28,0v-17,-43,45,-86,47,-121v2,-34,-50,-39,-71,-20r-9,-22v12,-9,33,-15,52,-15v77,3,68,78,29,116v-20,20,-24,37,-20,62xm64,4v-12,0,-21,-9,-21,-22v0,-13,9,-23,21,-23v13,0,22,10,22,23v0,13,-9,22,-22,22","w":146},"@":{"d":"117,-43v36,0,48,-51,52,-89v-40,-13,-76,21,-75,62v0,16,7,27,23,27xm183,8r6,15v-78,40,-174,-3,-174,-98v0,-74,52,-138,132,-138v63,0,104,44,104,104v0,54,-29,86,-63,86v-15,0,-26,-13,-28,-32v-21,43,-88,45,-90,-14v-2,-58,63,-103,124,-78r-12,66v-5,27,-2,40,10,40v18,1,39,-25,39,-66v0,-53,-31,-90,-87,-90v-59,0,-108,47,-108,120v0,82,81,120,147,85","w":265},"A":{"d":"153,-76r-86,0r-26,76r-32,0r82,-243r38,0r83,243r-33,0xm73,-101r73,0r-37,-114v-8,39,-24,77,-36,114","w":220,"k":{"T":28,"J":-7,"M":1,"C":5,"G":5,"O":5,"Q":5,"\u00d8":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d5":5,"U":10,"\u00da":10,"\u00db":10,"\u00dc":10,"\u00d9":10,"V":19,"W":19,"X":5,"Y":28,"\u00dd":28,"a":-1,"\u00e6":-1,"\u00e1":-1,"\u00e2":-1,"\u00e4":-1,"\u00e0":-1,"\u00e5":-1,"\u00e3":-1,"f":3,"\u00df":3,"g":4,"j":1,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":2,"t":4,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"v":8,"w":8,"y":8,"\u00fd":8,"\u00ff":8,"z":-5,")":3,"]":3,"}":3,"\"":21,"'":21,"\u2019":18}},"B":{"d":"180,-69v0,70,-85,76,-153,68r0,-238v57,-10,144,-11,144,55v0,25,-18,43,-41,54v23,5,50,25,50,61xm59,-218r0,78v42,4,80,-8,80,-41v0,-38,-46,-43,-80,-37xm59,-116r0,92v40,6,89,-1,88,-45v0,-42,-42,-50,-88,-47","w":195,"k":{"T":3,"V":-1,"W":-1,"Y":5,"\u00dd":5,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00f8":-1,"\u00e7":-1,"\u00e9":-1,"\u00ea":-1,"\u00eb":-1,"\u00e8":-1,"\u00f3":-1,"\u00f4":-1,"\u00f6":-1,"\u00f2":-1,"\u00f5":-1,"v":-1,"w":-1,"y":-1,"\u00fd":-1,"\u00ff":-1,"\u00ad":-2,"\u2019":-3,",":5,".":5}},"C":{"d":"190,-33r7,25v-11,6,-35,12,-65,12v-68,0,-119,-43,-119,-123v0,-97,98,-150,184,-117r-8,26v-67,-29,-143,8,-143,90v0,79,75,116,144,87","w":208,"k":{"T":-10,"J":-1,"C":8,"G":8,"O":8,"Q":8,"\u00d8":8,"\u00c7":8,"\u00d3":8,"\u00d4":8,"\u00d6":8,"\u00d2":8,"\u00d5":8,"V":-4,"W":-4,"A":-1,"\u00c6":-1,"\u00c1":-1,"\u00c2":-1,"\u00c4":-1,"\u00c0":-1,"\u00c5":-1,"\u00c3":-1,"a":3,"\u00e6":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"v":7,"w":7,"y":7,"\u00fd":7,"\u00ff":7,"z":-1,"\u00ab":4,")":-6,"]":-6,"}":-6,"\u2019":-7}},"D":{"d":"227,-127v0,107,-90,142,-200,126r0,-238v103,-18,200,7,200,112xm59,-216r0,192v81,9,135,-25,135,-102v0,-69,-60,-107,-135,-90","w":239,"k":{"T":9,"X":10,"Y":10,"\u00dd":10,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-6,"\u00df":-6,"g":-2,"j":-2,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00f8":-1,"\u00e7":-1,"\u00e9":-1,"\u00ea":-1,"\u00eb":-1,"\u00e8":-1,"\u00f3":-1,"\u00f4":-1,"\u00f6":-1,"\u00f2":-1,"\u00f5":-1,"t":-6,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"x":2,"\u00ab":-5,"\u00ad":-5,")":3,"]":3,"}":3,"\u2019":-3,",":12,".":12}},"E":{"d":"153,-140r0,26r-94,0r0,88r105,0r0,26r-137,0r0,-243r131,0r0,27r-99,0r0,76r94,0","w":177,"k":{"T":-6,"J":-6,"V":-3,"W":-3,"g":2,"c":1,"d":1,"e":1,"o":1,"q":1,"\u00f8":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f5":1,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,",":1,".":1}},"F":{"d":"27,0r0,-243r131,0r0,27r-99,0r0,80r91,0r0,26r-91,0r0,110r-32,0","w":175,"k":{"\u00ef":9,"J":31,"M":6,"A":28,"\u00c6":28,"\u00c1":28,"\u00c2":28,"\u00c4":28,"\u00c0":28,"\u00c5":28,"\u00c3":28,"a":16,"\u00e6":16,"\u00e1":16,"\u00e2":16,"\u00e4":16,"\u00e0":16,"\u00e5":16,"\u00e3":16,"g":6,"c":11,"d":11,"e":11,"o":11,"q":11,"\u00f8":11,"\u00e7":11,"\u00e9":11,"\u00ea":11,"\u00eb":11,"\u00e8":11,"\u00f3":11,"\u00f4":11,"\u00f6":11,"\u00f2":11,"\u00f5":11,"u":13,"\u00fa":13,"\u00fb":13,"\u00fc":13,"\u00f9":13,"v":8,"w":8,"y":8,"\u00fd":8,"\u00ff":8,"b":6,"h":6,"k":6,"l":6,"i":9,"m":9,"n":9,"p":9,"r":9,"\u00ed":9,"\u00ee":9,"\u00ec":9,"\u00f1":9,":":5,";":5,"\u00bb":5,"\u00ab":5,",":35,".":35}},"G":{"d":"138,3v-73,1,-125,-46,-125,-123v0,-94,102,-150,192,-114r-8,26v-66,-30,-151,5,-151,87v0,78,68,114,135,91r0,-72r-49,0r0,-25r80,0r0,116v-14,5,-41,14,-74,14","w":232,"k":{"a":-3,"\u00e6":-3,"\u00e1":-3,"\u00e2":-3,"\u00e4":-3,"\u00e0":-3,"\u00e5":-3,"\u00e3":-3,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00f8":-2,"\u00e7":-2,"\u00e9":-2,"\u00ea":-2,"\u00eb":-2,"\u00e8":-2,"\u00f3":-2,"\u00f4":-2,"\u00f6":-2,"\u00f2":-2,"\u00f5":-2,"\u2019":1}},"H":{"d":"27,-243r32,0r0,102r117,0r0,-102r32,0r0,243r-32,0r0,-114r-117,0r0,114r-32,0r0,-243","w":234,"k":{"Y":3,"\u00dd":3,"f":-4,"\u00df":-4,"j":-3,"t":-6,"v":-3,"w":-3,"y":-3,"\u00fd":-3,"\u00ff":-3,"z":-4,"b":-4,"h":-4,"k":-4,"l":-4,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u00ed":-4,"\u00ee":-4,"\u00ef":-4,"\u00ec":-4,"\u00f1":-4,"x":-2,"\u2019":2}},"I":{"d":"27,-243r32,0r0,243r-32,0r0,-243","w":86,"k":{"Y":3,"\u00dd":3,"f":-4,"\u00df":-4,"j":-3,"t":-6,"v":-3,"w":-3,"y":-3,"\u00fd":-3,"\u00ff":-3,"z":-4,"b":-4,"h":-4,"k":-4,"l":-4,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u00ed":-4,"\u00ee":-4,"\u00ef":-4,"\u00ec":-4,"\u00f1":-4,"x":-2,"\u2019":2}},"J":{"d":"77,-83r0,-160r31,0r0,163v1,79,-50,94,-107,78r5,-25v39,10,71,5,71,-56","w":133,"k":{"v":-4,"w":-4,"y":-4,"\u00fd":-4,"\u00ff":-4,")":-15,"]":-15,"}":-15,"\u2019":-3,",":4,".":4}},"K":{"d":"27,0r0,-243r32,0r1,117v29,-41,62,-78,93,-117r39,0r-88,103r95,140r-37,0r-80,-119r-23,26r0,93r-32,0","w":195,"k":{"T":-8,"J":-14,"C":6,"G":6,"O":6,"Q":6,"\u00d8":6,"\u00c7":6,"\u00d3":6,"\u00d4":6,"\u00d6":6,"\u00d2":6,"\u00d5":6,"V":-5,"W":-5,"Y":3,"\u00dd":3,"A":-4,"\u00c6":-4,"\u00c1":-4,"\u00c2":-4,"\u00c4":-4,"\u00c0":-4,"\u00c5":-4,"\u00c3":-4,"Z":-7,"a":-6,"\u00e6":-6,"\u00e1":-6,"\u00e2":-6,"\u00e4":-6,"\u00e0":-6,"\u00e5":-6,"\u00e3":-6,"g":2,"u":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u00f9":2,"v":6,"w":6,"y":6,"\u00fd":6,"\u00ff":6,"b":-4,"h":-4,"k":-4,"l":-4,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u00ed":-4,"\u00ee":-4,"\u00ef":-4,"\u00ec":-4,"\u00f1":-4,":":-8,";":-8,"\u00ab":2,"\u00ad":6,")":-8,"]":-8,"}":-8,"\u2019":-3,",":-6,".":-6,"\u00b5":-2}},"L":{"d":"27,0r0,-243r32,0r0,217r103,0r0,26r-135,0","w":169,"k":{"\u00d8":14,"T":32,"J":-4,"C":14,"G":14,"O":14,"Q":14,"\u00c7":14,"\u00d3":14,"\u00d4":14,"\u00d6":14,"\u00d2":14,"\u00d5":14,"U":13,"\u00da":13,"\u00db":13,"\u00dc":13,"\u00d9":13,"V":21,"W":21,"Y":30,"\u00dd":30,"c":5,"d":5,"e":5,"o":5,"q":5,"\u00f8":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f5":5,"t":1,"u":5,"\u00fa":5,"\u00fb":5,"\u00fc":5,"\u00f9":5,"v":10,"w":10,"y":10,"\u00fd":10,"\u00ff":10,"\u00ab":14,"\u00ad":15,"\"":35,"'":35,"\u2019":37}},"M":{"d":"238,0r-11,-211v-9,28,-18,59,-30,92r-43,118r-24,0r-40,-116v-13,-33,-18,-67,-28,-94r-11,211r-30,0r17,-243r40,0r41,118v10,30,19,57,25,82v17,-63,47,-137,69,-200r40,0r16,243r-31,0","w":289,"k":{"T":4,"A":4,"\u00c6":4,"\u00c1":4,"\u00c2":4,"\u00c4":4,"\u00c0":4,"\u00c5":4,"\u00c3":4,"a":-2,"\u00e6":-2,"\u00e1":-2,"\u00e2":-2,"\u00e4":-2,"\u00e0":-2,"\u00e5":-2,"\u00e3":-2,"j":-4,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00f8":-2,"\u00e7":-2,"\u00e9":-2,"\u00ea":-2,"\u00eb":-2,"\u00e8":-2,"\u00f3":-2,"\u00f4":-2,"\u00f6":-2,"\u00f2":-2,"\u00f5":-2,"v":-3,"w":-3,"y":-3,"\u00fd":-3,"\u00ff":-3,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u00ed":-4,"\u00ee":-4,"\u00ef":-4,"\u00ec":-4,"\u00f1":-4,"\u00ad":-2,"\u2019":2,"\u00b5":-1}},"N":{"d":"57,0r-30,0r0,-243r35,0r77,123v19,28,32,56,45,79v-6,-61,-3,-134,-4,-202r30,0r0,243r-32,0r-77,-123v-18,-27,-32,-57,-46,-81","w":236,"k":{"Y":3,"\u00dd":3,"f":-4,"\u00df":-4,"j":-3,"t":-6,"v":-3,"w":-3,"y":-3,"\u00fd":-3,"\u00ff":-3,"z":-4,"b":-4,"h":-4,"k":-4,"l":-4,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u00ed":-4,"\u00ee":-4,"\u00ef":-4,"\u00ec":-4,"\u00f1":-4,"x":-2,"\u2019":2}},"O":{"d":"122,4v-64,0,-109,-50,-109,-123v0,-77,47,-128,112,-128v67,0,110,51,110,123v0,83,-51,128,-113,128xm46,-120v0,51,28,99,78,98v50,0,78,-45,78,-100v0,-48,-26,-99,-78,-99v-52,0,-78,48,-78,101","w":248,"k":{"T":9,"X":10,"Y":10,"\u00dd":10,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-6,"\u00df":-6,"g":-2,"j":-2,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00f8":-1,"\u00e7":-1,"\u00e9":-1,"\u00ea":-1,"\u00eb":-1,"\u00e8":-1,"\u00f3":-1,"\u00f4":-1,"\u00f6":-1,"\u00f2":-1,"\u00f5":-1,"t":-6,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"x":2,"\u00ab":-5,"\u00ad":-5,")":3,"]":3,"}":3,"\u2019":-3,",":12,".":12}},"P":{"d":"177,-174v0,61,-57,88,-118,76r0,98r-32,0r0,-239v62,-12,150,-6,150,65xm59,-217r0,94v44,9,86,-7,86,-49v0,-43,-48,-54,-86,-45","w":191,"k":{"J":27,"M":4,"X":5,"Y":3,"\u00dd":3,"A":30,"\u00c6":30,"\u00c1":30,"\u00c2":30,"\u00c4":30,"\u00c0":30,"\u00c5":30,"\u00c3":30,"Z":11,"a":9,"\u00e6":9,"\u00e1":9,"\u00e2":9,"\u00e4":9,"\u00e0":9,"\u00e5":9,"\u00e3":9,"g":9,"c":9,"d":9,"e":9,"o":9,"q":9,"\u00f8":9,"\u00e7":9,"\u00e9":9,"\u00ea":9,"\u00eb":9,"\u00e8":9,"\u00f3":9,"\u00f4":9,"\u00f6":9,"\u00f2":9,"\u00f5":9,"s":8,"t":-2,"u":5,"\u00fa":5,"\u00fb":5,"\u00fc":5,"\u00f9":5,"v":-1,"w":-1,"y":-1,"\u00fd":-1,"\u00ff":-1,"b":2,"h":2,"k":2,"l":2,"i":6,"m":6,"n":6,"p":6,"r":6,"\u00ed":6,"\u00ee":6,"\u00ef":6,"\u00ec":6,"\u00f1":6,":":4,";":4,"\u00ab":8,"\u00ad":6,"\u2019":-8,",":50,".":50,"\u00b5":4}},"Q":{"d":"228,35v-39,-9,-73,-22,-108,-31v-58,-2,-107,-45,-107,-123v0,-78,47,-128,113,-128v66,0,109,51,109,123v0,64,-32,99,-69,118v24,6,50,11,71,15xm46,-120v0,51,28,99,78,98v50,0,78,-45,78,-100v0,-49,-26,-99,-77,-99v-53,0,-79,48,-79,101","w":248,"k":{"T":9,"X":10,"Y":10,"\u00dd":10,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-6,"\u00df":-6,"g":-2,"j":-2,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00f8":-1,"\u00e7":-1,"\u00e9":-1,"\u00ea":-1,"\u00eb":-1,"\u00e8":-1,"\u00f3":-1,"\u00f4":-1,"\u00f6":-1,"\u00f2":-1,"\u00f5":-1,"t":-6,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"x":2,"\u00ab":-5,"\u00ad":-5,")":3,"]":3,"}":3,"\u2019":-3,",":12,".":12}},"R":{"d":"27,-239v64,-11,150,-9,150,61v0,33,-23,51,-46,62v37,3,43,98,54,116r-32,0v-4,-7,-10,-28,-16,-58v-8,-44,-32,-49,-78,-47r0,105r-32,0r0,-239xm59,-217r0,88v46,4,86,-6,86,-46v0,-43,-50,-50,-86,-42","w":193,"k":{"T":-3,"V":-6,"W":-6,"X":-2,"Y":4,"\u00dd":4,"A":-2,"\u00c6":-2,"\u00c1":-2,"\u00c2":-2,"\u00c4":-2,"\u00c0":-2,"\u00c5":-2,"\u00c3":-2,"a":-4,"\u00e6":-4,"\u00e1":-4,"\u00e2":-4,"\u00e4":-4,"\u00e0":-4,"\u00e5":-4,"\u00e3":-4,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00f8":-1,"\u00e7":-1,"\u00e9":-1,"\u00ea":-1,"\u00eb":-1,"\u00e8":-1,"\u00f3":-1,"\u00f4":-1,"\u00f6":-1,"\u00f2":-1,"\u00f5":-1,"t":-7,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"b":-3,"h":-3,"k":-3,"l":-3,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u00ed":-4,"\u00ee":-4,"\u00ef":-4,"\u00ec":-4,"\u00f1":-4,"\u2019":-3}},"S":{"d":"15,-12r8,-26v29,23,107,21,107,-26v0,-23,-13,-36,-46,-48v-40,-14,-64,-34,-64,-68v0,-58,86,-81,132,-55r-9,26v-8,-5,-23,-11,-45,-11v-33,0,-46,19,-46,36v0,22,14,36,48,46v88,26,83,142,-23,142v-23,0,-49,-7,-62,-16","w":177,"k":{"j":1,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00f8":-2,"\u00e7":-2,"\u00e9":-2,"\u00ea":-2,"\u00eb":-2,"\u00e8":-2,"\u00f3":-2,"\u00f4":-2,"\u00f6":-2,"\u00f2":-2,"\u00f5":-2,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"\u00ad":-2,"\u2019":4}},"T":{"d":"73,0r0,-216r-73,0r0,-27r179,0r0,27r-74,0r0,216r-32,0","w":178,"k":{"\u00ec":16,"\u00ef":16,"\u00ee":16,"\u00ed":16,"\u00e8":26,"\u00e0":23,"i":16,"T":-14,"J":15,"C":10,"G":10,"O":10,"Q":10,"\u00d8":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d5":10,"V":-14,"W":-14,"X":-8,"Y":-10,"\u00dd":-10,"A":27,"\u00c6":27,"\u00c1":27,"\u00c2":27,"\u00c4":27,"\u00c0":27,"\u00c5":27,"\u00c3":27,"S":2,"a":23,"\u00e6":23,"\u00e1":23,"\u00e2":23,"\u00e4":23,"\u00e5":23,"\u00e3":23,"g":23,"c":26,"d":26,"e":26,"o":26,"q":26,"\u00f8":26,"\u00e7":26,"\u00e9":26,"\u00ea":26,"\u00eb":26,"\u00f3":26,"\u00f4":26,"\u00f6":26,"\u00f2":26,"\u00f5":26,"s":19,"u":16,"\u00fa":16,"\u00fb":16,"\u00fc":16,"\u00f9":16,"v":14,"w":14,"y":14,"\u00fd":14,"\u00ff":14,"z":18,"b":3,"h":3,"k":3,"l":3,"m":16,"n":16,"p":16,"r":16,"\u00f1":16,"x":12,":":9,";":9,"\u00bb":13,"\u00ab":18,"\u00ad":18,")":-22,"]":-22,"}":-22,"\"":-6,"'":-6,"\u2019":-12,",":22,".":22,"\u00b5":12}},"U":{"d":"27,-243r32,0r0,144v0,54,24,77,56,77v36,0,59,-24,59,-77r0,-144r32,0r0,142v0,75,-39,105,-92,105v-50,0,-87,-28,-87,-104r0,-143","w":232,"k":{"A":12,"\u00c6":12,"\u00c1":12,"\u00c2":12,"\u00c4":12,"\u00c0":12,"\u00c5":12,"\u00c3":12,"a":1,"\u00e6":1,"\u00e1":1,"\u00e2":1,"\u00e4":1,"\u00e0":1,"\u00e5":1,"\u00e3":1,"f":-3,"\u00df":-3,"s":2,"t":-1,"z":2,"x":3,"\u2019":2,",":10,".":10}},"V":{"d":"115,0r-34,0r-80,-243r34,0r65,211v17,-69,46,-144,68,-211r34,0","w":200,"k":{"\u00ef":6,"\u00c6":21,"T":-12,"J":8,"V":-6,"W":-6,"A":21,"\u00c1":21,"\u00c2":21,"\u00c4":21,"\u00c0":21,"\u00c5":21,"\u00c3":21,"a":12,"\u00e6":12,"\u00e1":12,"\u00e2":12,"\u00e4":12,"\u00e0":12,"\u00e5":12,"\u00e3":12,"g":3,"c":12,"d":12,"e":12,"o":12,"q":12,"\u00f8":12,"\u00e7":12,"\u00e9":12,"\u00ea":12,"\u00eb":12,"\u00e8":12,"\u00f3":12,"\u00f4":12,"\u00f6":12,"\u00f2":12,"\u00f5":12,"s":9,"t":-3,"u":6,"\u00fa":6,"\u00fb":6,"\u00fc":6,"\u00f9":6,"v":1,"w":1,"y":1,"\u00fd":1,"\u00ff":1,"b":2,"h":2,"k":2,"l":2,"i":6,"m":6,"n":6,"p":6,"r":6,"\u00ed":6,"\u00ee":6,"\u00ec":6,"\u00f1":6,":":6,";":6,"\u00bb":4,"\u00ab":9,"\u00ad":5,")":-20,"]":-20,"}":-20,"\"":-7,"'":-7,"\u2019":-10,",":20,".":20}},"W":{"d":"100,0r-33,0r-62,-243r34,0r47,207r52,-207r33,0r30,123v8,28,10,60,17,84r52,-207r32,0r-69,243r-33,0r-30,-126v-9,-30,-11,-58,-17,-80v-12,65,-37,141,-53,206","w":304,"k":{"\u00ef":6,"\u00c6":21,"T":-12,"J":8,"V":-6,"W":-6,"A":21,"\u00c1":21,"\u00c2":21,"\u00c4":21,"\u00c0":21,"\u00c5":21,"\u00c3":21,"a":12,"\u00e6":12,"\u00e1":12,"\u00e2":12,"\u00e4":12,"\u00e0":12,"\u00e5":12,"\u00e3":12,"g":3,"c":12,"d":12,"e":12,"o":12,"q":12,"\u00f8":12,"\u00e7":12,"\u00e9":12,"\u00ea":12,"\u00eb":12,"\u00e8":12,"\u00f3":12,"\u00f4":12,"\u00f6":12,"\u00f2":12,"\u00f5":12,"s":9,"t":-3,"u":6,"\u00fa":6,"\u00fb":6,"\u00fc":6,"\u00f9":6,"v":1,"w":1,"y":1,"\u00fd":1,"\u00ff":1,"b":2,"h":2,"k":2,"l":2,"i":6,"m":6,"n":6,"p":6,"r":6,"\u00ed":6,"\u00ee":6,"\u00ec":6,"\u00f1":6,":":6,";":6,"\u00bb":4,"\u00ab":9,"\u00ad":5,")":-20,"]":-20,"}":-20,"\"":-7,"'":-7,"\u2019":-10,",":20,".":20}},"X":{"d":"197,0r-37,0r-60,-102r-55,102r-36,0r74,-123r-71,-120r36,0r56,98r54,-98r37,0r-74,118","w":205,"k":{"T":-3,"J":-1,"C":10,"G":10,"O":10,"Q":10,"\u00d8":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d5":10,"V":-3,"W":-3,"X":5,"Y":-2,"\u00dd":-2,"A":3,"\u00c6":3,"\u00c1":3,"\u00c2":3,"\u00c4":3,"\u00c0":3,"\u00c5":3,"\u00c3":3,"a":2,"\u00e6":2,"\u00e1":2,"\u00e2":2,"\u00e4":2,"\u00e0":2,"\u00e5":2,"\u00e3":2,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"v":7,"w":7,"y":7,"\u00fd":7,"\u00ff":7,"\u00ab":6,"\u00ad":8}},"Y":{"d":"113,0r-32,0r0,-103r-77,-140r36,0r59,117v17,-38,41,-79,60,-117r35,0r-81,140r0,103","w":194,"k":{"\u00f6":27,"\u00ef":5,"\u00eb":27,"\u00e4":25,"T":-12,"J":19,"M":4,"C":13,"G":13,"O":13,"Q":13,"\u00d8":13,"\u00c7":13,"\u00d3":13,"\u00d4":13,"\u00d6":13,"\u00d2":13,"\u00d5":13,"V":-10,"W":-10,"A":29,"\u00c6":29,"\u00c1":29,"\u00c2":29,"\u00c4":29,"\u00c0":29,"\u00c5":29,"\u00c3":29,"S":5,"B":3,"D":3,"E":3,"F":3,"H":3,"I":3,"K":3,"L":3,"N":3,"P":3,"R":3,"\u00d0":3,"\u00c9":3,"\u00ca":3,"\u00cb":3,"\u00c8":3,"\u00cd":3,"\u00ce":3,"\u00cf":3,"\u00cc":3,"\u00d1":3,"a":25,"\u00e6":25,"\u00e1":25,"\u00e2":25,"\u00e0":25,"\u00e5":25,"\u00e3":25,"g":14,"c":27,"d":27,"e":27,"o":27,"q":27,"\u00f8":27,"\u00e7":27,"\u00e9":27,"\u00ea":27,"\u00e8":27,"\u00f3":27,"\u00f4":27,"\u00f2":27,"\u00f5":27,"s":19,"t":7,"u":19,"\u00fa":19,"\u00fb":19,"\u00fc":19,"\u00f9":19,"v":10,"w":10,"y":10,"\u00fd":10,"\u00ff":10,"z":9,"b":3,"h":3,"k":3,"l":3,"i":5,"m":5,"n":5,"p":5,"r":5,"\u00ed":5,"\u00ee":5,"\u00ec":5,"\u00f1":5,"x":9,":":12,";":12,"\u00bb":7,"\u00ab":18,"\u00ad":18,")":-20,"]":-20,"}":-20,"\"":-3,"'":-3,"\u2019":-5,",":34,".":34}},"Z":{"d":"11,0r0,-18r134,-198r-123,0r0,-27r164,0r0,19r-134,198r136,0r0,26r-177,0","w":199,"k":{"J":-3,"C":8,"G":8,"O":8,"Q":8,"\u00d8":8,"\u00c7":8,"\u00d3":8,"\u00d4":8,"\u00d6":8,"\u00d2":8,"\u00d5":8,"X":2,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"\u00ad":10}},"[":{"d":"95,40r-66,0r0,-287r66,0r0,20r-41,0r0,248r41,0r0,19","w":102,"k":{"T":-17,"J":-6,"C":4,"G":4,"O":4,"Q":4,"\u00d8":4,"\u00c7":4,"\u00d3":4,"\u00d4":4,"\u00d6":4,"\u00d2":4,"\u00d5":4,"V":-18,"W":-18,"X":-4,"Y":-15,"\u00dd":-15,"A":4,"\u00c6":4,"\u00c1":4,"\u00c2":4,"\u00c4":4,"\u00c0":4,"\u00c5":4,"\u00c3":4,"j":-20}},"\\":{"d":"123,14r-24,0r-98,-261r24,0","w":122},"]":{"d":"7,-247r66,0r0,287r-66,0r0,-19r41,0r0,-248r-41,0r0,-20","w":102},"^":{"d":"193,-68r-25,0r-61,-140r-60,140r-25,0r74,-166r23,0","w":214},"_":{"d":"0,27r180,0r0,18r-180,0r0,-18","w":180},"a":{"d":"82,-178v97,3,56,97,70,178r-29,0v-2,-7,0,-17,-4,-22v-9,14,-28,26,-53,26v-35,0,-53,-25,-53,-50v0,-42,37,-65,104,-65v0,-18,-2,-42,-39,-44v-17,0,-34,5,-46,13r-7,-21v14,-9,35,-15,57,-15xm74,-19v38,-2,48,-28,44,-70v-35,-1,-74,5,-74,39v0,21,14,31,30,31","w":173},"b":{"d":"25,0r1,-256r32,0r1,109v36,-59,133,-28,133,57v0,95,-95,123,-138,61r-2,29r-27,0xm108,-153v-36,-1,-54,36,-50,83v2,31,23,48,49,49v33,0,52,-27,52,-67v0,-35,-17,-65,-51,-65","w":204,"k":{"T":14,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"z":3,"x":5,"\u00ad":-5,"\"":4,"'":4,"\u2019":12,",":9,".":9}},"c":{"d":"145,-30r5,24v-8,4,-27,10,-50,10v-53,0,-86,-36,-86,-89v0,-70,72,-113,137,-84r-7,24v-43,-23,-105,7,-98,58v-4,57,55,78,99,57","w":161,"k":{"T":4,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00f8":2,"\u00e7":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00e8":2,"\u00f3":2,"\u00f4":2,"\u00f6":2,"\u00f2":2,"\u00f5":2,"t":-5,"v":-6,"w":-6,"y":-6,"\u00fd":-6,"\u00ff":-6,"\u00bb":-5,"\u00ad":-2,"\u2019":-6,",":4,".":4}},"d":{"d":"145,-256r32,0r1,256r-28,0r-2,-30v-34,62,-134,32,-134,-55v0,-86,90,-120,131,-67r0,-104xm46,-86v0,73,95,89,99,13v2,-45,-7,-80,-47,-80v-33,0,-52,29,-52,67","w":203,"k":{"\u2019":-2,",":4,".":4}},"e":{"d":"166,-81r-122,0v-2,63,66,69,108,51r6,22v-11,5,-31,12,-59,12v-53,0,-85,-36,-85,-88v0,-53,31,-94,82,-94v63,0,74,53,70,97xm45,-104r92,0v0,-20,-9,-52,-44,-52v-32,0,-45,30,-48,52","w":180,"k":{"T":12,"\u00ad":-10,"\u2019":9,",":4,".":4}},"f":{"d":"29,-174v-6,-57,36,-101,90,-81r-4,25v-35,-14,-62,13,-55,56r43,0r0,24r-42,0r0,150r-32,0r0,-150r-24,0r0,-24r24,0","w":105,"k":{"g":4,"c":5,"d":5,"e":5,"o":5,"q":5,"\u00f8":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f5":5,"s":3,"t":-4,":":-12,";":-12,"\u00bb":-5,")":-37,"]":-37,"}":-37,"\"":-20,"'":-20,"\u2019":-24,",":12,".":12}},"g":{"d":"175,-26v0,95,-78,120,-146,87r8,-25v44,31,124,12,106,-66v-9,16,-28,29,-55,29v-43,0,-74,-36,-74,-85v0,-90,99,-118,134,-62r1,-26r28,0v-4,41,-2,102,-2,148xm97,-25v36,1,51,-36,47,-81v-3,-28,-19,-48,-46,-48v-30,0,-52,26,-52,67v0,34,17,62,51,62","w":201,"k":{"T":12,"f":-1,"\u00df":-1,"i":2,"m":2,"n":2,"p":2,"r":2,"\u00ed":2,"\u00ee":2,"\u00ef":2,"\u00ec":2,"\u00f1":2,"\u2019":8,",":5,".":5}},"h":{"d":"103,-152v-63,0,-42,91,-45,152r-32,0r0,-256r32,0r1,109v29,-45,116,-50,116,43r0,104r-32,0v-6,-59,22,-152,-40,-152","w":199,"k":{"T":18,"t":1,"v":5,"w":5,"y":5,"\u00fd":5,"\u00ff":5,"\"":3,"'":3,"\u2019":12}},"i":{"d":"58,0r-32,0r0,-174r32,0r0,174xm62,-223v0,10,-8,19,-21,19v-12,0,-19,-9,-19,-19v0,-11,8,-20,20,-20v12,0,20,9,20,20","w":84,"k":{"\u2019":-3}},"j":{"d":"-17,51v43,-7,47,-15,47,-79r0,-146r32,0v-8,98,36,248,-75,250xm66,-223v0,10,-7,19,-21,19v-12,0,-19,-9,-19,-19v0,-11,8,-20,20,-20v12,0,20,9,20,20","w":87,"k":{"\u2019":-3,",":4,".":4}},"k":{"d":"58,-256r1,162v20,-28,44,-53,66,-80r38,0r-67,71r76,103r-38,0r-60,-84r-16,18r0,66r-32,0r0,-256r32,0","w":168,"k":{"T":7,"a":-6,"\u00e6":-6,"\u00e1":-6,"\u00e2":-6,"\u00e4":-6,"\u00e0":-6,"\u00e5":-6,"\u00e3":-6,"u":-1,"\u00fa":-1,"\u00fb":-1,"\u00fc":-1,"\u00f9":-1,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"b":-6,"h":-6,"k":-6,"l":-6,"i":-6,"m":-6,"n":-6,"p":-6,"r":-6,"\u00ed":-6,"\u00ee":-6,"\u00ef":-6,"\u00ec":-6,"\u00f1":-6,":":-4,";":-4,"\u00ad":4,"\u2019":-9,",":-5,".":-5}},"l":{"d":"26,0r0,-256r32,0r0,256r-32,0","w":84,"k":{"\u2019":-2,",":4,".":4}},"m":{"d":"99,-152v-60,0,-38,92,-42,152r-31,0r-1,-174r28,0v1,9,-1,21,2,28v15,-39,91,-43,105,3v28,-49,114,-57,115,40r0,103r-31,0v-4,-55,18,-152,-37,-152v-59,0,-37,93,-41,152r-31,0v-5,-56,20,-152,-36,-152","w":300,"k":{"T":18,"t":1,"v":5,"w":5,"y":5,"\u00fd":5,"\u00ff":5,"\"":3,"'":3,"\u2019":12}},"n":{"d":"103,-152v-63,0,-42,91,-45,152r-32,0r-1,-174r28,0r2,28v27,-44,120,-54,120,42r0,104r-32,0v-6,-59,22,-152,-40,-152","w":199,"k":{"T":18,"t":1,"v":5,"w":5,"y":5,"\u00fd":5,"\u00ff":5,"\"":3,"'":3,"\u2019":12}},"o":{"d":"184,-89v0,65,-45,93,-87,93v-47,0,-83,-35,-83,-90v0,-58,38,-92,86,-92v50,0,84,36,84,89xm46,-87v0,38,21,67,53,67v30,0,53,-28,53,-68v0,-30,-16,-66,-53,-66v-37,0,-53,34,-53,67","w":197,"k":{"T":14,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"z":3,"x":5,"\u00ad":-5,"\"":4,"'":4,"\u2019":12,",":9,".":9}},"p":{"d":"26,71r-1,-245r28,0v2,9,0,22,3,30v37,-63,136,-32,136,54v0,91,-89,121,-134,67r0,94r-32,0xm108,-153v-36,0,-50,35,-50,82v0,32,23,49,49,50v33,0,52,-27,52,-67v0,-35,-18,-65,-51,-65","w":204,"k":{"T":14,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"z":3,"x":5,"\u00ad":-5,"\"":4,"'":4,"\u2019":12,",":9,".":9}},"q":{"d":"145,71r-1,-98v-34,58,-130,29,-130,-57v0,-95,94,-120,133,-64r1,-26r30,0r-1,245r-32,0xm97,-21v37,0,48,-36,48,-83v0,-30,-19,-49,-47,-49v-33,0,-52,28,-52,67v0,35,16,65,51,65","w":202,"k":{"T":11,"\u2019":8,",":3,".":3}},"r":{"d":"112,-148v-70,-8,-52,83,-54,148r-32,0r-1,-174r28,0v1,11,-1,25,2,34v10,-25,30,-42,57,-37r0,29","w":117,"k":{"T":5,"a":2,"\u00e6":2,"\u00e1":2,"\u00e2":2,"\u00e4":2,"\u00e0":2,"\u00e5":2,"\u00e3":2,"f":-11,"\u00df":-11,"g":3,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"t":-9,"v":-9,"w":-9,"y":-9,"\u00fd":-9,"\u00ff":-9,"z":-3,"b":-1,"h":-1,"k":-1,"l":-1,"i":-1,"m":-1,"n":-1,"p":-1,"r":-1,"\u00ed":-1,"\u00ee":-1,"\u00ef":-1,"\u00ec":-1,"\u00f1":-1,"x":-6,":":-3,";":-3,"\u00bb":-4,"\u00ab":2,"\u00ad":2,"\u2019":-11,",":19,".":19}},"s":{"d":"14,-9r8,-23v18,15,76,19,76,-14v0,-15,-8,-25,-32,-32v-69,-20,-58,-98,13,-100v18,0,34,5,43,11r-8,22v-13,-12,-64,-16,-64,14v0,14,8,23,32,30v67,18,58,108,-19,105v-19,0,-37,-6,-49,-13","w":142,"k":{"T":9,"\u2019":6,",":4,".":4}},"t":{"d":"108,-1v-39,14,-75,-5,-75,-54r0,-95r-27,0r0,-24r27,0r0,-32r31,-10r0,42r46,0r0,24r-46,0r0,93v-3,31,19,38,43,32","w":119,"k":{"g":2,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00f8":2,"\u00e7":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00e8":2,"\u00f3":2,"\u00f4":2,"\u00f6":2,"\u00f2":2,"\u00f5":2,"v":-3,"w":-3,"y":-3,"\u00fd":-3,"\u00ff":-3,"\u00ad":2,"\u2019":-8}},"u":{"d":"96,-22v64,0,40,-91,44,-152r32,0r2,174r-29,0v-1,-9,1,-21,-2,-28v-8,14,-27,32,-58,32v-27,0,-60,-15,-60,-76r0,-102r32,0v4,57,-19,152,39,152","w":198,"k":{"T":11,"\u2019":8,",":3,".":3}},"v":{"d":"5,-174r34,0r49,142r48,-142r34,0r-69,174r-30,0","w":173,"k":{"T":11,"a":1,"\u00e6":1,"\u00e1":1,"\u00e2":1,"\u00e4":1,"\u00e0":1,"\u00e5":1,"\u00e3":1,"g":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":2,"v":-4,"w":-4,"y":-4,"\u00fd":-4,"\u00ff":-4,":":-9,";":-9,"\u00ad":1,"\u2019":-11,",":14,".":14}},"w":{"d":"6,-174r33,0r37,144v11,-49,29,-97,44,-144r27,0r43,144v8,-48,26,-98,38,-144r32,0r-57,174r-28,0r-43,-141v-11,51,-29,94,-44,141r-29,0","w":264,"k":{"T":11,"a":1,"\u00e6":1,"\u00e1":1,"\u00e2":1,"\u00e4":1,"\u00e0":1,"\u00e5":1,"\u00e3":1,"g":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":2,"v":-4,"w":-4,"y":-4,"\u00fd":-4,"\u00ff":-4,":":-9,";":-9,"\u00ad":1,"\u2019":-11,",":14,".":14}},"x":{"d":"6,-174r35,0r44,66v13,-24,27,-44,41,-66r35,0r-59,84r60,90r-36,0r-45,-69r-43,69r-35,0r62,-89","w":166,"k":{"T":8,"c":5,"d":5,"e":5,"o":5,"q":5,"\u00f8":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f5":5,"s":2,"t":-5,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"\u00ad":2,"\u2019":-9}},"y":{"d":"13,53v25,-9,45,-29,57,-58r-67,-169r35,0r50,138r46,-138r33,0v-41,86,-59,232,-146,253","w":169,"k":{"T":11,"a":1,"\u00e6":1,"\u00e1":1,"\u00e2":1,"\u00e4":1,"\u00e0":1,"\u00e5":1,"\u00e3":1,"g":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":2,"v":-4,"w":-4,"y":-4,"\u00fd":-4,"\u00ff":-4,":":-9,";":-9,"\u00ad":1,"\u2019":-11,",":14,".":14}},"z":{"d":"6,0r0,-18r102,-131r-94,0r0,-25r133,0r0,20r-101,129r102,0r0,25r-142,0","w":154,"k":{"T":7,"c":3,"d":3,"e":3,"o":3,"q":3,"\u00f8":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f5":3,"v":-9,"w":-9,"y":-9,"\u00fd":-9,"\u00ff":-9,"\u00bb":-6,"\u2019":-10}},"{":{"d":"33,-9v-1,-33,28,-83,-23,-86r0,-18v52,-3,21,-53,23,-87v2,-35,25,-49,60,-47r0,20v-74,-8,5,110,-55,123v60,8,-20,127,55,125r0,19v-35,1,-59,-10,-60,-49","w":102,"k":{"T":-17,"J":-6,"C":4,"G":4,"O":4,"Q":4,"\u00d8":4,"\u00c7":4,"\u00d3":4,"\u00d4":4,"\u00d6":4,"\u00d2":4,"\u00d5":4,"V":-18,"W":-18,"X":-4,"Y":-15,"\u00dd":-15,"A":4,"\u00c6":4,"\u00c1":4,"\u00c2":4,"\u00c4":4,"\u00c0":4,"\u00c5":4,"\u00c3":4,"j":-20}},"|":{"d":"31,-270r24,0r0,360r-24,0r0,-360","w":86},"}":{"d":"69,-200v1,35,-28,84,23,87r0,18v-51,3,-21,51,-23,86v-2,39,-25,51,-60,49r0,-19v72,8,-3,-111,55,-125v-59,-8,20,-126,-55,-123r0,-20v35,-1,59,12,60,47","w":102},"~":{"d":"197,-129v-1,98,-90,33,-137,23v-13,0,-21,9,-21,30r-21,0v-1,-36,17,-54,42,-54v24,0,72,32,96,31v13,0,20,-10,20,-30r21,0","w":214},"\u00a1":{"d":"59,70r-35,0r5,-172r25,0xm20,-153v0,-13,9,-23,22,-23v13,0,21,10,21,23v0,13,-9,22,-22,22v-13,0,-21,-9,-21,-22","w":82},"\u00a2":{"d":"96,-31v-45,-7,-72,-36,-72,-86v0,-46,28,-82,72,-89r0,-37r23,0r0,36v16,0,30,5,39,9r-7,24v-39,-23,-95,2,-95,56v0,59,57,75,97,54r6,23v-7,4,-22,9,-40,10r0,36r-23,0r0,-36"},"\u00a3":{"d":"89,-106v4,37,-8,62,-27,80r108,0r0,26r-150,0r0,-18v31,-16,47,-46,39,-88r-37,0r0,-23r34,0v-15,-55,10,-112,65,-109v19,0,31,4,39,9r-7,24v-27,-16,-71,-4,-71,38v0,15,2,26,4,38r51,0r0,23r-48,0"},"\u00a5":{"d":"105,0r-30,0r0,-63r-56,0r0,-18r56,0r0,-26r-56,0r0,-18r48,0r-61,-109r34,0v19,35,32,75,53,107v13,-37,35,-73,53,-107r33,0r-65,109r47,0r0,18r-56,0r0,26r56,0r0,18r-56,0r0,63"},"\u00a7":{"d":"63,-154v-28,24,-20,46,22,61v18,6,33,13,41,18v23,-21,19,-51,-18,-61v-14,-5,-33,-11,-45,-18xm150,-234r-7,21v-17,-16,-83,-18,-81,15v0,18,17,28,45,34v53,12,80,67,36,100v6,5,13,17,13,32v0,59,-86,66,-125,39r9,-20v16,16,88,24,88,-15v0,-17,-10,-28,-44,-38v-59,-17,-88,-61,-36,-99v-33,-33,2,-81,53,-81v20,0,37,5,49,12","w":186},"\u00a4":{"d":"51,-177v19,-19,64,-20,83,-1r25,-27r17,17r-29,25v17,18,16,70,0,87r27,26r-16,16r-24,-27v-23,20,-62,20,-84,1r-24,26r-15,-16r26,-25v-17,-19,-18,-70,0,-88r-27,-25r16,-17xm134,-120v0,-25,-14,-51,-43,-50v-26,0,-42,23,-42,51v2,68,83,68,85,-1"},"'":{"d":"18,-249r31,0r-5,86r-20,0","w":67,"k":{"T":-6,"J":21,"M":2,"V":-6,"W":-6,"A":22,"\u00c6":22,"\u00c1":22,"\u00c2":22,"\u00c4":22,"\u00c0":22,"\u00c5":22,"\u00c3":22,"f":-9,"\u00df":-9,"g":4,"c":3,"d":3,"e":3,"o":3,"q":3,"\u00f8":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f5":3,"t":-9,"v":-8,"w":-8,"y":-8,"\u00fd":-8,"\u00ff":-8,",":41,".":41}},"\u00ab":{"d":"84,-157r-48,66r48,67r-26,0r-48,-67r48,-66r26,0xm143,-157r-48,66r48,67r-26,0r-48,-67r48,-66r26,0","w":150,"k":{"T":12,"V":4,"W":4,"Y":13,"\u00dd":13}},"\u00b7":{"d":"37,-72v-12,0,-21,-9,-21,-22v0,-13,8,-23,21,-23v13,0,22,10,22,23v0,13,-9,22,-22,22","w":74},"\u2219":{"d":"37,-72v-12,0,-21,-9,-21,-22v0,-13,8,-23,21,-23v13,0,22,10,22,23v0,13,-9,22,-22,22","w":74},"\u00b6":{"d":"105,17r-22,0v-2,-36,4,-80,-2,-112v-28,0,-68,-23,-69,-69v0,-37,20,-79,99,-79v19,0,33,1,42,3r0,257r-22,0r0,-239r-26,0r0,239"},"\u00bb":{"d":"57,-91r-49,-66r26,0r48,66r-48,67r-25,0xm115,-91r-48,-66r26,0r47,66r-47,67r-26,0","w":150,"k":{"T":20,"J":6,"C":-4,"G":-4,"O":-4,"Q":-4,"\u00d8":-4,"\u00c7":-4,"\u00d3":-4,"\u00d4":-4,"\u00d6":-4,"\u00d2":-4,"\u00d5":-4,"V":10,"W":10,"X":5,"Y":18,"\u00dd":18,"g":-4}},"\u00bf":{"d":"64,-153v0,-13,8,-23,22,-23v12,0,21,10,21,23v0,13,-9,22,-22,22v-13,0,-21,-9,-21,-22xm20,22v-2,-45,62,-73,51,-125r28,0v16,43,-45,86,-47,121v-2,34,50,38,71,20r8,22v-35,30,-120,10,-111,-38","w":146},"`":{"d":"8,-249r34,0r32,51r-22,0","w":108},"\u00b4":{"d":"68,-249r35,0r-44,51r-23,0","w":108},"\u00af":{"d":"14,-231r81,0r0,20r-81,0r0,-20","w":108},"\u02c9":{"d":"14,-231r81,0r0,20r-81,0r0,-20","w":108},"\u00a8":{"d":"38,-224v0,10,-7,19,-18,19v-10,0,-17,-9,-17,-19v0,-10,8,-18,18,-18v10,0,17,8,17,18xm87,-205v-10,0,-18,-9,-18,-19v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,19,-18,19","w":108},"\u00b8":{"d":"49,-1r19,0r-11,19v13,1,25,11,25,25v1,30,-41,35,-63,23r6,-16v11,6,35,9,35,-6v0,-9,-11,-14,-28,-15","w":108},"\u00c6":{"d":"32,0r-32,0r111,-243r151,0r0,27r-103,0r9,77r91,0r0,26r-87,0r11,87r89,0r0,26r-116,0r-11,-85r-74,0xm81,-111r61,0v-6,-35,-4,-78,-14,-109v-13,37,-31,74,-47,109","w":283,"k":{"T":-6,"J":-6,"V":-3,"W":-3,"g":2,"c":1,"d":1,"e":1,"o":1,"q":1,"\u00f8":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f5":1,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,",":1,".":1}},"\u00aa":{"d":"109,-96r-21,0r-2,-15v-15,25,-74,21,-74,-18v0,-26,26,-41,72,-40v0,-12,-1,-26,-27,-26v-12,0,-22,3,-30,9r-6,-15v10,-8,26,-12,41,-12v62,1,42,63,47,117xm36,-130v0,30,48,18,49,-4r0,-20v-23,-1,-49,4,-49,24","w":124},"\u00d8":{"d":"40,15r-17,-14r22,-31v-20,-22,-32,-54,-32,-90v0,-102,94,-159,172,-108r22,-29r19,13r-23,31v20,22,32,54,32,90v1,112,-95,156,-172,108xm170,-204v-12,-10,-28,-17,-46,-17v-77,-2,-98,109,-61,164xm186,-185r-108,146v54,47,125,-7,125,-83v0,-21,-4,-42,-17,-63","w":248,"k":{"T":9,"X":10,"Y":10,"\u00dd":10,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-6,"\u00df":-6,"g":-2,"j":-2,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00f8":-1,"\u00e7":-1,"\u00e9":-1,"\u00ea":-1,"\u00eb":-1,"\u00e8":-1,"\u00f3":-1,"\u00f4":-1,"\u00f6":-1,"\u00f2":-1,"\u00f5":-1,"t":-6,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"x":2,"\u00ab":-5,"\u00ad":-5,")":3,"]":3,"}":3,"\u2019":-3,",":12,".":12}},"\u00ba":{"d":"6,-153v0,-37,27,-60,59,-60v35,0,56,26,56,59v0,41,-29,60,-57,60v-32,0,-58,-24,-58,-59xm97,-154v0,-18,-9,-42,-34,-41v-46,1,-38,85,1,83v19,0,33,-17,33,-42","w":127},"\u00e6":{"d":"264,-84r-117,0v-7,63,63,73,104,54r5,22v-39,21,-109,15,-124,-27v-11,24,-35,39,-65,39v-36,0,-54,-24,-54,-50v0,-40,38,-64,105,-63v1,-19,-3,-46,-41,-46v-17,0,-34,6,-44,13r-8,-21v36,-24,103,-20,111,22v12,-23,33,-37,61,-37v58,0,71,54,67,94xm75,-19v37,-1,47,-28,43,-68v-33,-1,-74,5,-74,39v0,18,14,29,31,29xm147,-107r88,0v1,-18,-9,-49,-41,-49v-32,0,-46,29,-47,49","w":278,"k":{"T":12,"\u00ad":-10,"\u2019":9,",":4,".":4}},"\u00f8":{"d":"14,-86v-2,-76,69,-113,130,-80r15,-22r14,10r-16,22v17,17,27,40,27,67v-2,83,-70,112,-129,81r-16,22r-13,-11r15,-22v-17,-15,-27,-38,-27,-67xm57,-43v26,-32,47,-68,72,-101v-56,-38,-112,43,-72,101xm141,-130v-26,31,-47,67,-72,100v55,39,110,-42,72,-100","w":197,"k":{"T":14,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"z":3,"x":5,"\u00ad":-5,"\"":4,"'":4,"\u2019":12,",":9,".":9}},"\u00df":{"d":"151,-51v0,-34,-48,-50,-48,-85v0,-19,11,-34,32,-44v12,-25,-7,-55,-34,-55v-28,0,-43,20,-43,71r0,164r-32,0v7,-104,-32,-260,78,-260v47,0,81,49,57,91v-16,7,-26,17,-26,29v0,32,47,46,47,87v0,48,-59,70,-102,49r5,-24v24,14,66,6,66,-23","w":197,"k":{"T":9,"\u2019":6,",":4,".":4}},"\u00b9":{"d":"64,-160r-25,0r-1,-118r-26,13r-4,-19v17,-7,29,-19,56,-16r0,140","w":87},"\u00ac":{"d":"14,-144r186,0r0,100r-23,0r0,-78r-163,0r0,-22","w":214},"\u00b5":{"d":"97,-22v64,0,40,-91,44,-152r32,0r0,126v0,19,4,26,17,27r-3,24v-24,5,-36,-5,-43,-30v-8,26,-70,46,-88,11v0,28,0,65,4,87r-29,0v-11,-64,-3,-170,-5,-245r32,0v6,58,-22,152,39,152","w":199,"k":{"\u00ad":-2}},"\u00d0":{"d":"228,-127v4,107,-89,143,-199,127r0,-111r-30,0r0,-25r30,0r0,-104v19,-3,42,-6,67,-6v86,0,130,38,132,119xm125,-136r0,25r-65,0r0,87v81,9,135,-24,135,-103v0,-71,-62,-107,-135,-90r0,81r65,0","w":241,"k":{"T":9,"X":10,"Y":10,"\u00dd":10,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-6,"\u00df":-6,"g":-2,"j":-2,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00f8":-1,"\u00e7":-1,"\u00e9":-1,"\u00ea":-1,"\u00eb":-1,"\u00e8":-1,"\u00f3":-1,"\u00f4":-1,"\u00f6":-1,"\u00f2":-1,"\u00f5":-1,"t":-6,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"x":2,"\u00ab":-5,"\u00ad":-5,")":3,"]":3,"}":3,"\u2019":-3,",":12,".":12}},"\u00bd":{"d":"66,-96r-25,0r-1,-118r-26,12r-4,-18v17,-7,29,-19,56,-16r0,140xm63,4r-20,0r136,-242r20,0xm158,0v-2,-22,15,-24,23,-35v30,-27,45,-44,45,-62v0,-29,-44,-30,-57,-14r-8,-16v23,-26,101,-14,92,25v2,31,-35,57,-59,82r62,0r0,20r-98,0","w":273},"\u00b1":{"d":"96,-206r23,0r0,70r81,0r0,22r-81,0r0,72r-23,0r0,-72r-82,0r0,-22r82,0r0,-70xm14,-22r186,0r0,22r-186,0r0,-22","w":214},"\u00de":{"d":"58,-195v58,-12,119,8,119,64v0,60,-55,85,-119,75r0,56r-31,0r0,-243r31,0r0,48xm58,-170r0,88v44,9,87,-7,87,-46v0,-43,-49,-50,-87,-42","w":191},"\u00bc":{"d":"71,-96r-25,0r-1,-118r-26,12r-4,-18v17,-7,29,-19,56,-16r0,140xm70,4r-20,0r136,-242r21,0xm239,0r-24,0r0,-37r-72,0r0,-14r69,-91r27,0r0,87r21,0r0,18r-21,0r0,37xm215,-55v-1,-21,3,-46,0,-65v-14,25,-30,43,-46,65r46,0","w":273},"\u00f7":{"d":"107,-139v-11,0,-19,-9,-19,-20v0,-12,8,-20,19,-20v12,0,19,8,19,20v0,11,-7,20,-19,20xm200,-85r-186,0r0,-22r186,0r0,22xm107,-13v-11,0,-19,-9,-19,-20v0,-12,8,-20,19,-20v12,0,19,8,19,20v0,11,-7,20,-19,20","w":214},"\u00a6":{"d":"31,-63r24,0r0,126r-24,0r0,-126xm31,-243r24,0r0,126r-24,0r0,-126","w":86},"\u00b0":{"d":"10,-198v0,-27,21,-49,49,-49v30,0,47,23,47,47v0,29,-23,48,-48,48v-28,0,-48,-21,-48,-46xm58,-230v-37,0,-36,63,0,61v17,0,28,-12,28,-30v0,-13,-7,-31,-28,-31","w":114},"\u00fe":{"d":"26,-241r32,0r1,94v37,-59,133,-28,133,58v0,92,-89,119,-134,66r0,94r-32,0r0,-312xm108,-153v-37,-1,-54,37,-50,84v3,29,24,48,50,48v31,0,51,-26,51,-68v0,-35,-19,-64,-51,-64","w":204},"\u00be":{"d":"24,-210r-6,-16v19,-21,93,-12,85,22v1,15,-12,25,-27,33v19,3,33,17,33,35v8,37,-69,54,-98,32r6,-18v15,14,68,11,65,-15v-3,-21,-24,-26,-48,-25r0,-17v20,1,41,-3,43,-23v0,-9,-6,-17,-23,-17v-13,0,-25,5,-30,9xm84,4r-21,0r137,-242r20,0xm243,0r-24,0r0,-37r-72,0r0,-14r69,-91r27,0r0,87r21,0r0,18r-21,0r0,37xm219,-55v-1,-21,3,-46,0,-65v-12,25,-34,45,-46,65r46,0","w":273},"\u00b2":{"d":"4,-160v-3,-22,15,-23,23,-34v30,-27,45,-45,45,-63v0,-30,-44,-30,-57,-13r-8,-17v10,-8,26,-15,44,-15v81,0,46,81,0,112r-11,10r62,0r0,20r-98,0","w":111},"\u00ae":{"d":"104,-156v-29,7,-6,-30,-38,-24r0,24r-13,0r0,-59v16,-3,49,-5,49,15v0,8,-8,11,-13,15v10,0,12,24,15,29xm74,-207v-12,-2,-5,10,-7,18v19,4,30,-17,7,-18xm76,-246v33,0,60,26,60,59v0,33,-26,60,-60,60v-34,0,-61,-27,-61,-60v0,-33,27,-59,61,-59xm121,-186v0,-26,-19,-48,-46,-48v-26,0,-45,21,-45,47v0,26,20,47,46,47v26,0,45,-20,45,-46","w":150},"\u00f0":{"d":"148,-87v0,-42,-12,-66,-50,-66v-72,0,-65,135,-2,133v31,0,52,-27,52,-67xm119,-218v36,30,60,66,61,127v0,67,-43,95,-84,95v-47,0,-82,-35,-82,-89v0,-74,70,-110,121,-75v-10,-17,-24,-32,-42,-46r-51,23r-7,-15r42,-20v-10,-8,-25,-15,-38,-21r14,-20v17,8,36,18,51,29r45,-22r8,16","w":194},"\u00d7":{"d":"14,-174r16,-16r77,79r77,-79r16,16r-77,79r77,79r-16,16r-77,-79r-77,79r-16,-16r78,-79","w":214},"\u00b3":{"d":"16,-274r-6,-17v20,-19,94,-11,85,23v0,14,-10,27,-27,33v19,3,33,17,33,35v8,37,-69,54,-98,32r6,-18v15,14,69,10,66,-15v-3,-20,-25,-26,-48,-25r0,-17v20,1,39,-2,42,-22v3,-23,-43,-20,-53,-9","w":109},"\u00a9":{"d":"13,-122v0,-61,48,-111,110,-111v60,0,108,50,108,111v0,62,-48,111,-109,111v-61,0,-109,-49,-109,-111xm122,-219v-51,0,-91,43,-91,98v0,54,39,95,91,95v51,0,91,-41,91,-96v0,-54,-40,-97,-91,-97xm171,-177r-5,14v-5,-3,-18,-9,-35,-9v-34,0,-50,22,-50,51v0,43,53,63,87,41r4,14v-47,28,-110,0,-110,-54v0,-57,68,-82,109,-57","w":243},"\u00c1":{"d":"153,-76r-86,0r-26,76r-32,0r82,-243r38,0r83,243r-33,0xm73,-101r73,0r-37,-114v-8,39,-24,77,-36,114xm125,-298r38,0r-46,42r-25,0","w":220,"k":{"T":28,"J":-7,"M":1,"C":5,"G":5,"O":5,"Q":5,"\u00d8":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d5":5,"U":10,"\u00da":10,"\u00db":10,"\u00dc":10,"\u00d9":10,"V":19,"W":19,"X":5,"Y":28,"\u00dd":28,"a":-1,"\u00e6":-1,"\u00e1":-1,"\u00e2":-1,"\u00e4":-1,"\u00e0":-1,"\u00e5":-1,"\u00e3":-1,"f":3,"\u00df":3,"g":4,"j":1,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":2,"t":4,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"v":8,"w":8,"y":8,"\u00fd":8,"\u00ff":8,"z":-5,")":3,"]":3,"}":3,"\"":21,"'":21,"\u2019":18}},"\u00c2":{"d":"153,-76r-86,0r-26,76r-32,0r82,-243r38,0r83,243r-33,0xm73,-101r73,0r-37,-114v-8,39,-24,77,-36,114xm99,-297r24,0r38,41r-26,0v-8,-8,-15,-17,-24,-24r-23,24r-25,0","w":220,"k":{"T":28,"J":-7,"M":1,"C":5,"G":5,"O":5,"Q":5,"\u00d8":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d5":5,"U":10,"\u00da":10,"\u00db":10,"\u00dc":10,"\u00d9":10,"V":19,"W":19,"X":5,"Y":28,"\u00dd":28,"a":-1,"\u00e6":-1,"\u00e1":-1,"\u00e2":-1,"\u00e4":-1,"\u00e0":-1,"\u00e5":-1,"\u00e3":-1,"f":3,"\u00df":3,"g":4,"j":1,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":2,"t":4,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"v":8,"w":8,"y":8,"\u00fd":8,"\u00ff":8,"z":-5,")":3,"]":3,"}":3,"\"":21,"'":21,"\u2019":18}},"\u00c4":{"d":"153,-76r-86,0r-26,76r-32,0r82,-243r38,0r83,243r-33,0xm73,-101r73,0r-37,-114v-8,39,-24,77,-36,114xm78,-259v-10,0,-18,-8,-18,-18v0,-10,8,-18,18,-18v10,0,17,8,17,18v0,10,-7,18,-17,18xm162,-277v0,10,-6,18,-18,18v-10,0,-17,-8,-17,-18v0,-10,8,-18,18,-18v10,0,17,8,17,18","w":220,"k":{"T":28,"J":-7,"M":1,"C":5,"G":5,"O":5,"Q":5,"\u00d8":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d5":5,"U":10,"\u00da":10,"\u00db":10,"\u00dc":10,"\u00d9":10,"V":19,"W":19,"X":5,"Y":28,"\u00dd":28,"a":-1,"\u00e6":-1,"\u00e1":-1,"\u00e2":-1,"\u00e4":-1,"\u00e0":-1,"\u00e5":-1,"\u00e3":-1,"f":3,"\u00df":3,"g":4,"j":1,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":2,"t":4,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"v":8,"w":8,"y":8,"\u00fd":8,"\u00ff":8,"z":-5,")":3,"]":3,"}":3,"\"":21,"'":21,"\u2019":18}},"\u00c0":{"d":"153,-76r-86,0r-26,76r-32,0r82,-243r38,0r83,243r-33,0xm73,-101r73,0r-37,-114v-8,39,-24,77,-36,114xm58,-298r38,0r33,42r-25,0","w":220,"k":{"T":28,"J":-7,"M":1,"C":5,"G":5,"O":5,"Q":5,"\u00d8":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d5":5,"U":10,"\u00da":10,"\u00db":10,"\u00dc":10,"\u00d9":10,"V":19,"W":19,"X":5,"Y":28,"\u00dd":28,"a":-1,"\u00e6":-1,"\u00e1":-1,"\u00e2":-1,"\u00e4":-1,"\u00e0":-1,"\u00e5":-1,"\u00e3":-1,"f":3,"\u00df":3,"g":4,"j":1,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":2,"t":4,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"v":8,"w":8,"y":8,"\u00fd":8,"\u00ff":8,"z":-5,")":3,"]":3,"}":3,"\"":21,"'":21,"\u2019":18}},"\u00c5":{"d":"153,-76r-86,0r-26,76r-32,0r82,-243r38,0r83,243r-33,0xm73,-101r73,0r-37,-114v-8,39,-24,77,-36,114xm111,-316v22,0,36,14,36,32v0,18,-15,32,-36,32v-22,0,-36,-14,-36,-32v0,-18,14,-32,36,-32xm110,-303v-10,0,-17,9,-17,19v0,9,7,19,17,19v11,0,18,-8,18,-19v0,-10,-7,-19,-18,-19","w":220,"k":{"T":28,"J":-7,"M":1,"C":5,"G":5,"O":5,"Q":5,"\u00d8":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d5":5,"U":10,"\u00da":10,"\u00db":10,"\u00dc":10,"\u00d9":10,"V":19,"W":19,"X":5,"Y":28,"\u00dd":28,"a":-1,"\u00e6":-1,"\u00e1":-1,"\u00e2":-1,"\u00e4":-1,"\u00e0":-1,"\u00e5":-1,"\u00e3":-1,"f":3,"\u00df":3,"g":4,"j":1,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":2,"t":4,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"v":8,"w":8,"y":8,"\u00fd":8,"\u00ff":8,"z":-5,")":3,"]":3,"}":3,"\"":21,"'":21,"\u2019":18}},"\u00c3":{"d":"153,-76r-86,0r-26,76r-32,0r82,-243r38,0r83,243r-33,0xm73,-101r73,0r-37,-114v-8,39,-24,77,-36,114xm156,-294v3,49,-42,32,-63,21v-6,0,-8,6,-9,16r-17,0v0,-22,9,-37,24,-37v17,0,43,34,48,0r17,0","w":220,"k":{"T":28,"J":-7,"M":1,"C":5,"G":5,"O":5,"Q":5,"\u00d8":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d5":5,"U":10,"\u00da":10,"\u00db":10,"\u00dc":10,"\u00d9":10,"V":19,"W":19,"X":5,"Y":28,"\u00dd":28,"a":-1,"\u00e6":-1,"\u00e1":-1,"\u00e2":-1,"\u00e4":-1,"\u00e0":-1,"\u00e5":-1,"\u00e3":-1,"f":3,"\u00df":3,"g":4,"j":1,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":2,"t":4,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"v":8,"w":8,"y":8,"\u00fd":8,"\u00ff":8,"z":-5,")":3,"]":3,"}":3,"\"":21,"'":21,"\u2019":18}},"\u00c7":{"d":"191,-33r6,25v-11,6,-33,12,-63,12r-9,14v14,3,25,12,25,27v1,31,-41,35,-63,23r6,-16v9,6,34,9,35,-6v0,-9,-11,-14,-28,-16r15,-27v-59,-7,-102,-49,-102,-122v0,-97,97,-150,184,-117r-7,26v-67,-29,-144,6,-144,90v0,80,75,116,145,87","w":210,"k":{"T":-10,"J":-1,"C":8,"G":8,"O":8,"Q":8,"\u00d8":8,"\u00c7":8,"\u00d3":8,"\u00d4":8,"\u00d6":8,"\u00d2":8,"\u00d5":8,"V":-4,"W":-4,"A":-1,"\u00c6":-1,"\u00c1":-1,"\u00c2":-1,"\u00c4":-1,"\u00c0":-1,"\u00c5":-1,"\u00c3":-1,"a":3,"\u00e6":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"v":7,"w":7,"y":7,"\u00fd":7,"\u00ff":7,"z":-1,"\u00ab":4,")":-6,"]":-6,"}":-6,"\u2019":-7}},"\u00c9":{"d":"153,-140r0,26r-94,0r0,88r105,0r0,26r-137,0r0,-243r131,0r0,27r-99,0r0,76r94,0xm109,-298r38,0r-46,42r-25,0","w":177,"k":{"T":-6,"J":-6,"V":-3,"W":-3,"g":2,"c":1,"d":1,"e":1,"o":1,"q":1,"\u00f8":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f5":1,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,",":1,".":1}},"\u00ca":{"d":"153,-140r0,26r-94,0r0,88r105,0r0,26r-137,0r0,-243r131,0r0,27r-99,0r0,76r94,0xm80,-297r24,0r38,41r-26,0v-8,-8,-15,-17,-24,-24r-23,24r-25,0","w":177,"k":{"T":-6,"J":-6,"V":-3,"W":-3,"g":2,"c":1,"d":1,"e":1,"o":1,"q":1,"\u00f8":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f5":1,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,",":1,".":1}},"\u00cb":{"d":"153,-140r0,26r-94,0r0,88r105,0r0,26r-137,0r0,-243r131,0r0,27r-99,0r0,76r94,0xm76,-278v0,10,-7,18,-18,18v-10,0,-17,-8,-17,-18v0,-10,8,-18,18,-18v10,0,17,8,17,18xm125,-260v-10,0,-17,-8,-17,-18v0,-10,8,-18,18,-18v10,0,17,8,17,18v0,10,-7,18,-18,18","w":177,"k":{"T":-6,"J":-6,"V":-3,"W":-3,"g":2,"c":1,"d":1,"e":1,"o":1,"q":1,"\u00f8":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f5":1,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,",":1,".":1}},"\u00c8":{"d":"153,-140r0,26r-94,0r0,88r105,0r0,26r-137,0r0,-243r131,0r0,27r-99,0r0,76r94,0xm43,-298r38,0r34,42r-26,0","w":177,"k":{"T":-6,"J":-6,"V":-3,"W":-3,"g":2,"c":1,"d":1,"e":1,"o":1,"q":1,"\u00f8":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f5":1,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,",":1,".":1}},"\u00cd":{"d":"27,-243r32,0r0,243r-32,0r0,-243xm57,-298r38,0r-46,42r-25,0","w":86,"k":{"Y":3,"\u00dd":3,"f":-4,"\u00df":-4,"j":-3,"t":-6,"v":-3,"w":-3,"y":-3,"\u00fd":-3,"\u00ff":-3,"z":-4,"b":-4,"h":-4,"k":-4,"l":-4,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u00ed":-4,"\u00ee":-4,"\u00ef":-4,"\u00ec":-4,"\u00f1":-4,"x":-2,"\u2019":2}},"\u00ce":{"d":"27,-243r32,0r0,243r-32,0r0,-243xm31,-297r24,0r38,41r-27,0v-8,-8,-15,-17,-24,-24r-23,24r-25,0","w":86,"k":{"Y":3,"\u00dd":3,"f":-4,"\u00df":-4,"j":-3,"t":-6,"v":-3,"w":-3,"y":-3,"\u00fd":-3,"\u00ff":-3,"z":-4,"b":-4,"h":-4,"k":-4,"l":-4,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u00ed":-4,"\u00ee":-4,"\u00ef":-4,"\u00ec":-4,"\u00f1":-4,"x":-2,"\u2019":2}},"\u00cf":{"d":"27,-243r32,0r0,243r-32,0r0,-243xm10,-260v-10,0,-18,-8,-18,-18v0,-10,8,-18,18,-18v10,0,17,8,17,18v0,10,-7,18,-17,18xm94,-278v0,10,-6,18,-18,18v-10,0,-17,-8,-17,-18v0,-10,8,-18,18,-18v10,0,17,8,17,18","w":86,"k":{"Y":3,"\u00dd":3,"f":-4,"\u00df":-4,"j":-3,"t":-6,"v":-3,"w":-3,"y":-3,"\u00fd":-3,"\u00ff":-3,"z":-4,"b":-4,"h":-4,"k":-4,"l":-4,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u00ed":-4,"\u00ee":-4,"\u00ef":-4,"\u00ec":-4,"\u00f1":-4,"x":-2,"\u2019":2}},"\u00cc":{"d":"27,-243r32,0r0,243r-32,0r0,-243xm-9,-298r38,0r33,42r-25,0","w":86,"k":{"Y":3,"\u00dd":3,"f":-4,"\u00df":-4,"j":-3,"t":-6,"v":-3,"w":-3,"y":-3,"\u00fd":-3,"\u00ff":-3,"z":-4,"b":-4,"h":-4,"k":-4,"l":-4,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u00ed":-4,"\u00ee":-4,"\u00ef":-4,"\u00ec":-4,"\u00f1":-4,"x":-2,"\u2019":2}},"\u00d1":{"d":"57,0r-30,0r0,-243r35,0r77,123v19,28,32,56,45,79v-6,-61,-3,-134,-4,-202r30,0r0,243r-32,0r-77,-123v-18,-27,-32,-57,-46,-81xm165,-294v3,49,-42,32,-63,21v-6,0,-8,6,-9,16r-17,0v0,-22,9,-37,24,-37v17,0,43,34,48,0r17,0","w":236,"k":{"Y":3,"\u00dd":3,"f":-4,"\u00df":-4,"j":-3,"t":-6,"v":-3,"w":-3,"y":-3,"\u00fd":-3,"\u00ff":-3,"z":-4,"b":-4,"h":-4,"k":-4,"l":-4,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u00ed":-4,"\u00ee":-4,"\u00ef":-4,"\u00ec":-4,"\u00f1":-4,"x":-2,"\u2019":2}},"\u00d3":{"d":"122,4v-64,0,-109,-50,-109,-123v0,-77,47,-128,112,-128v67,0,110,51,110,123v0,83,-51,128,-113,128xm46,-120v0,51,28,99,78,98v50,0,78,-45,78,-100v0,-48,-26,-99,-78,-99v-52,0,-78,48,-78,101xm139,-299r38,0r-46,42r-26,0","w":248,"k":{"T":9,"X":10,"Y":10,"\u00dd":10,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-6,"\u00df":-6,"g":-2,"j":-2,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00f8":-1,"\u00e7":-1,"\u00e9":-1,"\u00ea":-1,"\u00eb":-1,"\u00e8":-1,"\u00f3":-1,"\u00f4":-1,"\u00f6":-1,"\u00f2":-1,"\u00f5":-1,"t":-6,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"x":2,"\u00ab":-5,"\u00ad":-5,")":3,"]":3,"}":3,"\u2019":-3,",":12,".":12}},"\u00d4":{"d":"122,4v-64,0,-109,-50,-109,-123v0,-77,47,-128,112,-128v67,0,110,51,110,123v0,83,-51,128,-113,128xm46,-120v0,51,28,99,78,98v50,0,78,-45,78,-100v0,-48,-26,-99,-78,-99v-52,0,-78,48,-78,101xm112,-298r24,0r38,41r-27,0v-8,-8,-15,-18,-24,-25r-23,25r-25,0","w":248,"k":{"T":9,"X":10,"Y":10,"\u00dd":10,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-6,"\u00df":-6,"g":-2,"j":-2,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00f8":-1,"\u00e7":-1,"\u00e9":-1,"\u00ea":-1,"\u00eb":-1,"\u00e8":-1,"\u00f3":-1,"\u00f4":-1,"\u00f6":-1,"\u00f2":-1,"\u00f5":-1,"t":-6,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"x":2,"\u00ab":-5,"\u00ad":-5,")":3,"]":3,"}":3,"\u2019":-3,",":12,".":12}},"\u00d6":{"d":"122,4v-64,0,-109,-50,-109,-123v0,-77,47,-128,112,-128v67,0,110,51,110,123v0,83,-51,128,-113,128xm46,-120v0,51,28,99,78,98v50,0,78,-45,78,-100v0,-48,-26,-99,-78,-99v-52,0,-78,48,-78,101xm91,-260v-10,0,-18,-8,-18,-18v0,-10,8,-18,18,-18v10,0,17,8,17,18v0,10,-7,18,-17,18xm175,-278v0,10,-6,18,-18,18v-10,0,-17,-8,-17,-18v0,-10,8,-18,18,-18v10,0,17,8,17,18","w":248,"k":{"T":9,"X":10,"Y":10,"\u00dd":10,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-6,"\u00df":-6,"g":-2,"j":-2,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00f8":-1,"\u00e7":-1,"\u00e9":-1,"\u00ea":-1,"\u00eb":-1,"\u00e8":-1,"\u00f3":-1,"\u00f4":-1,"\u00f6":-1,"\u00f2":-1,"\u00f5":-1,"t":-6,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"x":2,"\u00ab":-5,"\u00ad":-5,")":3,"]":3,"}":3,"\u2019":-3,",":12,".":12}},"\u00d2":{"d":"122,4v-64,0,-109,-50,-109,-123v0,-77,47,-128,112,-128v67,0,110,51,110,123v0,83,-51,128,-113,128xm46,-120v0,51,28,99,78,98v50,0,78,-45,78,-100v0,-48,-26,-99,-78,-99v-52,0,-78,48,-78,101xm72,-299r38,0r34,42r-26,0","w":248,"k":{"T":9,"X":10,"Y":10,"\u00dd":10,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-6,"\u00df":-6,"g":-2,"j":-2,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00f8":-1,"\u00e7":-1,"\u00e9":-1,"\u00ea":-1,"\u00eb":-1,"\u00e8":-1,"\u00f3":-1,"\u00f4":-1,"\u00f6":-1,"\u00f2":-1,"\u00f5":-1,"t":-6,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"x":2,"\u00ab":-5,"\u00ad":-5,")":3,"]":3,"}":3,"\u2019":-3,",":12,".":12}},"\u00d5":{"d":"122,4v-64,0,-109,-50,-109,-123v0,-77,47,-128,112,-128v67,0,110,51,110,123v0,83,-51,128,-113,128xm46,-120v0,51,28,99,78,98v50,0,78,-45,78,-100v0,-48,-26,-99,-78,-99v-52,0,-78,48,-78,101xm169,-295v3,50,-41,32,-63,21v-6,0,-9,6,-10,16r-16,0v0,-22,9,-37,24,-37v17,0,43,34,48,0r17,0","w":248,"k":{"T":9,"X":10,"Y":10,"\u00dd":10,"A":5,"\u00c6":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,"f":-6,"\u00df":-6,"g":-2,"j":-2,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00f8":-1,"\u00e7":-1,"\u00e9":-1,"\u00ea":-1,"\u00eb":-1,"\u00e8":-1,"\u00f3":-1,"\u00f4":-1,"\u00f6":-1,"\u00f2":-1,"\u00f5":-1,"t":-6,"v":-5,"w":-5,"y":-5,"\u00fd":-5,"\u00ff":-5,"x":2,"\u00ab":-5,"\u00ad":-5,")":3,"]":3,"}":3,"\u2019":-3,",":12,".":12}},"\u00da":{"d":"27,-243r32,0r0,144v0,54,24,77,56,77v36,0,59,-24,59,-77r0,-144r32,0r0,142v0,75,-39,105,-92,105v-50,0,-87,-28,-87,-104r0,-143xm132,-298r38,0r-46,42r-25,0","w":232,"k":{"A":12,"\u00c6":12,"\u00c1":12,"\u00c2":12,"\u00c4":12,"\u00c0":12,"\u00c5":12,"\u00c3":12,"a":1,"\u00e6":1,"\u00e1":1,"\u00e2":1,"\u00e4":1,"\u00e0":1,"\u00e5":1,"\u00e3":1,"f":-3,"\u00df":-3,"s":2,"t":-1,"z":2,"x":3,"\u2019":2,",":10,".":10}},"\u00db":{"d":"27,-243r32,0r0,144v0,54,24,77,56,77v36,0,59,-24,59,-77r0,-144r32,0r0,142v0,75,-39,105,-92,105v-50,0,-87,-28,-87,-104r0,-143xm106,-297r24,0r38,41r-27,0v-8,-8,-14,-17,-23,-24r-23,24r-26,0","w":232,"k":{"A":12,"\u00c6":12,"\u00c1":12,"\u00c2":12,"\u00c4":12,"\u00c0":12,"\u00c5":12,"\u00c3":12,"a":1,"\u00e6":1,"\u00e1":1,"\u00e2":1,"\u00e4":1,"\u00e0":1,"\u00e5":1,"\u00e3":1,"f":-3,"\u00df":-3,"s":2,"t":-1,"z":2,"x":3,"\u2019":2,",":10,".":10}},"\u00dc":{"d":"27,-243r32,0r0,144v0,54,24,77,56,77v36,0,59,-24,59,-77r0,-144r32,0r0,142v0,75,-39,105,-92,105v-50,0,-87,-28,-87,-104r0,-143xm84,-260v-10,0,-17,-8,-17,-18v0,-10,7,-18,17,-18v10,0,18,8,18,18v0,10,-8,18,-18,18xm168,-278v0,10,-6,18,-18,18v-10,0,-17,-8,-17,-18v0,-10,8,-18,18,-18v10,0,17,8,17,18","w":232,"k":{"A":12,"\u00c6":12,"\u00c1":12,"\u00c2":12,"\u00c4":12,"\u00c0":12,"\u00c5":12,"\u00c3":12,"a":1,"\u00e6":1,"\u00e1":1,"\u00e2":1,"\u00e4":1,"\u00e0":1,"\u00e5":1,"\u00e3":1,"f":-3,"\u00df":-3,"s":2,"t":-1,"z":2,"x":3,"\u2019":2,",":10,".":10}},"\u00d9":{"d":"27,-243r32,0r0,144v0,54,24,77,56,77v36,0,59,-24,59,-77r0,-144r32,0r0,142v0,75,-39,105,-92,105v-50,0,-87,-28,-87,-104r0,-143xm66,-298r38,0r34,42r-26,0","w":232,"k":{"A":12,"\u00c6":12,"\u00c1":12,"\u00c2":12,"\u00c4":12,"\u00c0":12,"\u00c5":12,"\u00c3":12,"a":1,"\u00e6":1,"\u00e1":1,"\u00e2":1,"\u00e4":1,"\u00e0":1,"\u00e5":1,"\u00e3":1,"f":-3,"\u00df":-3,"s":2,"t":-1,"z":2,"x":3,"\u2019":2,",":10,".":10}},"\u00dd":{"d":"113,0r-32,0r0,-103r-77,-140r36,0r59,117v17,-38,41,-79,60,-117r35,0r-81,140r0,103xm116,-296r38,0r-46,42r-26,0","w":194,"k":{"\u00f6":27,"\u00ef":5,"\u00eb":27,"\u00e4":25,"T":-12,"J":19,"M":4,"C":13,"G":13,"O":13,"Q":13,"\u00d8":13,"\u00c7":13,"\u00d3":13,"\u00d4":13,"\u00d6":13,"\u00d2":13,"\u00d5":13,"V":-10,"W":-10,"A":29,"\u00c6":29,"\u00c1":29,"\u00c2":29,"\u00c4":29,"\u00c0":29,"\u00c5":29,"\u00c3":29,"S":5,"B":3,"D":3,"E":3,"F":3,"H":3,"I":3,"K":3,"L":3,"N":3,"P":3,"R":3,"\u00d0":3,"\u00c9":3,"\u00ca":3,"\u00cb":3,"\u00c8":3,"\u00cd":3,"\u00ce":3,"\u00cf":3,"\u00cc":3,"\u00d1":3,"a":25,"\u00e6":25,"\u00e1":25,"\u00e2":25,"\u00e0":25,"\u00e5":25,"\u00e3":25,"g":14,"c":27,"d":27,"e":27,"o":27,"q":27,"\u00f8":27,"\u00e7":27,"\u00e9":27,"\u00ea":27,"\u00e8":27,"\u00f3":27,"\u00f4":27,"\u00f2":27,"\u00f5":27,"s":19,"t":7,"u":19,"\u00fa":19,"\u00fb":19,"\u00fc":19,"\u00f9":19,"v":10,"w":10,"y":10,"\u00fd":10,"\u00ff":10,"z":9,"b":3,"h":3,"k":3,"l":3,"i":5,"m":5,"n":5,"p":5,"r":5,"\u00ed":5,"\u00ee":5,"\u00ec":5,"\u00f1":5,"x":9,":":12,";":12,"\u00bb":7,"\u00ab":18,"\u00ad":18,")":-20,"]":-20,"}":-20,"\"":-3,"'":-3,"\u2019":-5,",":34,".":34}},"\u00e1":{"d":"82,-178v97,3,56,97,70,178r-29,0v-2,-7,0,-17,-4,-22v-9,14,-28,26,-53,26v-35,0,-53,-25,-53,-50v0,-42,37,-65,104,-65v0,-18,-2,-42,-39,-44v-17,0,-34,5,-46,13r-7,-21v14,-9,35,-15,57,-15xm74,-19v38,-2,48,-28,44,-70v-35,-1,-74,5,-74,39v0,21,14,31,30,31xm99,-249r35,0r-44,51r-23,0","w":173},"\u00e2":{"d":"82,-178v97,3,56,97,70,178r-29,0v-2,-7,0,-17,-4,-22v-9,14,-28,26,-53,26v-35,0,-53,-25,-53,-50v0,-42,37,-65,104,-65v0,-18,-2,-42,-39,-44v-17,0,-34,5,-46,13r-7,-21v14,-9,35,-15,57,-15xm74,-19v38,-2,48,-28,44,-70v-35,-1,-74,5,-74,39v0,21,14,31,30,31xm74,-249r22,0r35,51r-24,0v-8,-11,-13,-24,-22,-34r-21,34r-24,0","w":173},"\u00e4":{"d":"82,-178v97,3,56,97,70,178r-29,0v-2,-7,0,-17,-4,-22v-9,14,-28,26,-53,26v-35,0,-53,-25,-53,-50v0,-42,37,-65,104,-65v0,-18,-2,-42,-39,-44v-17,0,-34,5,-46,13r-7,-21v14,-9,35,-15,57,-15xm74,-19v38,-2,48,-28,44,-70v-35,-1,-74,5,-74,39v0,21,14,31,30,31xm53,-205v-10,0,-18,-9,-18,-19v0,-10,9,-18,19,-18v10,0,17,8,17,18v0,10,-8,19,-18,19xm120,-205v-10,0,-18,-9,-18,-19v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,19,-18,19","w":173},"\u00e0":{"d":"82,-178v97,3,56,97,70,178r-29,0v-2,-7,0,-17,-4,-22v-9,14,-28,26,-53,26v-35,0,-53,-25,-53,-50v0,-42,37,-65,104,-65v0,-18,-2,-42,-39,-44v-17,0,-34,5,-46,13r-7,-21v14,-9,35,-15,57,-15xm74,-19v38,-2,48,-28,44,-70v-35,-1,-74,5,-74,39v0,21,14,31,30,31xm34,-249r35,0r31,51r-22,0","w":173},"\u00e5":{"d":"82,-178v97,3,56,97,70,178r-29,0v-2,-7,0,-17,-4,-22v-9,14,-28,26,-53,26v-35,0,-53,-25,-53,-50v0,-42,37,-65,104,-65v0,-18,-2,-42,-39,-44v-17,0,-34,5,-46,13r-7,-21v14,-9,35,-15,57,-15xm74,-19v38,-2,48,-28,44,-70v-35,-1,-74,5,-74,39v0,21,14,31,30,31xm50,-226v0,-19,14,-34,37,-34v22,0,35,15,35,34v0,19,-15,33,-36,33v-22,0,-36,-15,-36,-33xm86,-247v-11,0,-18,10,-18,21v0,10,7,19,18,19v12,0,19,-9,19,-20v0,-11,-7,-20,-19,-20","w":173},"\u00e3":{"d":"82,-178v97,3,56,97,70,178r-29,0v-2,-7,0,-17,-4,-22v-9,14,-28,26,-53,26v-35,0,-53,-25,-53,-50v0,-42,37,-65,104,-65v0,-18,-2,-42,-39,-44v-17,0,-34,5,-46,13r-7,-21v14,-9,35,-15,57,-15xm74,-19v38,-2,48,-28,44,-70v-35,-1,-74,5,-74,39v0,21,14,31,30,31xm130,-243v3,51,-38,35,-62,23v-6,0,-8,6,-9,16r-18,0v-1,-23,10,-38,25,-38v17,0,43,34,47,-1r17,0","w":173},"\u00e7":{"d":"145,-30r5,24v-7,4,-23,10,-45,10r-9,14v13,3,25,11,25,26v0,32,-38,36,-62,24r5,-16v10,6,35,10,35,-7v0,-9,-11,-13,-28,-15r15,-27v-44,-5,-72,-40,-72,-88v0,-70,72,-113,137,-84r-7,24v-43,-23,-105,7,-98,58v-4,57,55,78,99,57","w":160,"k":{"T":4,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00f8":2,"\u00e7":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00e8":2,"\u00f3":2,"\u00f4":2,"\u00f6":2,"\u00f2":2,"\u00f5":2,"t":-5,"v":-6,"w":-6,"y":-6,"\u00fd":-6,"\u00ff":-6,"\u00bb":-5,"\u00ad":-2,"\u2019":-6,",":4,".":4}},"\u00e9":{"d":"166,-81r-122,0v-2,63,66,69,108,51r6,22v-11,5,-31,12,-59,12v-53,0,-85,-36,-85,-88v0,-53,31,-94,82,-94v63,0,74,53,70,97xm45,-104r92,0v0,-20,-9,-52,-44,-52v-32,0,-45,30,-48,52xm109,-249r35,0r-44,51r-22,0","w":180,"k":{"T":12,"\u00ad":-10,"\u2019":9,",":4,".":4}},"\u00ea":{"d":"166,-81r-122,0v-2,63,66,69,108,51r6,22v-11,5,-31,12,-59,12v-53,0,-85,-36,-85,-88v0,-53,31,-94,82,-94v63,0,74,53,70,97xm45,-104r92,0v0,-20,-9,-52,-44,-52v-32,0,-45,30,-48,52xm84,-249r22,0r34,51r-24,0r-21,-34r-21,34r-24,0","w":180,"k":{"T":12,"\u00ad":-10,"\u2019":9,",":4,".":4}},"\u00eb":{"d":"166,-81r-122,0v-2,63,66,69,108,51r6,22v-11,5,-31,12,-59,12v-53,0,-85,-36,-85,-88v0,-53,31,-94,82,-94v63,0,74,53,70,97xm45,-104r92,0v0,-20,-9,-52,-44,-52v-32,0,-45,30,-48,52xm63,-205v-10,0,-18,-9,-18,-19v0,-10,9,-18,19,-18v10,0,17,8,17,18v0,10,-8,19,-18,19xm130,-205v-10,0,-18,-9,-18,-19v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,19,-18,19","w":180,"k":{"T":12,"\u00ad":-10,"\u2019":9,",":4,".":4}},"\u00e8":{"d":"166,-81r-122,0v-2,63,66,69,108,51r6,22v-11,5,-31,12,-59,12v-53,0,-85,-36,-85,-88v0,-53,31,-94,82,-94v63,0,74,53,70,97xm45,-104r92,0v0,-20,-9,-52,-44,-52v-32,0,-45,30,-48,52xm49,-249r35,0r31,51r-22,0","w":180,"k":{"T":12,"\u00ad":-10,"\u2019":9,",":4,".":4}},"\u00ed":{"d":"58,0r-32,0r0,-174r32,0r0,174xm56,-249r34,0r-44,51r-22,0","w":84,"k":{"\u2019":-3}},"\u00ee":{"d":"58,0r-32,0r0,-174r32,0r0,174xm31,-249r22,0r34,51r-24,0r-21,-34r-21,34r-24,0","w":84,"k":{"\u2019":-3}},"\u00ef":{"d":"58,0r-32,0r0,-174r32,0r0,174xm26,-224v0,10,-7,19,-18,19v-10,0,-17,-9,-17,-19v0,-10,8,-18,18,-18v10,0,17,8,17,18xm93,-224v0,10,-7,19,-18,19v-10,0,-17,-9,-17,-19v0,-10,8,-18,18,-18v10,0,17,8,17,18","w":84,"k":{"\u2019":-3}},"\u00ec":{"d":"58,0r-32,0r0,-174r32,0r0,174xm-10,-249r34,0r32,51r-22,0","w":84,"k":{"\u2019":-3}},"\u00f1":{"d":"103,-152v-63,0,-42,91,-45,152r-32,0r-1,-174r28,0r2,28v27,-44,120,-54,120,42r0,104r-32,0v-6,-59,22,-152,-40,-152xm145,-243v3,50,-39,35,-63,23v-6,0,-8,6,-9,16r-17,0v-3,-49,37,-39,62,-24v5,0,9,-3,10,-15r17,0","w":199,"k":{"T":18,"t":1,"v":5,"w":5,"y":5,"\u00fd":5,"\u00ff":5,"\"":3,"'":3,"\u2019":12}},"\u00f3":{"d":"184,-89v0,65,-45,93,-87,93v-47,0,-83,-35,-83,-90v0,-58,38,-92,86,-92v50,0,84,36,84,89xm46,-87v0,38,21,67,53,67v30,0,53,-28,53,-68v0,-30,-16,-66,-53,-66v-37,0,-53,34,-53,67xm112,-249r34,0r-44,51r-22,0","w":197,"k":{"T":14,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"z":3,"x":5,"\u00ad":-5,"\"":4,"'":4,"\u2019":12,",":9,".":9}},"\u00f4":{"d":"184,-89v0,65,-45,93,-87,93v-47,0,-83,-35,-83,-90v0,-58,38,-92,86,-92v50,0,84,36,84,89xm46,-87v0,38,21,67,53,67v30,0,53,-28,53,-68v0,-30,-16,-66,-53,-66v-37,0,-53,34,-53,67xm88,-249r22,0r34,51r-24,0r-21,-34r-21,34r-24,0","w":197,"k":{"T":14,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"z":3,"x":5,"\u00ad":-5,"\"":4,"'":4,"\u2019":12,",":9,".":9}},"\u00f6":{"d":"184,-89v0,65,-45,93,-87,93v-47,0,-83,-35,-83,-90v0,-58,38,-92,86,-92v50,0,84,36,84,89xm46,-87v0,38,21,67,53,67v30,0,53,-28,53,-68v0,-30,-16,-66,-53,-66v-37,0,-53,34,-53,67xm83,-224v0,10,-7,19,-18,19v-10,0,-17,-9,-17,-19v0,-10,8,-18,18,-18v10,0,17,8,17,18xm132,-205v-10,0,-18,-9,-18,-19v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,19,-18,19","w":197,"k":{"T":14,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"z":3,"x":5,"\u00ad":-5,"\"":4,"'":4,"\u2019":12,",":9,".":9}},"\u00f2":{"d":"184,-89v0,65,-45,93,-87,93v-47,0,-83,-35,-83,-90v0,-58,38,-92,86,-92v50,0,84,36,84,89xm46,-87v0,38,21,67,53,67v30,0,53,-28,53,-68v0,-30,-16,-66,-53,-66v-37,0,-53,34,-53,67xm53,-249r34,0r32,51r-23,0","w":197,"k":{"T":14,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"z":3,"x":5,"\u00ad":-5,"\"":4,"'":4,"\u2019":12,",":9,".":9}},"\u00f5":{"d":"184,-89v0,65,-45,93,-87,93v-47,0,-83,-35,-83,-90v0,-58,38,-92,86,-92v50,0,84,36,84,89xm46,-87v0,38,21,67,53,67v30,0,53,-28,53,-68v0,-30,-16,-66,-53,-66v-37,0,-53,34,-53,67xm144,-243v3,50,-39,35,-63,23v-6,0,-8,6,-9,16r-17,0v-3,-49,37,-39,62,-24v5,0,9,-3,10,-15r17,0","w":197,"k":{"T":14,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"z":3,"x":5,"\u00ad":-5,"\"":4,"'":4,"\u2019":12,",":9,".":9}},"\u00fa":{"d":"96,-22v64,0,40,-91,44,-152r32,0r2,174r-29,0v-1,-9,1,-21,-2,-28v-8,14,-27,32,-58,32v-27,0,-60,-15,-60,-76r0,-102r32,0v4,57,-19,152,39,152xm116,-249r34,0r-43,51r-23,0","w":198,"k":{"T":11,"\u2019":8,",":3,".":3}},"\u00fb":{"d":"96,-22v64,0,40,-91,44,-152r32,0r2,174r-29,0v-1,-9,1,-21,-2,-28v-8,14,-27,32,-58,32v-27,0,-60,-15,-60,-76r0,-102r32,0v4,57,-19,152,39,152xm88,-249r22,0r35,51r-24,0v-8,-11,-13,-24,-22,-34r-21,34r-24,0","w":198,"k":{"T":11,"\u2019":8,",":3,".":3}},"\u00fc":{"d":"96,-22v64,0,40,-91,44,-152r32,0r2,174r-29,0v-1,-9,1,-21,-2,-28v-8,14,-27,32,-58,32v-27,0,-60,-15,-60,-76r0,-102r32,0v4,57,-19,152,39,152xm67,-205v-10,0,-18,-9,-18,-19v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,19,-18,19xm134,-205v-10,0,-18,-9,-18,-19v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,19,-18,19","w":198,"k":{"T":11,"\u2019":8,",":3,".":3}},"\u00f9":{"d":"96,-22v64,0,40,-91,44,-152r32,0r2,174r-29,0v-1,-9,1,-21,-2,-28v-8,14,-27,32,-58,32v-27,0,-60,-15,-60,-76r0,-102r32,0v4,57,-19,152,39,152xm51,-249r34,0r32,51r-22,0","w":198,"k":{"T":11,"\u2019":8,",":3,".":3}},"\u00fd":{"d":"13,53v25,-9,45,-29,57,-58r-67,-169r35,0r50,138r46,-138r33,0v-41,86,-59,232,-146,253xm103,-249r34,0r-44,51r-22,0","w":169,"k":{"T":11,"a":1,"\u00e6":1,"\u00e1":1,"\u00e2":1,"\u00e4":1,"\u00e0":1,"\u00e5":1,"\u00e3":1,"g":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":2,"v":-4,"w":-4,"y":-4,"\u00fd":-4,"\u00ff":-4,":":-9,";":-9,"\u00ad":1,"\u2019":-11,",":14,".":14}},"\u00ff":{"d":"13,53v25,-9,45,-29,57,-58r-67,-169r35,0r50,138r46,-138r33,0v-41,86,-59,232,-146,253xm73,-224v0,10,-7,19,-18,19v-10,0,-17,-9,-17,-19v0,-10,8,-18,18,-18v10,0,17,8,17,18xm140,-224v0,10,-7,19,-18,19v-10,0,-17,-9,-17,-19v0,-10,8,-18,18,-18v10,0,17,8,17,18","w":169,"k":{"T":11,"a":1,"\u00e6":1,"\u00e1":1,"\u00e2":1,"\u00e4":1,"\u00e0":1,"\u00e5":1,"\u00e3":1,"g":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00f8":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f5":4,"s":2,"v":-4,"w":-4,"y":-4,"\u00fd":-4,"\u00ff":-4,":":-9,";":-9,"\u00ad":1,"\u2019":-11,",":14,".":14}}}});